filename stability_measured stability_predicted
0-QH-Li.poscar_GaCdDyEr.vasp None 9.875697e-02
1-QH-Li.poscar_BeFeCoGe.vasp None 4.456800e-02
2-QH-Li.poscar_AlCuHfAu.vasp None 6.010300e-02
3-QH-Li.poscar_AlFeCoHf.vasp None 4.314340e-02
4-QH-Li.poscar_CdDyErHg.vasp None 8.761985e-02
5-QH-Li.poscar_CdEuDyHg.vasp None 9.642017e-02
6-QH-Li.poscar_CdEuErHg.vasp None 9.358421e-02
7-QH-Li.poscar_GaEuHoHg.vasp None 9.946791e-02
8-QH-Li.poscar_CdInDyEr.vasp None 6.405589e-02
9-QH-Li.poscar_CdInEuDy.vasp None 9.060368e-02
10-QH-Li.poscar_CdInEuEr.vasp None 7.293803e-02
11-QH-Li.poscar_CdInGdDy.vasp None 9.387363e-02
12-QH-Li.poscar_CdInDyHo.vasp None 6.191517e-02
13-QH-Li.poscar_CdInHoEr.vasp None 6.974142e-02
14-QH-Li.poscar_CdInEuHo.vasp None 8.869854e-02
15-QH-Li.poscar_CrCoGaIr.vasp None 9.821248e-02
16-QH-Li.poscar_FeCoGaIr.vasp None 8.599576e-02
17-QH-Li.poscar_CoGaHfIr.vasp None 8.660129e-02
18-QH-Li.poscar_FeGaHfIr.vasp None 6.866572e-02
19-QH-Li.poscar_LiAlAgAu.vasp None 9.863163e-02
20-QH-Li.poscar_LiAlAgCd.vasp None 7.741030e-02
21-QH-Li.poscar_LiAgCdAu.vasp None 6.037483e-02
22-QH-Li.poscar_LiAlCuAg.vasp None 7.719130e-02
23-QH-Li.poscar_LiCuAgAu.vasp None 8.726799e-02
24-QH-Li.poscar_LiAlCuAu.vasp None 5.808679e-02
25-QH-Li.poscar_LiCuAgCd.vasp None 5.823974e-02
26-QH-Li.poscar_LiAlCuCd.vasp None 7.943073e-02
27-QH-Li.poscar_LiCuCdAu.vasp None 7.077079e-02
28-QH-Li.poscar_LiGaAgAu.vasp None 8.730338e-02
29-QH-Li.poscar_LiGaAgCd.vasp None 6.644134e-02
30-QH-Li.poscar_LiCuGaAg.vasp None 6.328514e-02
31-QH-Li.poscar_LiCuGaAu.vasp None 8.794816e-02
32-QH-Li.poscar_LiCuGaCd.vasp None 7.676442e-02
33-QH-Li.poscar_LiCoCuGa.vasp None 7.042352e-02
34-QH-Li.poscar_LiFeCoGa.vasp None 8.974935e-02
35-QH-Li.poscar_LiCoCuGe.vasp None 7.528910e-02
36-QH-Li.poscar_LiFeCoGe.vasp None 7.216899e-02
37-QH-Li.poscar_LiAgCdHg.vasp None 8.139317e-02
38-QH-Li.poscar_LiCdAuHg.vasp None 9.045968e-02
39-QH-Li.poscar_LiCuAgHg.vasp None 9.338333e-02
40-QH-Li.poscar_LiAgInAu.vasp None 7.209074e-02
41-QH-Li.poscar_LiAgCdIn.vasp None 4.808377e-02
42-QH-Li.poscar_LiCdInAu.vasp None 8.284462e-02
43-QH-Li.poscar_LiCuAgIn.vasp None 5.355001e-02
44-QH-Li.poscar_LiCuInAu.vasp None 8.661623e-02
45-QH-Li.poscar_LiCuCdIn.vasp None 6.859029e-02
46-QH-Li.poscar_LiGaCdIn.vasp None 9.996916e-02
47-QH-Li.poscar_LiCuInHg.vasp None 8.836866e-02
48-QH-Li.poscar_AlCuLuAu.vasp None 9.063102e-02
49-QH-Li.poscar_LiAlCuLu.vasp None 8.793804e-02
50-QH-Li.poscar_LiMgAlAg.vasp None 9.784265e-02
51-QH-Li.poscar_LiMgAgAu.vasp None 9.724858e-02
52-QH-Li.poscar_LiMgAlAu.vasp None 9.971667e-02
53-QH-Li.poscar_LiMgAgCd.vasp None 5.524598e-02
54-QH-Li.poscar_LiMgAlCd.vasp None 9.678456e-02
55-QH-Li.poscar_LiMgCdAu.vasp None 8.372903e-02
56-QH-Li.poscar_LiMgCuAg.vasp None 9.037793e-02
57-QH-Li.poscar_LiMgAlCu.vasp None 2.360551e-02
58-QH-Li.poscar_LiMgCuAu.vasp None 9.964612e-02
59-QH-Li.poscar_LiMgCuCd.vasp None 6.854067e-02
60-QH-Li.poscar_LiMgGaAg.vasp None 7.854702e-02
61-QH-Li.poscar_LiMgGaCd.vasp None 6.544816e-02
62-QH-Li.poscar_LiMgCuGa.vasp None 5.287218e-02
63-QH-Li.poscar_LiMgCuGe.vasp None 8.452259e-02
64-QH-Li.poscar_LiMgCdHg.vasp None 9.833303e-02
65-QH-Li.poscar_LiMgAgIn.vasp None 7.558699e-02
66-QH-Li.poscar_LiMgCdIn.vasp None 7.242938e-02
67-QH-Li.poscar_LiMgCuIn.vasp None 8.462099e-02
68-QH-Li.poscar_LiMgInHg.vasp None 9.519546e-02
69-QH-Li.poscar_AlMnFeCo.vasp None 6.579190e-02
70-QH-Li.poscar_MnFeCoAs.vasp None 8.328723e-02
71-QH-Li.poscar_CrMnCoGa.vasp None 9.285128e-02
72-QH-Li.poscar_LiAlFeMo.vasp None 9.118079e-02
73-QH-Li.poscar_NaAgCdIn.vasp None 9.263113e-02
74-QH-Li.poscar_NaMgAgCd.vasp None 8.591099e-02
75-QH-Li.poscar_AlCoCuNb.vasp None 7.630473e-02
76-QH-Li.poscar_AlFeCoNb.vasp None 8.953262e-02
77-QH-Li.poscar_LiAlCoNb.vasp None 4.825119e-02
78-QH-Li.poscar_LiAlNbIr.vasp None 3.366606e-02
79-QH-Li.poscar_LiGaNbIr.vasp None 1.264081e-02
80-QH-Li.poscar_LiNbInIr.vasp None 8.909876e-02
81-QH-Li.poscar_GaNdEuHg.vasp None 8.978616e-02
82-QH-Li.poscar_CaCdInNd.vasp None 8.976608e-02
83-QH-Li.poscar_InNdDyHg.vasp None 8.932809e-02
84-QH-Li.poscar_InNdErHg.vasp None 9.287117e-02
85-QH-Li.poscar_InNdEuHg.vasp None 7.889151e-02
86-QH-Li.poscar_CoNiCuGa.vasp None 7.686125e-02
87-QH-Li.poscar_FeCoNiGa.vasp None 7.331963e-02
88-QH-Li.poscar_CoNiCuGe.vasp None 8.049538e-02
89-QH-Li.poscar_FeCoNiGe.vasp None 8.654934e-02
90-QH-Li.poscar_NiCuGaHf.vasp None 8.911696e-02
91-QH-Li.poscar_CoNiInHf.vasp None 7.875012e-02
92-QH-Li.poscar_NiCuInHf.vasp None 8.426245e-02
93-QH-Li.poscar_LiCoNiGa.vasp None 6.685464e-02
94-QH-Li.poscar_LiNiCuGa.vasp None 3.532771e-02
95-QH-Li.poscar_LiCoNiGe.vasp None 3.196784e-02
96-QH-Li.poscar_LiNiCuGe.vasp None 4.909449e-02
97-QH-Li.poscar_LiNiCuIn.vasp None 5.608767e-02
98-QH-Li.poscar_MgCoNiGa.vasp None 7.606902e-02
99-QH-Li.poscar_MgNiCuGa.vasp None 6.126675e-02
100-QH-Li.poscar_MgNiCuIn.vasp None 5.699483e-02
101-QH-Li.poscar_MnCoNiGa.vasp None 1.668441e-02
102-QH-Li.poscar_MnNiCuGa.vasp None 7.193385e-02
103-QH-Li.poscar_MnFeNiGa.vasp None 7.015272e-02
104-QH-Li.poscar_MnCoNiGe.vasp None 7.623866e-02
105-QH-Li.poscar_MnFeNiGe.vasp None 5.926265e-02
106-QH-Li.poscar_LiMnNiGa.vasp None 9.429522e-02
107-QH-Li.poscar_CoNiGaNb.vasp None 7.722821e-02
108-QH-Li.poscar_FeNiGaNb.vasp None 8.998435e-02
109-QH-Li.poscar_LiAlMoOs.vasp None 8.224154e-02
110-QH-Li.poscar_LiCuAgPb.vasp None 8.299027e-02
111-QH-Li.poscar_PdAgCdAu.vasp None 8.377226e-02
112-QH-Li.poscar_CuPdAgAu.vasp None 9.417390e-02
113-QH-Li.poscar_PdAgDyEr.vasp None 8.920819e-02
114-QH-Li.poscar_CuPdDyEr.vasp None 8.629372e-02
115-QH-Li.poscar_PdAgEuDy.vasp None 9.736805e-02
116-QH-Li.poscar_PdAgEuEr.vasp None 9.838439e-02
117-QH-Li.poscar_AlPdAgHf.vasp None 9.946586e-02
118-QH-Li.poscar_CuGaPdHf.vasp None 6.143209e-02
119-QH-Li.poscar_PdAgDyHo.vasp None 9.023089e-02
120-QH-Li.poscar_CuPdDyHo.vasp None 8.828178e-02
121-QH-Li.poscar_PdAgHoEr.vasp None 8.398524e-02
122-QH-Li.poscar_PdHoErAu.vasp None 9.780174e-02
123-QH-Li.poscar_CuPdHoEr.vasp None 8.161396e-02
124-QH-Li.poscar_PdAgEuHo.vasp None 9.699915e-02
125-QH-Li.poscar_CuPdInHf.vasp None 5.760920e-02
126-QH-Li.poscar_LiAlPdAg.vasp None 9.706920e-02
127-QH-Li.poscar_LiPdAgAu.vasp None 9.263248e-02
128-QH-Li.poscar_LiPdAgCd.vasp None 5.915802e-02
129-QH-Li.poscar_LiPdCdAu.vasp None 9.107923e-02
130-QH-Li.poscar_LiCuPdAg.vasp None 7.956323e-02
131-QH-Li.poscar_LiCuPdAu.vasp None 8.345455e-02
132-QH-Li.poscar_LiCuPdCd.vasp None 6.730668e-02
133-QH-Li.poscar_LiGaPdAg.vasp None 8.631884e-02
134-QH-Li.poscar_LiGaPdCd.vasp None 9.403388e-02
135-QH-Li.poscar_LiCuGaPd.vasp None 5.656438e-02
136-QH-Li.poscar_LiGePdAg.vasp None 9.058420e-02
137-QH-Li.poscar_LiCuGePd.vasp None 4.905821e-02
138-QH-Li.poscar_LiPdAgIn.vasp None 5.854623e-02
139-QH-Li.poscar_LiPdInAu.vasp None 9.290761e-02
140-QH-Li.poscar_LiPdCdIn.vasp None 7.405729e-02
141-QH-Li.poscar_LiCuPdIn.vasp None 5.396784e-02
142-QH-Li.poscar_GaPdAgLu.vasp None 9.001103e-02
143-QH-Li.poscar_CuGaPdLu.vasp None 8.918299e-02
144-QH-Li.poscar_CuPdInLu.vasp None 7.747842e-02
145-QH-Li.poscar_MgPdAgCd.vasp None 7.293270e-02
146-QH-Li.poscar_MgGaPdAg.vasp None 9.442706e-02
147-QH-Li.poscar_MgCuGaPd.vasp None 7.394159e-02
148-QH-Li.poscar_MgCuPdIn.vasp None 7.439201e-02
149-QH-Li.poscar_LiMgPdAg.vasp None 9.148680e-02
150-QH-Li.poscar_LiMgCuPd.vasp None 9.816533e-02
151-QH-Li.poscar_GaPmDyHg.vasp None 9.525060e-02
152-QH-Li.poscar_GaPmEuHg.vasp None 8.820629e-02
153-QH-Li.poscar_CaCdInPm.vasp None 9.456505e-02
154-QH-Li.poscar_InPmDyHg.vasp None 9.572926e-02
155-QH-Li.poscar_InPmErHg.vasp None 8.629118e-02
156-QH-Li.poscar_InPmEuHg.vasp None 6.385241e-02
157-QH-Li.poscar_GaPrErHg.vasp None 9.624009e-02
158-QH-Li.poscar_GaPrEuHg.vasp None 7.849231e-02
159-QH-Li.poscar_CaCdInPr.vasp None 9.018629e-02
160-QH-Li.poscar_InPrDyHg.vasp None 8.015904e-02
161-QH-Li.poscar_InPrErHg.vasp None 9.758615e-02
162-QH-Li.poscar_InPrEuHg.vasp None 7.832081e-02
163-QH-Li.poscar_AgDyErPt.vasp None 8.919459e-02
164-QH-Li.poscar_CuDyErPt.vasp None 8.509950e-02
165-QH-Li.poscar_AgDyHoPt.vasp None 8.460369e-02
166-QH-Li.poscar_CuDyHoPt.vasp None 8.448110e-02
167-QH-Li.poscar_AgHoErPt.vasp None 8.571737e-02
168-QH-Li.poscar_CuHoErPt.vasp None 7.816233e-02
169-QH-Li.poscar_CuInHfPt.vasp None 7.628260e-02
170-QH-Li.poscar_LiCuGaPt.vasp None 8.781736e-02
171-QH-Li.poscar_LiCuGePt.vasp None 9.652750e-02
172-QH-Li.poscar_LiCuInPt.vasp None 8.424115e-02
173-QH-Li.poscar_MgCuGaPt.vasp None 7.795542e-02
174-QH-Li.poscar_MgCuInPt.vasp None 9.617334e-02
175-QH-Li.poscar_MnCoGaPt.vasp None 9.596350e-02
176-QH-Li.poscar_MnCuGaPt.vasp None 7.739866e-02
177-QH-Li.poscar_AgNdEuPt.vasp None 9.982435e-02
178-QH-Li.poscar_NdEuPtAu.vasp None 9.763205e-02
179-QH-Li.poscar_PmDyPtAu.vasp None 9.020143e-02
180-QH-Li.poscar_AgPmEuPt.vasp None 9.354289e-02
181-QH-Li.poscar_PmEuPtAu.vasp None 9.665453e-02
182-QH-Li.poscar_NaKRbCs.vasp None 6.390120e-02
183-QH-Li.poscar_RhAgDyEr.vasp None 8.781041e-02
184-QH-Li.poscar_RhDyErAu.vasp None 9.287769e-02
185-QH-Li.poscar_CuRhDyEr.vasp None 9.753701e-02
186-QH-Li.poscar_RhAgDyHo.vasp None 9.915331e-02
187-QH-Li.poscar_RhDyHoAu.vasp None 8.860918e-02
188-QH-Li.poscar_RhAgHoEr.vasp None 9.131254e-02
189-QH-Li.poscar_RhHoErAu.vasp None 8.638600e-02
190-QH-Li.poscar_CuRhHoEr.vasp None 9.421489e-02
191-QH-Li.poscar_LiCuRhIn.vasp None 9.234011e-02
192-QH-Li.poscar_MgCuGaRh.vasp None 9.261149e-02
193-QH-Li.poscar_MgCuRhIn.vasp None 8.435351e-02
194-QH-Li.poscar_LiMnCuRh.vasp None 8.311478e-02
195-QH-Li.poscar_FeGaNbRu.vasp None 9.956373e-02
196-QH-Li.poscar_LiCuAgSb.vasp None 8.579509e-02
197-QH-Li.poscar_AlScCuAu.vasp None 4.386152e-02
198-QH-Li.poscar_AlScCoCu.vasp None 7.894839e-02
199-QH-Li.poscar_LiAlScAu.vasp None 9.683403e-02
200-QH-Li.poscar_LiAlScCo.vasp None 6.865938e-02
201-QH-Li.poscar_LiAlScCu.vasp None -3.625164e-03
202-QH-Li.poscar_LiScCuGa.vasp None 5.467027e-02
203-QH-Li.poscar_LiMgScIn.vasp None 8.993177e-02
204-QH-Li.poscar_AlScCoNi.vasp None 4.281868e-02
205-QH-Li.poscar_AlScNiCu.vasp None 2.923422e-02
206-QH-Li.poscar_LiAlScNi.vasp None 4.349511e-02
207-QH-Li.poscar_LiScNiGa.vasp None 1.116195e-02
208-QH-Li.poscar_LiScNiGe.vasp None 1.773207e-02
209-QH-Li.poscar_LiScNiIn.vasp None 8.173482e-02
210-QH-Li.poscar_AlScCuPd.vasp None 6.095116e-02
211-QH-Li.poscar_LiScGaPd.vasp None 8.066170e-02
212-QH-Li.poscar_LiScGePd.vasp None 5.483674e-02
213-QH-Li.poscar_LiScPdIn.vasp None 6.937795e-02
214-QH-Li.poscar_MgAlScPd.vasp None 8.962011e-02
215-QH-Li.poscar_AlScPtAu.vasp None 6.719345e-02
216-QH-Li.poscar_AlScCuPt.vasp None 3.943474e-02
217-QH-Li.poscar_LiAlScPt.vasp None 9.991085e-02
218-QH-Li.poscar_LiScGaPt.vasp None 6.709429e-02
219-QH-Li.poscar_LiScGePt.vasp None 2.485223e-02
220-QH-Li.poscar_LiScInPt.vasp None 8.945922e-02
221-QH-Li.poscar_MgAlScPt.vasp None 8.562613e-02
222-QH-Li.poscar_AlScCoRh.vasp None 9.872135e-02
223-QH-Li.poscar_AlScCuRh.vasp None 9.967514e-02
224-QH-Li.poscar_LiScGeRh.vasp None 9.708001e-02
225-QH-Li.poscar_BeSiFeCo.vasp None 2.815338e-02
226-QH-Li.poscar_LiSiHfIr.vasp None 7.707274e-02
227-QH-Li.poscar_BeSiMnFe.vasp None 9.748684e-02
228-QH-Li.poscar_SiCrMnFe.vasp None 6.489131e-02
229-QH-Li.poscar_BeSiCoNi.vasp None 8.295665e-02
230-QH-Li.poscar_BeSiFeNi.vasp None 6.055234e-02
231-QH-Li.poscar_LiBeSiNi.vasp None 9.911711e-02
232-QH-Li.poscar_LiSiScPd.vasp None 7.882309e-02
233-QH-Li.poscar_GaSmDyHg.vasp None 9.166496e-02
234-QH-Li.poscar_GaSmEuHg.vasp None 9.110151e-02
235-QH-Li.poscar_InSmDyHg.vasp None 8.779857e-02
236-QH-Li.poscar_InSmErHg.vasp None 8.555867e-02
237-QH-Li.poscar_InSmEuHg.vasp None 6.442564e-02
238-QH-Li.poscar_RhPdSmDy.vasp None 9.860896e-02
239-QH-Li.poscar_LiAgSnAu.vasp None 9.985362e-02
240-QH-Li.poscar_LiAgCdSn.vasp None 9.665463e-02
241-QH-Li.poscar_LiCuAgSn.vasp None 5.102909e-02
242-QH-Li.poscar_LiCuSnAu.vasp None 9.005068e-02
243-QH-Li.poscar_LiCuCdSn.vasp None 7.235678e-02
244-QH-Li.poscar_LiSnHfIr.vasp None 4.852112e-02
245-QH-Li.poscar_LiNiCuSn.vasp None 4.801038e-02
246-QH-Li.poscar_LiNiSnLa.vasp None 9.982907e-02
247-QH-Li.poscar_LiPdAgSn.vasp None 9.280696e-02
248-QH-Li.poscar_LiPdCdSn.vasp None 9.384875e-02
249-QH-Li.poscar_LiCuPdSn.vasp None 9.015143e-02
250-QH-Li.poscar_LiPdSnGd.vasp None 9.134633e-02
251-QH-Li.poscar_LiPdSnLa.vasp None 5.367061e-02
252-QH-Li.poscar_LiMgPdSn.vasp None 7.536899e-02
253-QH-Li.poscar_LiSnLaPt.vasp None 8.648399e-02
254-QH-Li.poscar_LiRhSnHf.vasp None 3.442464e-02
255-QH-Li.poscar_CaGaSrCd.vasp None 9.088473e-02
256-QH-Li.poscar_SrCdBaHg.vasp None 9.540865e-02
257-QH-Li.poscar_SrCdInBa.vasp None 7.686545e-02
258-QH-Li.poscar_AlFeCoTa.vasp None 7.681135e-02
259-QH-Li.poscar_LiAlCoTa.vasp None 8.939855e-02
260-QH-Li.poscar_LiAlTaIr.vasp None -9.616473e-03
261-QH-Li.poscar_LiGaTaIr.vasp None 7.420902e-02
262-QH-Li.poscar_AlCoNiTa.vasp None 8.258614e-02
263-QH-Li.poscar_LiGeTaOs.vasp None 8.888669e-02
264-QH-Li.poscar_LiGaRhTa.vasp None 8.867392e-02
265-QH-Li.poscar_GaEuTbHg.vasp None 8.600653e-02
266-QH-Li.poscar_InTbDyHg.vasp None 9.408427e-02
267-QH-Li.poscar_InEuTbHg.vasp None 7.946568e-02
268-QH-Li.poscar_PdTbDyPt.vasp None 9.233537e-02
269-QH-Li.poscar_PdTbErPt.vasp None 8.922457e-02
270-QH-Li.poscar_PdTbHoPt.vasp None 9.026273e-02
271-QH-Li.poscar_RhPdTbDy.vasp None 9.696555e-02
272-QH-Li.poscar_RhPdTbEr.vasp None 8.296598e-02
273-QH-Li.poscar_RhPdTbHo.vasp None 8.508512e-02
274-QH-Li.poscar_RhTbDyPt.vasp None 8.700626e-02
275-QH-Li.poscar_RhTbErPt.vasp None 9.921604e-02
276-QH-Li.poscar_LiAlMnTc.vasp None 9.591743e-02
277-QH-Li.poscar_LiMnGaTc.vasp None 9.976051e-02
278-QH-Li.poscar_SiMnFeTc.vasp None 8.040071e-02
279-QH-Li.poscar_BeAlTiCo.vasp None 4.158388e-02
280-QH-Li.poscar_AlTiCuAu.vasp None 5.472412e-02
281-QH-Li.poscar_AlTiCoCu.vasp None 8.593741e-02
282-QH-Li.poscar_BeAlTiFe.vasp None 8.199208e-02
283-QH-Li.poscar_AlTiFeCo.vasp None -1.701384e-02
284-QH-Li.poscar_AlTiCrFe.vasp None 7.718054e-02
285-QH-Li.poscar_AlTiCoIr.vasp None 3.600871e-02
286-QH-Li.poscar_AlTiCuIr.vasp None 7.113790e-02
287-QH-Li.poscar_AlTiFeIr.vasp None 1.032939e-02
288-QH-Li.poscar_LiAlTiCo.vasp None 6.141085e-02
289-QH-Li.poscar_LiAlTiCu.vasp None 8.790919e-02
290-QH-Li.poscar_LiTiGeIr.vasp None -2.469699e-02
291-QH-Li.poscar_MgAlTiIr.vasp None 8.141784e-02
292-QH-Li.poscar_MgTiGaIr.vasp None 7.308261e-02
293-QH-Li.poscar_AlTiMnCo.vasp None 5.904105e-02
294-QH-Li.poscar_AlTiMnFe.vasp None 5.087719e-02
295-QH-Li.poscar_BeAlTiNi.vasp None 8.368170e-02
296-QH-Li.poscar_AlTiCoNi.vasp None 4.063180e-02
297-QH-Li.poscar_AlTiNiCu.vasp None 2.875632e-03
298-QH-Li.poscar_AlTiFeNi.vasp None 4.767482e-02
299-QH-Li.poscar_LiAlTiNi.vasp None -1.169546e-02
300-QH-Li.poscar_LiTiNiGa.vasp None -1.257632e-02
301-QH-Li.poscar_AlTiMnNi.vasp None 8.036562e-02
302-QH-Li.poscar_TiMnNiGa.vasp None 8.093820e-02
303-QH-Li.poscar_AlTiCoOs.vasp None 9.722067e-02
304-QH-Li.poscar_AlTiCrOs.vasp None 9.109888e-02
305-QH-Li.poscar_AlTiFeOs.vasp None 9.910342e-02
306-QH-Li.poscar_AlTiCuPd.vasp None 2.094088e-02
307-QH-Li.poscar_TiCuGaPd.vasp None 7.779782e-02
308-QH-Li.poscar_LiAlTiPd.vasp None 6.019130e-02
309-QH-Li.poscar_LiTiGaPd.vasp None 4.983891e-02
310-QH-Li.poscar_LiTiPdIn.vasp None 4.491882e-02
311-QH-Li.poscar_AlTiPtAu.vasp None 8.813960e-02
312-QH-Li.poscar_AlTiCuPt.vasp None 2.428102e-02
313-QH-Li.poscar_AlTiFePt.vasp None 9.749706e-02
314-QH-Li.poscar_LiAlTiPt.vasp None 2.620180e-02
315-QH-Li.poscar_LiTiGaPt.vasp None -2.893349e-02
316-QH-Li.poscar_LiTiInPt.vasp None 3.915343e-02
317-QH-Li.poscar_AlTiCuRh.vasp None 8.343420e-02
318-QH-Li.poscar_LiTiGeRh.vasp None 6.227504e-03
319-QH-Li.poscar_AlTiCoRu.vasp None 9.007545e-02
320-QH-Li.poscar_AlTiFeRu.vasp None 9.682882e-02
321-QH-Li.poscar_TiMnGaRu.vasp None 7.295360e-02
322-QH-Li.poscar_AgDyErTl.vasp None 8.143248e-02
323-QH-Li.poscar_CdDyErTl.vasp None 6.094602e-02
324-QH-Li.poscar_AgDyHoTl.vasp None 8.308735e-02
325-QH-Li.poscar_CdDyHoTl.vasp None 5.877648e-02
326-QH-Li.poscar_AgHoErTl.vasp None 9.058054e-02
327-QH-Li.poscar_CdHoErTl.vasp None 6.168710e-02
328-QH-Li.poscar_LiCuAgTl.vasp None 9.866772e-02
329-QH-Li.poscar_AgNdEuTl.vasp None 7.917891e-02
330-QH-Li.poscar_CdNdEuTl.vasp None 7.245020e-02
331-QH-Li.poscar_CdPmDyTl.vasp None 9.390826e-02
332-QH-Li.poscar_CdPmErTl.vasp None 9.850007e-02
333-QH-Li.poscar_AgPmEuTl.vasp None 7.375460e-02
334-QH-Li.poscar_CdPmEuTl.vasp None 7.593943e-02
335-QH-Li.poscar_CdPmHoTl.vasp None 9.566128e-02
336-QH-Li.poscar_PmHoHgTl.vasp None 9.868084e-02
337-QH-Li.poscar_AgNdPmTl.vasp None 9.309424e-02
338-QH-Li.poscar_CdNdPmTl.vasp None 6.958047e-02
339-QH-Li.poscar_NdPmHgTl.vasp None 8.719732e-02
340-QH-Li.poscar_CdPrDyTl.vasp None 9.908140e-02
341-QH-Li.poscar_AgPrEuTl.vasp None 7.765802e-02
342-QH-Li.poscar_CdPrEuTl.vasp None 7.106620e-02
343-QH-Li.poscar_PrHoHgTl.vasp None 9.794749e-02
344-QH-Li.poscar_AgPrNdTl.vasp None 9.739227e-02
345-QH-Li.poscar_CdPrNdTl.vasp None 7.946544e-02
346-QH-Li.poscar_PrNdHgTl.vasp None 9.138595e-02
347-QH-Li.poscar_CdPrPmTl.vasp None 7.137948e-02
348-QH-Li.poscar_PrPmHgTl.vasp None 8.690831e-02
349-QH-Li.poscar_CdSmDyTl.vasp None 8.081805e-02
350-QH-Li.poscar_CdSmErTl.vasp None 7.812535e-02
351-QH-Li.poscar_AgSmEuTl.vasp None 8.790940e-02
352-QH-Li.poscar_CdSmEuTl.vasp None 8.261589e-02
353-QH-Li.poscar_CdSmHoTl.vasp None 7.723385e-02
354-QH-Li.poscar_SmHoHgTl.vasp None 7.941900e-02
355-QH-Li.poscar_CdNdSmTl.vasp None 8.054081e-02
356-QH-Li.poscar_NdSmHgTl.vasp None 7.881030e-02
357-QH-Li.poscar_CdPmSmTl.vasp None 8.027007e-02
358-QH-Li.poscar_PmSmHgTl.vasp None 7.643431e-02
359-QH-Li.poscar_InPmSmTl.vasp None 9.543083e-02
360-QH-Li.poscar_CdPrSmTl.vasp None 8.276222e-02
361-QH-Li.poscar_PrSmHgTl.vasp None 8.522404e-02
362-QH-Li.poscar_NaSrBaTl.vasp None 9.429246e-02
363-QH-Li.poscar_CdTbDyTl.vasp None 7.104598e-02
364-QH-Li.poscar_CdTbErTl.vasp None 7.692317e-02
365-QH-Li.poscar_CdTbHoTl.vasp None 7.029513e-02
366-QH-Li.poscar_TbHoHgTl.vasp None 9.304686e-02
367-QH-Li.poscar_CdNdTbTl.vasp None 8.071682e-02
368-QH-Li.poscar_NdTbHgTl.vasp None 8.936281e-02
369-QH-Li.poscar_CdPmTbTl.vasp None 9.217368e-02
370-QH-Li.poscar_PmTbHgTl.vasp None 8.496860e-02
371-QH-Li.poscar_CdPrTbTl.vasp None 9.038712e-02
372-QH-Li.poscar_PrTbHgTl.vasp None 7.937074e-02
373-QH-Li.poscar_CdSmTbTl.vasp None 8.669680e-02
374-QH-Li.poscar_SmTbHgTl.vasp None 8.060051e-02
375-QH-Li.poscar_InDyTmHg.vasp None 9.963298e-02
376-QH-Li.poscar_InEuTmHg.vasp None 9.607587e-02
377-QH-Li.poscar_ErTmIrPt.vasp None 9.397633e-02
378-QH-Li.poscar_PdDyTmPt.vasp None 8.618056e-02
379-QH-Li.poscar_PdErTmPt.vasp None 8.681003e-02
380-QH-Li.poscar_PdHoTmPt.vasp None 8.381178e-02
381-QH-Li.poscar_RhHoTmIr.vasp None 9.945257e-02
382-QH-Li.poscar_RhPdDyTm.vasp None 8.866255e-02
383-QH-Li.poscar_RhPdErTm.vasp None 7.900564e-02
384-QH-Li.poscar_RhPdHoTm.vasp None 8.534764e-02
385-QH-Li.poscar_RhDyTmPt.vasp None 9.132665e-02
386-QH-Li.poscar_RhErTmPt.vasp None 8.837117e-02
387-QH-Li.poscar_RhHoTmPt.vasp None 8.763652e-02
388-QH-Li.poscar_RuErTmPt.vasp None 9.416744e-02
389-QH-Li.poscar_RuHoTmPt.vasp None 9.879008e-02
390-QH-Li.poscar_DyTmHgTl.vasp None 9.058672e-02
391-QH-Li.poscar_InDyTmTl.vasp None 9.237548e-02
392-QH-Li.poscar_InErTmTl.vasp None 9.512418e-02
393-QH-Li.poscar_InEuTmTl.vasp None 9.973587e-02
394-QH-Li.poscar_InHoTmTl.vasp None 8.731895e-02
395-QH-Li.poscar_BeAlVFe.vasp None 4.554561e-02
396-QH-Li.poscar_AlVFeCo.vasp None 2.789712e-02
397-QH-Li.poscar_AlVCrFe.vasp None 9.201672e-02
398-QH-Li.poscar_VFeCoGe.vasp None 8.277493e-02
399-QH-Li.poscar_AlVCoIr.vasp None 9.288971e-02
400-QH-Li.poscar_AlVFeIr.vasp None 9.597935e-02
401-QH-Li.poscar_LiAlVCo.vasp None 9.175094e-02
402-QH-Li.poscar_LiAlVIr.vasp None 6.603584e-02
403-QH-Li.poscar_LiVGaIr.vasp None 3.293346e-02
404-QH-Li.poscar_BeAlVMn.vasp None 9.071312e-02
405-QH-Li.poscar_AlVMnCo.vasp None 7.646854e-02
406-QH-Li.poscar_AlVMnFe.vasp None 5.205002e-02
407-QH-Li.poscar_AlVCoNi.vasp None 8.069883e-02
408-QH-Li.poscar_AlVFeNi.vasp None 9.445294e-02
409-QH-Li.poscar_AlVCoOs.vasp None 9.695160e-02
410-QH-Li.poscar_AlVFeOs.vasp None 8.068998e-02
411-QH-Li.poscar_LiVGeOs.vasp None 3.782919e-02
412-QH-Li.poscar_LiVGaRh.vasp None 7.913906e-02
413-QH-Li.poscar_LiVGeRu.vasp None 7.285343e-02
414-QH-Li.poscar_VMnGaRu.vasp None 9.987601e-02
415-QH-Li.poscar_VMnGeRu.vasp None 8.736912e-02
416-QH-Li.poscar_AlVFeTc.vasp None 9.233335e-02
417-QH-Li.poscar_AlMnFeW.vasp None 9.603691e-02
418-QH-Li.poscar_LiAlCuY.vasp None 6.274092e-02
419-QH-Li.poscar_LiGeYPd.vasp None 7.763447e-02
420-QH-Li.poscar_LiYPdIn.vasp None 8.440115e-02
421-QH-Li.poscar_LiGeYPt.vasp None 7.464436e-02
422-QH-Li.poscar_InEuYbHg.vasp None 8.890327e-02
423-QH-Li.poscar_PdDyYbPt.vasp None 9.727689e-02
424-QH-Li.poscar_PdHoYbPt.vasp None 9.354026e-02
425-QH-Li.poscar_RhPdDyYb.vasp None 8.914848e-02
426-QH-Li.poscar_RhPdErYb.vasp None 8.124012e-02
427-QH-Li.poscar_RhPdHoYb.vasp None 8.147203e-02
428-QH-Li.poscar_RhHoYbPt.vasp None 9.264728e-02
429-QH-Li.poscar_DyYbHgTl.vasp None 9.999605e-02
430-QH-Li.poscar_EuYbHgTl.vasp None 9.778884e-02
431-QH-Li.poscar_InDyYbTl.vasp None 9.251364e-02
432-QH-Li.poscar_InEuYbTl.vasp None 9.562183e-02
433-QH-Li.poscar_InHoYbTl.vasp None 9.471059e-02
434-QH-Li.poscar_ZnAgCdAu.vasp None 9.697204e-02
435-QH-Li.poscar_CuZnAgAu.vasp None 8.378588e-02
436-QH-Li.poscar_ZnCdDyEr.vasp None 9.348436e-02
437-QH-Li.poscar_CuZnDyEr.vasp None 8.773735e-02
438-QH-Li.poscar_ZnCdDyHo.vasp None 9.767246e-02
439-QH-Li.poscar_CuZnDyHo.vasp None 8.274494e-02
440-QH-Li.poscar_ZnCdHoEr.vasp None 8.981056e-02
441-QH-Li.poscar_CuZnHoEr.vasp None 7.516578e-02
442-QH-Li.poscar_LiAlZnAg.vasp None 8.261661e-02
443-QH-Li.poscar_LiZnAgAu.vasp None 7.289234e-02
444-QH-Li.poscar_LiZnAgCd.vasp None 5.399617e-02
445-QH-Li.poscar_LiAlZnCd.vasp None 8.368025e-02
446-QH-Li.poscar_LiZnCdAu.vasp None 6.204466e-02
447-QH-Li.poscar_LiCuZnAg.vasp None 4.692795e-02
448-QH-Li.poscar_LiAlCuZn.vasp None 2.462307e-02
449-QH-Li.poscar_LiCuZnAu.vasp None 5.489607e-02
450-QH-Li.poscar_LiCuZnCd.vasp None 4.706755e-02
451-QH-Li.poscar_LiZnGaAg.vasp None 7.559623e-02
452-QH-Li.poscar_LiZnGaAu.vasp None 9.773565e-02
453-QH-Li.poscar_LiZnGaCd.vasp None 7.353248e-02
454-QH-Li.poscar_LiCuZnGa.vasp None 3.538317e-02
455-QH-Li.poscar_LiZnAgHg.vasp None 9.545946e-02
456-QH-Li.poscar_LiZnCdHg.vasp None 8.312761e-02
457-QH-Li.poscar_LiZnAgIn.vasp None 8.058604e-02
458-QH-Li.poscar_LiZnInAu.vasp None 9.384954e-02
459-QH-Li.poscar_LiZnCdIn.vasp None 7.051499e-02
460-QH-Li.poscar_LiCuZnIn.vasp None 8.630553e-02
461-QH-Li.poscar_MgZnAgCd.vasp None 9.883061e-02
462-QH-Li.poscar_MgCuZnAg.vasp None 9.361478e-02
463-QH-Li.poscar_MgZnCdHo.vasp None 9.472328e-02
464-QH-Li.poscar_LiMgZnAg.vasp None 9.017962e-02
465-QH-Li.poscar_LiMgAlZn.vasp None 8.215119e-02
466-QH-Li.poscar_LiMgZnAu.vasp None 8.730834e-02
467-QH-Li.poscar_LiMgZnCd.vasp None 6.248086e-02
468-QH-Li.poscar_LiMgCuZn.vasp None 8.025744e-02
469-QH-Li.poscar_LiMgZnGa.vasp None 5.697039e-02
470-QH-Li.poscar_LiMgZnHg.vasp None 9.145190e-02
471-QH-Li.poscar_LiMgZnIn.vasp None 6.681294e-02
472-QH-Li.poscar_LiMnZnGa.vasp None 8.696436e-02
473-QH-Li.poscar_ZnAgNdEu.vasp None 9.595056e-02
474-QH-Li.poscar_ZnCdNdEu.vasp None 9.047385e-02
475-QH-Li.poscar_ZnGaNdHo.vasp None 9.492758e-02
476-QH-Li.poscar_AlCoNiZn.vasp None 8.907999e-02
477-QH-Li.poscar_AlNiCuZn.vasp None 9.807132e-02
478-QH-Li.poscar_LiNiCuZn.vasp None 2.563417e-02
479-QH-Li.poscar_LiNiZnGa.vasp None 3.489711e-02
480-QH-Li.poscar_LiNiZnGe.vasp None 6.576410e-02
481-QH-Li.poscar_LiNiZnIn.vasp None 5.586365e-02
482-QH-Li.poscar_MgNiCuZn.vasp None 9.065839e-02
483-QH-Li.poscar_MnNiZnGa.vasp None 8.539717e-02
484-QH-Li.poscar_CuZnPdCd.vasp None 9.253688e-02
485-QH-Li.poscar_LiZnPdAg.vasp None 7.126552e-02
486-QH-Li.poscar_LiZnPdAu.vasp None 9.414498e-02
487-QH-Li.poscar_LiZnPdCd.vasp None 5.795326e-02
488-QH-Li.poscar_LiCuZnPd.vasp None 6.704541e-02
489-QH-Li.poscar_LiZnGaPd.vasp None 6.652788e-02
490-QH-Li.poscar_LiZnPdIn.vasp None 8.222518e-02
491-QH-Li.poscar_MgCuZnPd.vasp None 9.032176e-02
492-QH-Li.poscar_LiMgZnPd.vasp None 8.183796e-02
493-QH-Li.poscar_ZnAgPmEu.vasp None 9.024453e-02
494-QH-Li.poscar_ZnCdPmEu.vasp None 9.236134e-02
495-QH-Li.poscar_ZnGaPmHo.vasp None 9.535541e-02
496-QH-Li.poscar_ZnCdNdPm.vasp None 7.729739e-02
497-QH-Li.poscar_ZnGaNdPm.vasp None 8.756540e-02
498-QH-Li.poscar_ZnNdPmHg.vasp None 9.370984e-02
499-QH-Li.poscar_ZnAgPrEu.vasp None 9.721658e-02
500-QH-Li.poscar_ZnCdPrEu.vasp None 9.654224e-02
501-QH-Li.poscar_ZnAgPrNd.vasp None 9.931584e-02
502-QH-Li.poscar_ZnCdPrNd.vasp None 9.642388e-02
503-QH-Li.poscar_ZnPrNdHg.vasp None 8.916520e-02
504-QH-Li.poscar_ZnCdPrPm.vasp None 8.668211e-02
505-QH-Li.poscar_ZnPrPmHg.vasp None 9.153132e-02
506-QH-Li.poscar_LiZnCdPt.vasp None 9.837990e-02
507-QH-Li.poscar_LiCuZnPt.vasp None 8.781797e-02
508-QH-Li.poscar_LiZnGaPt.vasp None 8.385635e-02
509-QH-Li.poscar_LiCuZnRh.vasp None 7.837502e-02
510-QH-Li.poscar_ScZnAgCd.vasp None 9.555176e-02
511-QH-Li.poscar_ScCuZnAg.vasp None 8.653762e-02
512-QH-Li.poscar_ScCuZnCd.vasp None 8.089668e-02
513-QH-Li.poscar_ScCuZnGa.vasp None 5.522762e-02
514-QH-Li.poscar_ScCuZnIn.vasp None 3.655407e-02
515-QH-Li.poscar_LiAlScZn.vasp None 8.567572e-02
516-QH-Li.poscar_LiScCuZn.vasp None 9.148768e-02
517-QH-Li.poscar_LiScZnGa.vasp None 5.233938e-02
518-QH-Li.poscar_LiScZnIn.vasp None 5.308060e-02
519-QH-Li.poscar_MgScZnAg.vasp None 8.964621e-02
520-QH-Li.poscar_MgScZnAu.vasp None 9.858627e-02
521-QH-Li.poscar_MgScZnCd.vasp None 7.610970e-02
522-QH-Li.poscar_MgScCuZn.vasp None 3.171242e-02
523-QH-Li.poscar_MgScZnGa.vasp None 4.881595e-02
524-QH-Li.poscar_MgScZnIn.vasp None 7.380837e-02
525-QH-Li.poscar_LiMgScZn.vasp None 6.985422e-02
526-QH-Li.poscar_ScNiZnGa.vasp None 9.758637e-02
527-QH-Li.poscar_ScCuZnPd.vasp None 8.782906e-02
528-QH-Li.poscar_ZnCdSmEr.vasp None 9.593088e-02
529-QH-Li.poscar_ZnAgSmEu.vasp None 9.830325e-02
530-QH-Li.poscar_ZnCdSmHo.vasp None 9.702664e-02
531-QH-Li.poscar_ZnSmHoHg.vasp None 9.895919e-02
532-QH-Li.poscar_ZnCdNdSm.vasp None 7.496290e-02
533-QH-Li.poscar_ZnNdSmHg.vasp None 9.023644e-02
534-QH-Li.poscar_ZnCdPmSm.vasp None 8.731812e-02
535-QH-Li.poscar_ZnPmSmHg.vasp None 8.402718e-02
536-QH-Li.poscar_ZnCdPrSm.vasp None 8.684265e-02
537-QH-Li.poscar_ZnPrSmHg.vasp None 9.676147e-02
538-QH-Li.poscar_ZnGaTbHo.vasp None 8.860983e-02
539-QH-Li.poscar_ZnNdTbHg.vasp None 9.497789e-02
540-QH-Li.poscar_ZnGaPmTb.vasp None 9.991907e-02
541-QH-Li.poscar_ZnPmTbHg.vasp None 9.436448e-02
542-QH-Li.poscar_ZnGaPrTb.vasp None 9.698940e-02
543-QH-Li.poscar_ZnSmTbHg.vasp None 9.262857e-02
544-QH-Li.poscar_TiCuZnAu.vasp None 9.327703e-02
545-QH-Li.poscar_MgTiCuZn.vasp None 7.922016e-02
546-QH-Li.poscar_ScTiZnGa.vasp None 8.142763e-02
547-QH-Li.poscar_ScTiZnIn.vasp None 9.979094e-02
548-QH-Li.poscar_ZnCdDyTm.vasp None 8.918824e-02
549-QH-Li.poscar_CuZnDyTm.vasp None 8.891929e-02
550-QH-Li.poscar_ZnAgErTm.vasp None 9.752854e-02
551-QH-Li.poscar_ZnCdErTm.vasp None 8.703985e-02
552-QH-Li.poscar_CuZnErTm.vasp None 7.268248e-02
553-QH-Li.poscar_ZnAgHoTm.vasp None 9.668336e-02
554-QH-Li.poscar_ZnCdHoTm.vasp None 9.017614e-02
555-QH-Li.poscar_CuZnHoTm.vasp None 7.071854e-02
556-QH-Li.poscar_ZnHoTmHg.vasp None 9.042223e-02
557-QH-Li.poscar_ZnGaPmTm.vasp None 9.552405e-02
558-QH-Li.poscar_ZnGaSmTm.vasp None 9.933375e-02
559-QH-Li.poscar_ZnGaTbTm.vasp None 9.875332e-02
560-QH-Li.poscar_ZnTbTmHg.vasp None 9.668265e-02
561-QH-Li.poscar_CuZnYIn.vasp None 6.975459e-02
562-QH-Li.poscar_ZnCdDyYb.vasp None 8.234517e-02
563-QH-Li.poscar_CuZnDyYb.vasp None 9.562403e-02
564-QH-Li.poscar_ZnAgErYb.vasp None 9.201385e-02
565-QH-Li.poscar_ZnCdErYb.vasp None 8.240366e-02
566-QH-Li.poscar_CuZnErYb.vasp None 9.105516e-02
567-QH-Li.poscar_ZnAgHoYb.vasp None 9.264725e-02
568-QH-Li.poscar_ZnCdHoYb.vasp None 8.332111e-02
569-QH-Li.poscar_CuZnHoYb.vasp None 9.488566e-02
570-QH-Li.poscar_ZnGaHoYb.vasp None 8.247348e-02
571-QH-Li.poscar_ZnHoYbHg.vasp None 8.648023e-02
572-QH-Li.poscar_MgZnCdYb.vasp None 8.323078e-02
573-QH-Li.poscar_ZnTbYbHg.vasp None 9.077130e-02
574-QH-Li.poscar_ZnAgTmYb.vasp None 8.790811e-02
575-QH-Li.poscar_ZnCdTmYb.vasp None 8.007960e-02
576-QH-Li.poscar_CuZnTmYb.vasp None 8.729496e-02
577-QH-Li.poscar_ZnGaTmYb.vasp None 9.880509e-02
578-QH-Li.poscar_ZnTmYbHg.vasp None 9.896727e-02
579-QH-Li.poscar_ZnInTmYb.vasp None 9.276046e-02
580-QH-Li.poscar_AlCuZrAu.vasp None 4.475387e-02
581-QH-Li.poscar_AlFeCoZr.vasp None 6.947586e-02
582-QH-Li.poscar_AlCuZrIr.vasp None 9.885311e-02
583-QH-Li.poscar_AlFeZrIr.vasp None 6.908575e-02
584-QH-Li.poscar_LiAlCuZr.vasp None 9.573565e-02
585-QH-Li.poscar_LiGeZrIr.vasp None 1.966959e-02
586-QH-Li.poscar_MgGaZrIr.vasp None 9.029620e-02
587-QH-Li.poscar_AlCoNiZr.vasp None 7.573408e-02
588-QH-Li.poscar_AlNiCuZr.vasp None 2.508590e-02
589-QH-Li.poscar_LiNiGaZr.vasp None 6.757150e-02
590-QH-Li.poscar_AlZrPdAu.vasp None 9.644050e-02
591-QH-Li.poscar_AlCuZrPd.vasp None 1.929994e-02
592-QH-Li.poscar_LiAlZrPd.vasp None 1.823321e-02
593-QH-Li.poscar_LiGaZrPd.vasp None 5.739317e-02
594-QH-Li.poscar_LiZrPdIn.vasp None 3.125201e-02
595-QH-Li.poscar_AlZrPtAu.vasp None 8.764073e-02
596-QH-Li.poscar_AlCuZrPt.vasp None 4.006774e-02
597-QH-Li.poscar_LiAlZrPt.vasp None 2.074522e-02
598-QH-Li.poscar_LiGaZrPt.vasp None -1.384334e-02
599-QH-Li.poscar_LiZrInPt.vasp None 1.148075e-03
600-QH-Li.poscar_AlCuZrRh.vasp None 8.658197e-02
601-QH-Li.poscar_LiGeZrRh.vasp None 5.439718e-03
602-QH-Li.poscar_MgZnZrPt.vasp None 4.824954e-02
603-QH-Li2.poscar_CrFeCoGa.vasp None 9.793350e-02
604-QH-Li2.poscar_CrFeCoGe.vasp None 8.648369e-02
605-QH-Li2.poscar_GaCdDyHo.vasp None 9.915347e-02
606-QH-Li2.poscar_CdDyHoHg.vasp None 8.870941e-02
607-QH-Li2.poscar_CdHoErHg.vasp None 7.412474e-02
608-QH-Li2.poscar_CdEuHoHg.vasp None 9.646750e-02
609-QH-Li2.poscar_CaCdInEu.vasp None 8.937581e-02
610-QH-Li2.poscar_InDyHoHg.vasp None 9.618723e-02
611-QH-Li2.poscar_InEuHoHg.vasp None 8.912048e-02
612-QH-Li2.poscar_AlCoHfIr.vasp None 7.571384e-02
613-QH-Li2.poscar_AlCuHfIr.vasp None 9.792361e-02
614-QH-Li2.poscar_AlFeHfIr.vasp None 6.338187e-02
615-QH-Li2.poscar_LiAlAgAu.vasp None 8.564961e-02
616-QH-Li2.poscar_LiAlAgCd.vasp None 8.409076e-02
617-QH-Li2.poscar_LiAgCdAu.vasp None 5.644112e-02
618-QH-Li2.poscar_LiAlCuAg.vasp None 5.358294e-02
619-QH-Li2.poscar_LiCuAgAu.vasp None 9.421718e-02
620-QH-Li2.poscar_LiAlCuAu.vasp None 9.662981e-02
621-QH-Li2.poscar_LiCuAgCd.vasp None 5.609081e-02
622-QH-Li2.poscar_LiAlCuCd.vasp None 9.286260e-02
623-QH-Li2.poscar_LiCuCdAu.vasp None 5.591196e-02
624-QH-Li2.poscar_LiGaAgCd.vasp None 7.997230e-02
625-QH-Li2.poscar_LiCuGaAg.vasp None 5.375476e-02
626-QH-Li2.poscar_LiCuGaAu.vasp None 6.794761e-02
627-QH-Li2.poscar_LiCuGaCd.vasp None 4.253170e-02
628-QH-Li2.poscar_LiCuGeAg.vasp None 8.387108e-02
629-QH-Li2.poscar_LiCuGeAu.vasp None 8.170320e-02
630-QH-Li2.poscar_LiCuGeCd.vasp None 9.718162e-02
631-QH-Li2.poscar_LiAgCdHg.vasp None 8.388162e-02
632-QH-Li2.poscar_LiCdAuHg.vasp None 9.194648e-02
633-QH-Li2.poscar_LiCuAgHg.vasp None 8.858715e-02
634-QH-Li2.poscar_LiCuCdHg.vasp None 9.693348e-02
635-QH-Li2.poscar_LiGaCdHg.vasp None 9.898494e-02
636-QH-Li2.poscar_LiAgInAu.vasp None 8.583795e-02
637-QH-Li2.poscar_LiAgCdIn.vasp None 6.513896e-02
638-QH-Li2.poscar_LiCdInAu.vasp None 9.111200e-02
639-QH-Li2.poscar_LiCuAgIn.vasp None 3.873966e-02
640-QH-Li2.poscar_LiCuInAu.vasp None 6.691033e-02
641-QH-Li2.poscar_LiCuCdIn.vasp None 2.705236e-02
642-QH-Li2.poscar_AlAgLuAu.vasp None 9.784743e-02
643-QH-Li2.poscar_AlCuAgLu.vasp None 9.280993e-02
644-QH-Li2.poscar_LiGaAgLu.vasp None 9.465898e-02
645-QH-Li2.poscar_LiCuGaLu.vasp None 5.622040e-02
646-QH-Li2.poscar_LiAgInLu.vasp None 8.768455e-02
647-QH-Li2.poscar_LiCuInLu.vasp None 7.200526e-02
648-QH-Li2.poscar_MgCuAgCd.vasp None 8.410798e-02
649-QH-Li2.poscar_MgCuCdAu.vasp None 9.984217e-02
650-QH-Li2.poscar_LiMgAlAg.vasp None 7.193901e-02
651-QH-Li2.poscar_LiMgAgAu.vasp None 9.125183e-02
652-QH-Li2.poscar_LiMgAgCd.vasp None 5.424004e-02
653-QH-Li2.poscar_LiMgAlCd.vasp None 8.668569e-02
654-QH-Li2.poscar_LiMgCdAu.vasp None 8.020254e-02
655-QH-Li2.poscar_LiMgCuAg.vasp None 6.884238e-02
656-QH-Li2.poscar_LiMgAlCu.vasp None 8.323500e-02
657-QH-Li2.poscar_LiMgCuCd.vasp None 9.490739e-02
658-QH-Li2.poscar_LiMgGaAg.vasp None 5.840474e-02
659-QH-Li2.poscar_LiMgGaAu.vasp None 9.128213e-02
660-QH-Li2.poscar_LiMgGaCd.vasp None 7.440539e-02
661-QH-Li2.poscar_LiMgCoGa.vasp None 9.445942e-02
662-QH-Li2.poscar_LiMgCuGa.vasp None 1.379053e-02
663-QH-Li2.poscar_LiMgCuGe.vasp None 6.878211e-02
664-QH-Li2.poscar_LiMgCdHg.vasp None 9.302224e-02
665-QH-Li2.poscar_LiMgAgIn.vasp None 5.326483e-02
666-QH-Li2.poscar_LiMgCdIn.vasp None 7.215024e-02
667-QH-Li2.poscar_LiMgCuIn.vasp None 3.133698e-02
668-QH-Li2.poscar_BeAlCrMn.vasp None 8.600855e-02
669-QH-Li2.poscar_CrMnFeGa.vasp None 9.504107e-02
670-QH-Li2.poscar_CrMnFeGe.vasp None 6.685554e-02
671-QH-Li2.poscar_MnCoGaIr.vasp None 7.395373e-02
672-QH-Li2.poscar_MnFeGaIr.vasp None 8.959422e-02
673-QH-Li2.poscar_LiMnCuGa.vasp None 9.961597e-02
674-QH-Li2.poscar_LiMnCoGe.vasp None 7.612861e-02
675-QH-Li2.poscar_LiMnFeGe.vasp None 9.648993e-02
676-QH-Li2.poscar_NaAgCdIn.vasp None 9.556400e-02
677-QH-Li2.poscar_LiNaGaCd.vasp None 9.404399e-02
678-QH-Li2.poscar_NaMgAgCd.vasp None 8.820535e-02
679-QH-Li2.poscar_LiCoGaNb.vasp None 4.952417e-02
680-QH-Li2.poscar_MnFeGaNb.vasp None 9.594665e-02
681-QH-Li2.poscar_CdNdDyHg.vasp None 8.486939e-02
682-QH-Li2.poscar_AgNdEuHg.vasp None 9.718259e-02
683-QH-Li2.poscar_CdNdEuHg.vasp None 7.818981e-02
684-QH-Li2.poscar_CdInNdDy.vasp None 8.791046e-02
685-QH-Li2.poscar_CdInNdEr.vasp None 7.979654e-02
686-QH-Li2.poscar_CdInNdEu.vasp None 8.620471e-02
687-QH-Li2.poscar_CdInNdHo.vasp None 8.885681e-02
688-QH-Li2.poscar_InNdHoHg.vasp None 9.184408e-02
689-QH-Li2.poscar_AlCoNiCu.vasp None 9.983995e-02
690-QH-Li2.poscar_AlFeCoNi.vasp None 7.663346e-02
691-QH-Li2.poscar_BeCoNiGa.vasp None 6.966817e-02
692-QH-Li2.poscar_AlCoNiHf.vasp None 7.514610e-02
693-QH-Li2.poscar_AlNiCuHf.vasp None 4.603155e-02
694-QH-Li2.poscar_LiAlNiCu.vasp None 7.112686e-02
695-QH-Li2.poscar_LiNiCuGa.vasp None 8.576680e-02
696-QH-Li2.poscar_LiNiCuIn.vasp None 7.853135e-02
697-QH-Li2.poscar_LiMgNiGa.vasp None 4.270234e-02
698-QH-Li2.poscar_LiMgNiGe.vasp None 8.309858e-02
699-QH-Li2.poscar_LiMgNiIn.vasp None 3.744390e-02
700-QH-Li2.poscar_AlMnCoNi.vasp None 1.312298e-02
701-QH-Li2.poscar_AlMnNiCu.vasp None 8.769715e-02
702-QH-Li2.poscar_AlMnFeNi.vasp None 8.086911e-02
703-QH-Li2.poscar_LiMnNiGa.vasp None 5.125512e-02
704-QH-Li2.poscar_LiMnNiGe.vasp None 6.151150e-02
705-QH-Li2.poscar_AlCoNiNb.vasp None 9.904794e-02
706-QH-Li2.poscar_AlNiCuNb.vasp None 8.586490e-02
707-QH-Li2.poscar_AlMnFeOs.vasp None 8.983840e-02
708-QH-Li2.poscar_LiAlMoOs.vasp None 4.055568e-02
709-QH-Li2.poscar_LiGaMoOs.vasp None 6.232117e-02
710-QH-Li2.poscar_LiGeNbOs.vasp None 5.706376e-02
711-QH-Li2.poscar_LiCuAgPb.vasp None 9.359897e-02
712-QH-Li2.poscar_PdAgCdAu.vasp None 8.194824e-02
713-QH-Li2.poscar_CuPdAgAu.vasp None 7.978455e-02
714-QH-Li2.poscar_AlCuPdHf.vasp None 3.145414e-02
715-QH-Li2.poscar_CuPdCdIn.vasp None 9.330046e-02
716-QH-Li2.poscar_LiPdAgAu.vasp None 9.197789e-02
717-QH-Li2.poscar_LiPdAgCd.vasp None 7.129688e-02
718-QH-Li2.poscar_LiPdCdAu.vasp None 8.754654e-02
719-QH-Li2.poscar_LiCuPdAg.vasp None 8.643912e-02
720-QH-Li2.poscar_LiAlCuPd.vasp None 7.140633e-02
721-QH-Li2.poscar_LiCuPdAu.vasp None 8.234033e-02
722-QH-Li2.poscar_LiCuPdCd.vasp None 5.863235e-02
723-QH-Li2.poscar_LiGaPdAg.vasp None 9.232831e-02
724-QH-Li2.poscar_LiGaPdCd.vasp None 8.453018e-02
725-QH-Li2.poscar_LiCuGaPd.vasp None 9.265727e-02
726-QH-Li2.poscar_LiPdAuHg.vasp None 9.920180e-02
727-QH-Li2.poscar_LiPdAgIn.vasp None 7.089475e-02
728-QH-Li2.poscar_LiPdInAu.vasp None 8.829489e-02
729-QH-Li2.poscar_LiPdCdIn.vasp None 7.613580e-02
730-QH-Li2.poscar_LiCuPdIn.vasp None 6.358266e-02
731-QH-Li2.poscar_LiGePdLu.vasp None 8.106250e-02
732-QH-Li2.poscar_MgPdAgCd.vasp None 8.788264e-02
733-QH-Li2.poscar_MgCuPdAg.vasp None 9.294709e-02
734-QH-Li2.poscar_MgAlCuPd.vasp None 8.927358e-02
735-QH-Li2.poscar_MgCuPdCd.vasp None 8.860613e-02
736-QH-Li2.poscar_LiMgPdAg.vasp None 9.081408e-02
737-QH-Li2.poscar_LiMgAlPd.vasp None 9.682574e-02
738-QH-Li2.poscar_LiMgPdCd.vasp None 7.924971e-02
739-QH-Li2.poscar_LiMgCuPd.vasp None 8.648780e-02
740-QH-Li2.poscar_LiMgPdIn.vasp None 8.438913e-02
741-QH-Li2.poscar_LiPdLaPb.vasp None 8.061281e-02
742-QH-Li2.poscar_CdPmDyHg.vasp None 9.599605e-02
743-QH-Li2.poscar_CdPmEuHg.vasp None 7.915817e-02
744-QH-Li2.poscar_CdInPmDy.vasp None 8.121129e-02
745-QH-Li2.poscar_CdInPmEr.vasp None 8.099005e-02
746-QH-Li2.poscar_CdInPmEu.vasp None 9.332682e-02
747-QH-Li2.poscar_CdInPmHo.vasp None 8.281985e-02
748-QH-Li2.poscar_InPmHoHg.vasp None 8.789498e-02
749-QH-Li2.poscar_PdAgPmDy.vasp None 9.567902e-02
750-QH-Li2.poscar_PdAgPmEr.vasp None 9.909767e-02
751-QH-Li2.poscar_PdAgPmEu.vasp None 9.298636e-02
752-QH-Li2.poscar_CdPrDyHg.vasp None 8.663101e-02
753-QH-Li2.poscar_AgPrEuHg.vasp None 9.649144e-02
754-QH-Li2.poscar_CdPrEuHg.vasp None 9.174111e-02
755-QH-Li2.poscar_CdInPrDy.vasp None 7.955897e-02
756-QH-Li2.poscar_CdInPrEr.vasp None 7.847315e-02
757-QH-Li2.poscar_CdInPrEu.vasp None 8.850575e-02
758-QH-Li2.poscar_CdInPrHo.vasp None 8.748920e-02
759-QH-Li2.poscar_InPrHoHg.vasp None 8.673462e-02
760-QH-Li2.poscar_PdAgPrEu.vasp None 9.847952e-02
761-QH-Li2.poscar_AlCuHfPt.vasp None 6.277238e-02
762-QH-Li2.poscar_LiAlCuPt.vasp None 8.312874e-02
763-QH-Li2.poscar_LiCuCdPt.vasp None 9.712834e-02
764-QH-Li2.poscar_LiCuInPt.vasp None 8.685430e-02
765-QH-Li2.poscar_LiGaLuPt.vasp None 8.464263e-02
766-QH-Li2.poscar_LiGeLuPt.vasp None 8.237930e-02
767-QH-Li2.poscar_AlMnCuPt.vasp None 9.675896e-02
768-QH-Li2.poscar_LiLaPtPb.vasp None 7.936834e-02
769-QH-Li2.poscar_PdPmEuPt.vasp None 9.638514e-02
770-QH-Li2.poscar_RbCdCsHg.vasp None 9.566226e-02
771-QH-Li2.poscar_NaKRbCs.vasp None 6.226502e-02
772-QH-Li2.poscar_AlCuRhHf.vasp None 6.555055e-02
773-QH-Li2.poscar_AlFeRhHf.vasp None 8.302320e-02
774-QH-Li2.poscar_LiGaNbRh.vasp None 7.381217e-02
775-QH-Li2.poscar_RhPdNdPm.vasp None 9.581084e-02
776-QH-Li2.poscar_LiGaMoRu.vasp None 8.575960e-02
777-QH-Li2.poscar_LiGeNbRu.vasp None 3.405165e-02
778-QH-Li2.poscar_LiCuPdSb.vasp None 9.737096e-02
779-QH-Li2.poscar_AlScAgAu.vasp None 7.494846e-02
780-QH-Li2.poscar_AlScCuAg.vasp None 6.712187e-02
781-QH-Li2.poscar_ScCuCdAu.vasp None 7.619212e-02
782-QH-Li2.poscar_LiAlScAg.vasp None 8.717769e-02
783-QH-Li2.poscar_LiScGaAg.vasp None 5.565387e-02
784-QH-Li2.poscar_LiScGaAu.vasp None 7.503175e-02
785-QH-Li2.poscar_LiScCoGa.vasp None 7.748510e-02
786-QH-Li2.poscar_LiScCuGa.vasp None -2.514259e-02
787-QH-Li2.poscar_LiScAgIn.vasp None 3.692276e-02
788-QH-Li2.poscar_LiScInAu.vasp None 9.264282e-02
789-QH-Li2.poscar_LiScCuIn.vasp None -1.989332e-02
790-QH-Li2.poscar_LiMgScIn.vasp None 5.587279e-02
791-QH-Li2.poscar_ScCoNiGa.vasp None 3.920118e-02
792-QH-Li2.poscar_ScNiCuGa.vasp None 3.244054e-02
793-QH-Li2.poscar_ScCoNiIn.vasp None 8.248838e-02
794-QH-Li2.poscar_ScNiCuIn.vasp None 3.342822e-02
795-QH-Li2.poscar_MgScNiGa.vasp None 7.270051e-02
796-QH-Li2.poscar_AlScPdAg.vasp None 9.931068e-02
797-QH-Li2.poscar_ScPdAgCd.vasp None 9.121126e-02
798-QH-Li2.poscar_ScGaPdAg.vasp None 7.069147e-02
799-QH-Li2.poscar_ScCuGaPd.vasp None 3.837082e-02
800-QH-Li2.poscar_ScPdAgIn.vasp None 9.311187e-02
801-QH-Li2.poscar_ScCuPdIn.vasp None 4.563735e-02
802-QH-Li2.poscar_LiScGaPd.vasp None 8.658242e-02
803-QH-Li2.poscar_LiScGePd.vasp None 9.369583e-02
804-QH-Li2.poscar_MgAlScPd.vasp None 9.148661e-02
805-QH-Li2.poscar_MgScGaPd.vasp None 6.783643e-02
806-QH-Li2.poscar_MgScPdIn.vasp None 7.913891e-02
807-QH-Li2.poscar_ScCuPdPb.vasp None 9.711209e-02
808-QH-Li2.poscar_LiScPdPb.vasp None 7.302361e-02
809-QH-Li2.poscar_AlScAgPt.vasp None 7.987941e-02
810-QH-Li2.poscar_ScCuGaPt.vasp None 6.625879e-02
811-QH-Li2.poscar_ScCuInPt.vasp None 8.078461e-02
812-QH-Li2.poscar_MgAlScPt.vasp None 9.394531e-02
813-QH-Li2.poscar_MgScGaPt.vasp None 6.540575e-02
814-QH-Li2.poscar_MgScInPt.vasp None 8.109361e-02
815-QH-Li2.poscar_ScCoGaRu.vasp None 9.915547e-02
816-QH-Li2.poscar_SiCrFeCo.vasp None 8.091732e-02
817-QH-Li2.poscar_SiCrMnCo.vasp None 7.575269e-02
818-QH-Li2.poscar_SiMnFeCo.vasp None 8.733136e-02
819-QH-Li2.poscar_LiSiCoNi.vasp None 2.182869e-02
820-QH-Li2.poscar_LiSiNiCu.vasp None 3.832102e-02
821-QH-Li2.poscar_LiSiFeNi.vasp None 8.538682e-02
822-QH-Li2.poscar_LiMgSiNi.vasp None 9.766898e-02
823-QH-Li2.poscar_SiMnCoNi.vasp None 8.595446e-02
824-QH-Li2.poscar_SiMnFeNi.vasp None 7.251295e-02
825-QH-Li2.poscar_LiSiNbOs.vasp None 2.122495e-02
826-QH-Li2.poscar_LiSiPdLu.vasp None 9.889558e-02
827-QH-Li2.poscar_LiSiNbRu.vasp None 4.521791e-02
828-QH-Li2.poscar_CdSmDyHg.vasp None 9.522470e-02
829-QH-Li2.poscar_CdSmEuHg.vasp None 8.386747e-02
830-QH-Li2.poscar_CdInSmEr.vasp None 7.955725e-02
831-QH-Li2.poscar_AgInSmEu.vasp None 9.313580e-02
832-QH-Li2.poscar_CdInSmEu.vasp None 8.675240e-02
833-QH-Li2.poscar_CdInSmHo.vasp None 8.899966e-02
834-QH-Li2.poscar_InSmHoHg.vasp None 9.243386e-02
835-QH-Li2.poscar_RhPdPmSm.vasp None 9.738044e-02
836-QH-Li2.poscar_LiAgSnAu.vasp None 9.171669e-02
837-QH-Li2.poscar_LiAgCdSn.vasp None 8.157347e-02
838-QH-Li2.poscar_LiCuAgSn.vasp None 7.273501e-02
839-QH-Li2.poscar_LiCoSnHf.vasp None 9.050952e-02
840-QH-Li2.poscar_LiNiCuSn.vasp None 5.154916e-02
841-QH-Li2.poscar_LiNiSnLu.vasp None 5.433925e-02
842-QH-Li2.poscar_MgCoNiSn.vasp None 6.952062e-02
843-QH-Li2.poscar_MgNiCuSn.vasp None 9.533486e-02
844-QH-Li2.poscar_LiMgNiSn.vasp None 2.445179e-02
845-QH-Li2.poscar_MnCoNiSn.vasp None 8.541860e-02
846-QH-Li2.poscar_LiMnNiSn.vasp None 6.496215e-02
847-QH-Li2.poscar_LiPdAgSn.vasp None 6.931980e-02
848-QH-Li2.poscar_LiPdCdSn.vasp None 9.791770e-02
849-QH-Li2.poscar_LiCuPdSn.vasp None 5.639564e-02
850-QH-Li2.poscar_LiPdSnLu.vasp None 5.718779e-02
851-QH-Li2.poscar_LiMgPdSn.vasp None 2.466980e-02
852-QH-Li2.poscar_LiCuSnPt.vasp None 9.652388e-02
853-QH-Li2.poscar_LiSnLuPt.vasp None 5.577840e-02
854-QH-Li2.poscar_LiMgSnPt.vasp None 9.052851e-02
855-QH-Li2.poscar_LiNbRuSn.vasp None 9.727846e-02
856-QH-Li2.poscar_MnFeGeTa.vasp None 8.773392e-02
857-QH-Li2.poscar_CoNiGaTa.vasp None 7.934240e-02
858-QH-Li2.poscar_FeGaRhTa.vasp None 8.762015e-02
859-QH-Li2.poscar_CdTbErHg.vasp None 9.325298e-02
860-QH-Li2.poscar_CdEuTbHg.vasp None 9.842482e-02
861-QH-Li2.poscar_CdInTbDy.vasp None 6.572010e-02
862-QH-Li2.poscar_CdInTbEr.vasp None 7.228567e-02
863-QH-Li2.poscar_CdInGdTb.vasp None 9.487627e-02
864-QH-Li2.poscar_CdInTbHo.vasp None 6.687783e-02
865-QH-Li2.poscar_InTbHoHg.vasp None 9.455380e-02
866-QH-Li2.poscar_TbDyPtAu.vasp None 9.781955e-02
867-QH-Li2.poscar_AgTbErPt.vasp None 9.951052e-02
868-QH-Li2.poscar_TbErPtAu.vasp None 9.723283e-02
869-QH-Li2.poscar_TbHoPtAu.vasp None 9.858611e-02
870-QH-Li2.poscar_AgPmTbPt.vasp None 9.233420e-02
871-QH-Li2.poscar_PmTbPtAu.vasp None 9.339687e-02
872-QH-Li2.poscar_RhTbDyAu.vasp None 9.236490e-02
873-QH-Li2.poscar_RhAgTbEr.vasp None 9.621911e-02
874-QH-Li2.poscar_RhTbErAu.vasp None 9.553221e-02
875-QH-Li2.poscar_RhAgTbHo.vasp None 9.576314e-02
876-QH-Li2.poscar_RhTbHoAu.vasp None 9.201253e-02
877-QH-Li2.poscar_RhPdPmTb.vasp None 9.479024e-02
878-QH-Li2.poscar_LiAlTcRe.vasp None 9.771676e-02
879-QH-Li2.poscar_AlTiAgAu.vasp None 7.413488e-02
880-QH-Li2.poscar_TiCoGaIr.vasp None 6.021629e-02
881-QH-Li2.poscar_TiFeGaIr.vasp None 4.067907e-02
882-QH-Li2.poscar_LiTiGaAu.vasp None 9.340910e-02
883-QH-Li2.poscar_LiTiCoGa.vasp None 7.358180e-02
884-QH-Li2.poscar_LiTiCuGa.vasp None 7.969445e-02
885-QH-Li2.poscar_LiTiCoGe.vasp None 3.839021e-02
886-QH-Li2.poscar_TiMnCoGa.vasp None 5.834715e-02
887-QH-Li2.poscar_TiMnFeGa.vasp None 2.845828e-02
888-QH-Li2.poscar_TiMnCoGe.vasp None 2.831270e-02
889-QH-Li2.poscar_TiMnFeGe.vasp None 3.349969e-02
890-QH-Li2.poscar_TiCoNiGa.vasp None 4.036150e-02
891-QH-Li2.poscar_TiNiCuGa.vasp None 2.566024e-02
892-QH-Li2.poscar_TiFeNiGa.vasp None 2.518606e-02
893-QH-Li2.poscar_TiCoNiGe.vasp None 7.229271e-02
894-QH-Li2.poscar_TiCoNiIn.vasp None 7.804748e-02
895-QH-Li2.poscar_TiNiCuIn.vasp None 3.500605e-02
896-QH-Li2.poscar_AlTiPdAg.vasp None 8.399022e-02
897-QH-Li2.poscar_TiCuGaPd.vasp None 2.965277e-02
898-QH-Li2.poscar_TiCuPdIn.vasp None 3.559134e-02
899-QH-Li2.poscar_LiTiGaPd.vasp None 9.840792e-02
900-QH-Li2.poscar_AlTiAgPt.vasp None 7.920014e-02
901-QH-Li2.poscar_TiCuGaPt.vasp None 4.537161e-02
902-QH-Li2.poscar_TiCuInPt.vasp None 6.902115e-02
903-QH-Li2.poscar_LiTiGaPt.vasp None 8.256935e-02
904-QH-Li2.poscar_TiCoGaRh.vasp None 8.799477e-02
905-QH-Li2.poscar_TiFeGaRh.vasp None 4.436026e-02
906-QH-Li2.poscar_TiCuRhIn.vasp None 9.993236e-02
907-QH-Li2.poscar_TiCoGaRu.vasp None 6.462451e-02
908-QH-Li2.poscar_TiCoGaTc.vasp None 9.724891e-02
909-QH-Li2.poscar_SiTiCoTc.vasp None 8.463471e-02
910-QH-Li2.poscar_TiCoTcSn.vasp None 9.576434e-02
911-QH-Li2.poscar_DyHoHgTl.vasp None 8.850695e-02
912-QH-Li2.poscar_HoErHgTl.vasp None 9.449191e-02
913-QH-Li2.poscar_EuHoHgTl.vasp None 8.676222e-02
914-QH-Li2.poscar_LiAgAuTl.vasp None 9.907370e-02
915-QH-Li2.poscar_NdEuHgTl.vasp None 9.292834e-02
916-QH-Li2.poscar_PmDyHgTl.vasp None 8.390045e-02
917-QH-Li2.poscar_PmEuHgTl.vasp None 8.036420e-02
918-QH-Li2.poscar_InPmErTl.vasp None 9.602193e-02
919-QH-Li2.poscar_PrDyHgTl.vasp None 8.961297e-02
920-QH-Li2.poscar_PrEuHgTl.vasp None 9.582950e-02
921-QH-Li2.poscar_SmDyHgTl.vasp None 7.779673e-02
922-QH-Li2.poscar_SmEuHgTl.vasp None 8.074583e-02
923-QH-Li2.poscar_InSmErTl.vasp None 9.893924e-02
924-QH-Li2.poscar_SrCdBaTl.vasp None 8.748622e-02
925-QH-Li2.poscar_NaSrBaTl.vasp None 9.535518e-02
926-QH-Li2.poscar_TbDyHgTl.vasp None 8.784429e-02
927-QH-Li2.poscar_TbErHgTl.vasp None 9.267327e-02
928-QH-Li2.poscar_EuTbHgTl.vasp None 8.317791e-02
929-QH-Li2.poscar_InTbDyTl.vasp None 9.513869e-02
930-QH-Li2.poscar_InTbErTl.vasp None 9.741201e-02
931-QH-Li2.poscar_InTbHoTl.vasp None 9.379822e-02
932-QH-Li2.poscar_CdDyTmHg.vasp None 7.963803e-02
933-QH-Li2.poscar_CdErTmHg.vasp None 7.608119e-02
934-QH-Li2.poscar_CdEuTmHg.vasp None 9.060056e-02
935-QH-Li2.poscar_CdInDyTm.vasp None 7.100097e-02
936-QH-Li2.poscar_AgInErTm.vasp None 9.649056e-02
937-QH-Li2.poscar_CdInErTm.vasp None 9.490472e-02
938-QH-Li2.poscar_CdInEuTm.vasp None 7.717202e-02
939-QH-Li2.poscar_CdInHoTm.vasp None 8.174998e-02
940-QH-Li2.poscar_PdAgDyTm.vasp None 9.004932e-02
941-QH-Li2.poscar_PdDyTmAu.vasp None 9.814308e-02
942-QH-Li2.poscar_CuPdDyTm.vasp None 8.847093e-02
943-QH-Li2.poscar_PdAgErTm.vasp None 9.178256e-02
944-QH-Li2.poscar_PdErTmAu.vasp None 9.175262e-02
945-QH-Li2.poscar_CuPdErTm.vasp None 8.638841e-02
946-QH-Li2.poscar_PdAgEuTm.vasp None 9.895886e-02
947-QH-Li2.poscar_PdAgHoTm.vasp None 8.213374e-02
948-QH-Li2.poscar_PdHoTmAu.vasp None 9.123032e-02
949-QH-Li2.poscar_CuPdHoTm.vasp None 8.577617e-02
950-QH-Li2.poscar_AgDyTmPt.vasp None 8.378561e-02
951-QH-Li2.poscar_CuDyTmPt.vasp None 8.757815e-02
952-QH-Li2.poscar_AgErTmPt.vasp None 8.962202e-02
953-QH-Li2.poscar_CuErTmPt.vasp None 8.716609e-02
954-QH-Li2.poscar_AgHoTmPt.vasp None 8.307635e-02
955-QH-Li2.poscar_CuHoTmPt.vasp None 7.929291e-02
956-QH-Li2.poscar_RhAgDyTm.vasp None 8.670733e-02
957-QH-Li2.poscar_RhDyTmAu.vasp None 8.851980e-02
958-QH-Li2.poscar_CuRhDyTm.vasp None 9.874140e-02
959-QH-Li2.poscar_RhAgErTm.vasp None 8.854699e-02
960-QH-Li2.poscar_RhErTmAu.vasp None 8.529861e-02
961-QH-Li2.poscar_RhAgHoTm.vasp None 8.371168e-02
962-QH-Li2.poscar_RhHoTmAu.vasp None 8.717721e-02
963-QH-Li2.poscar_CuRhHoTm.vasp None 9.507708e-02
964-QH-Li2.poscar_AgDyTmTl.vasp None 9.516825e-02
965-QH-Li2.poscar_CdDyTmTl.vasp None 6.550985e-02
966-QH-Li2.poscar_AgErTmTl.vasp None 8.756704e-02
967-QH-Li2.poscar_CdErTmTl.vasp None 7.302131e-02
968-QH-Li2.poscar_CdEuTmTl.vasp None 9.293050e-02
969-QH-Li2.poscar_AgHoTmTl.vasp None 9.010865e-02
970-QH-Li2.poscar_CdHoTmTl.vasp None 7.420871e-02
971-QH-Li2.poscar_CdPmTmTl.vasp None 9.687308e-02
972-QH-Li2.poscar_InPmTmTl.vasp None 9.493064e-02
973-QH-Li2.poscar_CdSmTmTl.vasp None 8.248774e-02
974-QH-Li2.poscar_InSmTmTl.vasp None 9.009946e-02
975-QH-Li2.poscar_AgTbTmTl.vasp None 9.225038e-02
976-QH-Li2.poscar_CdTbTmTl.vasp None 7.244510e-02
977-QH-Li2.poscar_InTbTmTl.vasp None 9.423229e-02
978-QH-Li2.poscar_LiVCoGa.vasp None 8.949532e-02
979-QH-Li2.poscar_LiVFeGe.vasp None 6.372020e-02
980-QH-Li2.poscar_VMnCoGa.vasp None 2.725000e-02
981-QH-Li2.poscar_VCrMnGa.vasp None 8.021441e-02
982-QH-Li2.poscar_VMnFeGa.vasp None 2.951345e-02
983-QH-Li2.poscar_VMnCoGe.vasp None 5.413607e-02
984-QH-Li2.poscar_VCrMnGe.vasp None 7.982367e-02
985-QH-Li2.poscar_VMnFeGe.vasp None -3.541639e-02
986-QH-Li2.poscar_VCoNiGa.vasp None 5.882499e-02
987-QH-Li2.poscar_VFeNiGa.vasp None 7.174243e-02
988-QH-Li2.poscar_VCoNiGe.vasp None 7.862242e-02
989-QH-Li2.poscar_VFeNiGe.vasp None 8.621838e-02
990-QH-Li2.poscar_VFeGaRu.vasp None 9.338455e-02
991-QH-Li2.poscar_VFeGeRu.vasp None 9.583265e-02
992-QH-Li2.poscar_VFeGeTc.vasp None 7.609118e-02
993-QH-Li2.poscar_SiVFeTc.vasp None 9.301543e-02
994-QH-Li2.poscar_CuYAgCd.vasp None 9.855071e-02
995-QH-Li2.poscar_LiGaYAg.vasp None 8.339109e-02
996-QH-Li2.poscar_LiCuGaY.vasp None 1.544810e-02
997-QH-Li2.poscar_LiYAgIn.vasp None 6.156153e-02
998-QH-Li2.poscar_LiCuYIn.vasp None 1.684643e-02
999-QH-Li2.poscar_YPdAgIn.vasp None 8.825853e-02
1000-QH-Li2.poscar_CuYPdIn.vasp None 8.620224e-02
1001-QH-Li2.poscar_CuYPdPb.vasp None 9.860785e-02
1002-QH-Li2.poscar_LiYPdPb.vasp None 6.712282e-02
1003-QH-Li2.poscar_LiYPtPb.vasp None 9.820760e-02
1004-QH-Li2.poscar_CdDyYbHg.vasp None 7.662794e-02
1005-QH-Li2.poscar_CdErYbHg.vasp None 8.166911e-02
1006-QH-Li2.poscar_CdEuYbHg.vasp None 9.087701e-02
1007-QH-Li2.poscar_CdInDyYb.vasp None 8.510237e-02
1008-QH-Li2.poscar_CdInErYb.vasp None 9.189043e-02
1009-QH-Li2.poscar_AgInEuYb.vasp None 9.309545e-02
1010-QH-Li2.poscar_CdInEuYb.vasp None 7.214874e-02
1011-QH-Li2.poscar_CdInHoYb.vasp None 8.582744e-02
1012-QH-Li2.poscar_PdAgDyYb.vasp None 8.068885e-02
1013-QH-Li2.poscar_CuPdDyYb.vasp None 9.701322e-02
1014-QH-Li2.poscar_PdAgErYb.vasp None 9.192083e-02
1015-QH-Li2.poscar_CuPdErYb.vasp None 9.157057e-02
1016-QH-Li2.poscar_PdAgEuYb.vasp None 8.075387e-02
1017-QH-Li2.poscar_PdEuYbAu.vasp None 8.880639e-02
1018-QH-Li2.poscar_PdAgHoYb.vasp None 8.099124e-02
1019-QH-Li2.poscar_CuPdHoYb.vasp None 8.277544e-02
1020-QH-Li2.poscar_AgDyYbPt.vasp None 9.185508e-02
1021-QH-Li2.poscar_AgErYbPt.vasp None 9.679619e-02
1022-QH-Li2.poscar_AgEuYbPt.vasp None 8.654399e-02
1023-QH-Li2.poscar_AgHoYbPt.vasp None 9.191905e-02
1024-QH-Li2.poscar_RhAgDyYb.vasp None 8.584437e-02
1025-QH-Li2.poscar_RhDyYbAu.vasp None 9.171755e-02
1026-QH-Li2.poscar_RhAgErYb.vasp None 9.245068e-02
1027-QH-Li2.poscar_RhErYbAu.vasp None 8.339182e-02
1028-QH-Li2.poscar_RhAgHoYb.vasp None 8.674008e-02
1029-QH-Li2.poscar_RhHoYbAu.vasp None 8.432949e-02
1030-QH-Li2.poscar_CdDyYbTl.vasp None 9.549881e-02
1031-QH-Li2.poscar_CdErYbTl.vasp None 9.051882e-02
1032-QH-Li2.poscar_AgEuYbTl.vasp None 9.860076e-02
1033-QH-Li2.poscar_CdEuYbTl.vasp None 7.596920e-02
1034-QH-Li2.poscar_CdHoYbTl.vasp None 9.569482e-02
1035-QH-Li2.poscar_CdNdYbTl.vasp None 9.941697e-02
1036-QH-Li2.poscar_CdPmYbTl.vasp None 8.953964e-02
1037-QH-Li2.poscar_AgPrYbTl.vasp None 9.959893e-02
1038-QH-Li2.poscar_CdSmYbTl.vasp None 9.744663e-02
1039-QH-Li2.poscar_InTbYbTl.vasp None 9.621075e-02
1040-QH-Li2.poscar_ZnAgCdAu.vasp None 9.689484e-02
1041-QH-Li2.poscar_CuZnAgAu.vasp None 8.492587e-02
1042-QH-Li2.poscar_ZnGaDyHo.vasp None 8.474975e-02
1043-QH-Li2.poscar_ZnDyHoHg.vasp None 8.874022e-02
1044-QH-Li2.poscar_ZnHoErHg.vasp None 8.109345e-02
1045-QH-Li2.poscar_CoZnHfIr.vasp None 9.330070e-02
1046-QH-Li2.poscar_LiAlZnAg.vasp None 8.501445e-02
1047-QH-Li2.poscar_LiZnAgAu.vasp None 6.042789e-02
1048-QH-Li2.poscar_LiAlZnAu.vasp None 9.873645e-02
1049-QH-Li2.poscar_LiZnAgCd.vasp None 4.622510e-02
1050-QH-Li2.poscar_LiAlZnCd.vasp None 8.986560e-02
1051-QH-Li2.poscar_LiZnCdAu.vasp None 6.264289e-02
1052-QH-Li2.poscar_LiCuZnAg.vasp None 5.766368e-02
1053-QH-Li2.poscar_LiAlCuZn.vasp None 3.573450e-02
1054-QH-Li2.poscar_LiCuZnAu.vasp None 6.496690e-02
1055-QH-Li2.poscar_LiCuZnCd.vasp None 6.802611e-02
1056-QH-Li2.poscar_LiZnGaAg.vasp None 7.438443e-02
1057-QH-Li2.poscar_LiZnGaAu.vasp None 9.431277e-02
1058-QH-Li2.poscar_LiZnGaCd.vasp None 8.438691e-02
1059-QH-Li2.poscar_LiCoZnGa.vasp None 7.001766e-02
1060-QH-Li2.poscar_LiCuZnGa.vasp None 1.866245e-02
1061-QH-Li2.poscar_LiCuZnGe.vasp None 7.851916e-02
1062-QH-Li2.poscar_LiZnAgHg.vasp None 8.538446e-02
1063-QH-Li2.poscar_LiZnAuHg.vasp None 9.662798e-02
1064-QH-Li2.poscar_LiZnCdHg.vasp None 8.179373e-02
1065-QH-Li2.poscar_LiZnAgIn.vasp None 5.479125e-02
1066-QH-Li2.poscar_LiZnInAu.vasp None 9.159774e-02
1067-QH-Li2.poscar_LiZnCdIn.vasp None 8.082299e-02
1068-QH-Li2.poscar_LiCuZnIn.vasp None 4.588555e-02
1069-QH-Li2.poscar_MgCaZnCd.vasp None 9.530186e-02
1070-QH-Li2.poscar_MgCuZnAg.vasp None 8.657094e-02
1071-QH-Li2.poscar_LiMgZnAg.vasp None 8.051931e-02
1072-QH-Li2.poscar_LiMgAlZn.vasp None 5.785586e-02
1073-QH-Li2.poscar_LiMgZnCd.vasp None 5.077021e-02
1074-QH-Li2.poscar_LiMgCuZn.vasp None 6.158754e-02
1075-QH-Li2.poscar_LiMgZnGa.vasp None 5.849957e-02
1076-QH-Li2.poscar_LiMgZnHg.vasp None 9.861553e-02
1077-QH-Li2.poscar_LiMgZnIn.vasp None 6.332672e-02
1078-QH-Li2.poscar_MnCoZnGa.vasp None 8.036215e-02
1079-QH-Li2.poscar_MnCuZnGa.vasp None 8.820645e-02
1080-QH-Li2.poscar_ZnGaNdEu.vasp None 9.021263e-02
1081-QH-Li2.poscar_ZnInNdEu.vasp None 9.561847e-02
1082-QH-Li2.poscar_FeCoNiZn.vasp None 7.973398e-02
1083-QH-Li2.poscar_CoNiZnGa.vasp None 5.687255e-02
1084-QH-Li2.poscar_NiCuZnGa.vasp None 8.174994e-02
1085-QH-Li2.poscar_LiNiCuZn.vasp None 3.355656e-02
1086-QH-Li2.poscar_MgNiCuZn.vasp None 7.095111e-02
1087-QH-Li2.poscar_LiMgNiZn.vasp None 5.341697e-02
1088-QH-Li2.poscar_MnCoNiZn.vasp None 5.201655e-02
1089-QH-Li2.poscar_MnNiCuZn.vasp None 7.908455e-02
1090-QH-Li2.poscar_CoNiZnNb.vasp None 9.420116e-02
1091-QH-Li2.poscar_NiCuZnNb.vasp None 9.202708e-02
1092-QH-Li2.poscar_ZnPdAgCd.vasp None 8.601509e-02
1093-QH-Li2.poscar_ZnPdCdAu.vasp None 9.100702e-02
1094-QH-Li2.poscar_CuZnGaPd.vasp None 9.316426e-02
1095-QH-Li2.poscar_CuZnPdHf.vasp None 8.558235e-02
1096-QH-Li2.poscar_LiZnPdAg.vasp None 6.649984e-02
1097-QH-Li2.poscar_LiZnPdAu.vasp None 9.315451e-02
1098-QH-Li2.poscar_LiZnPdCd.vasp None 8.057182e-02
1099-QH-Li2.poscar_LiCuZnPd.vasp None 4.438871e-02
1100-QH-Li2.poscar_LiZnGaPd.vasp None 7.748428e-02
1101-QH-Li2.poscar_LiZnPdIn.vasp None 9.824556e-02
1102-QH-Li2.poscar_MgZnPdAg.vasp None 8.490722e-02
1103-QH-Li2.poscar_MgCuZnPd.vasp None 6.448842e-02
1104-QH-Li2.poscar_LiMgZnPd.vasp None 7.656038e-02
1105-QH-Li2.poscar_ZnGaPmDy.vasp None 9.470825e-02
1106-QH-Li2.poscar_ZnGaPmEr.vasp None 9.032577e-02
1107-QH-Li2.poscar_ZnGaPmEu.vasp None 9.766405e-02
1108-QH-Li2.poscar_ZnPmDyHg.vasp None 9.773103e-02
1109-QH-Li2.poscar_ZnPmEuHg.vasp None 9.953339e-02
1110-QH-Li2.poscar_ZnInPmEu.vasp None 9.717731e-02
1111-QH-Li2.poscar_ZnGaPrEu.vasp None 8.589305e-02
1112-QH-Li2.poscar_ZnInPrEu.vasp None 9.535706e-02
1113-QH-Li2.poscar_LiCuZnPt.vasp None 6.815729e-02
1114-QH-Li2.poscar_MgCuZnPt.vasp None 9.847710e-02
1115-QH-Li2.poscar_LiCuZnRh.vasp None 5.786838e-02
1116-QH-Li2.poscar_MgCuZnRh.vasp None 7.180935e-02
1117-QH-Li2.poscar_ScZnAgCd.vasp None 8.209732e-02
1118-QH-Li2.poscar_ScCuZnAg.vasp None 8.728291e-02
1119-QH-Li2.poscar_AlScCuZn.vasp None 2.469811e-02
1120-QH-Li2.poscar_ScCuZnCd.vasp None 8.392768e-02
1121-QH-Li2.poscar_ScCuZnGa.vasp None 7.217125e-02
1122-QH-Li2.poscar_LiAlScZn.vasp None 5.438031e-02
1123-QH-Li2.poscar_LiScZnGa.vasp None 9.314045e-02
1124-QH-Li2.poscar_LiScZnIn.vasp None 7.948739e-02
1125-QH-Li2.poscar_AlScNiZn.vasp None 6.396066e-02
1126-QH-Li2.poscar_ScNiZnGa.vasp None 8.371981e-02
1127-QH-Li2.poscar_ScNiZnIn.vasp None 4.599962e-02
1128-QH-Li2.poscar_MgScNiZn.vasp None 5.886340e-02
1129-QH-Li2.poscar_LiScZnPb.vasp None 9.372839e-02
1130-QH-Li2.poscar_ScCuZnPd.vasp None 8.502739e-02
1131-QH-Li2.poscar_ScZnGaPd.vasp None 9.716012e-02
1132-QH-Li2.poscar_ScZnPdIn.vasp None 9.423561e-02
1133-QH-Li2.poscar_ZnGaSmDy.vasp None 9.825356e-02
1134-QH-Li2.poscar_ZnGaSmEr.vasp None 9.821853e-02
1135-QH-Li2.poscar_ZnGaSmEu.vasp None 9.604310e-02
1136-QH-Li2.poscar_ZnSmDyHg.vasp None 9.608281e-02
1137-QH-Li2.poscar_ZnSrCdBa.vasp None 6.794877e-02
1138-QH-Li2.poscar_CaZnSrCd.vasp None 8.448958e-02
1139-QH-Li2.poscar_CaZnGaSr.vasp None 9.695437e-02
1140-QH-Li2.poscar_ZnSrBaHg.vasp None 9.354074e-02
1141-QH-Li2.poscar_ZnGaTbDy.vasp None 9.613516e-02
1142-QH-Li2.poscar_ZnGaTbEr.vasp None 9.814896e-02
1143-QH-Li2.poscar_ZnTbErHg.vasp None 9.620370e-02
1144-QH-Li2.poscar_AlTiCoZn.vasp None 8.272215e-02
1145-QH-Li2.poscar_TiCuZnAu.vasp None 9.522156e-02
1146-QH-Li2.poscar_AlTiNiZn.vasp None 6.739348e-02
1147-QH-Li2.poscar_BeTiNiZn.vasp None 9.588637e-02
1148-QH-Li2.poscar_TiNiZnGa.vasp None 9.880938e-02
1149-QH-Li2.poscar_MgTiNiZn.vasp None 8.340497e-02
1150-QH-Li2.poscar_TiCuZnPd.vasp None 8.733037e-02
1151-QH-Li2.poscar_TiCuZnPt.vasp None 9.896184e-02
1152-QH-Li2.poscar_MgTiZnPt.vasp None 4.366779e-02
1153-QH-Li2.poscar_ZnGaErTm.vasp None 9.049771e-02
1154-QH-Li2.poscar_ZnDyTmHg.vasp None 8.223680e-02
1155-QH-Li2.poscar_ZnErTmHg.vasp None 9.891383e-02
1156-QH-Li2.poscar_ZnInDyTm.vasp None 9.397539e-02
1157-QH-Li2.poscar_ZnInErTm.vasp None 9.107751e-02
1158-QH-Li2.poscar_ZnInHoTm.vasp None 9.388229e-02
1159-QH-Li2.poscar_ZnPdDyTm.vasp None 8.999831e-02
1160-QH-Li2.poscar_ZnPdHoTm.vasp None 9.391992e-02
1161-QH-Li2.poscar_ZnDyTmTl.vasp None 9.822680e-02
1162-QH-Li2.poscar_ZnErTmTl.vasp None 8.538185e-02
1163-QH-Li2.poscar_ZnHoTmTl.vasp None 9.185703e-02
1164-QH-Li2.poscar_ZnSmTmTl.vasp None 9.858859e-02
1165-QH-Li2.poscar_ZnTbTmTl.vasp None 9.833915e-02
1166-QH-Li2.poscar_AlCuZnY.vasp None 8.911174e-02
1167-QH-Li2.poscar_CaZnCdYb.vasp None 9.930106e-02
1168-QH-Li2.poscar_ZnGaDyYb.vasp None 8.428367e-02
1169-QH-Li2.poscar_ZnGaErYb.vasp None 9.416217e-02
1170-QH-Li2.poscar_ZnDyYbHg.vasp None 8.836543e-02
1171-QH-Li2.poscar_ZnErYbHg.vasp None 9.405384e-02
1172-QH-Li2.poscar_ZnInErYb.vasp None 9.667148e-02
1173-QH-Li2.poscar_ZnInEuYb.vasp None 9.026458e-02
1174-QH-Li2.poscar_ZnInHoYb.vasp None 9.783957e-02
1175-QH-Li2.poscar_ZnPdDyYb.vasp None 9.495882e-02
1176-QH-Li2.poscar_ZnEuYbTl.vasp None 9.951987e-02
1177-QH-Li2.poscar_ZnHoYbTl.vasp None 9.810385e-02
1178-QH-Li2.poscar_AlZrAgAu.vasp None 8.720628e-02
1179-QH-Li2.poscar_CuZrAgCd.vasp None 8.125384e-02
1180-QH-Li2.poscar_CuZrCdAu.vasp None 9.463292e-02
1181-QH-Li2.poscar_CoGaZrIr.vasp None 8.175141e-02
1182-QH-Li2.poscar_FeGaZrIr.vasp None 9.130921e-02
1183-QH-Li2.poscar_LiGaZrAu.vasp None 8.536359e-02
1184-QH-Li2.poscar_LiCuGaZr.vasp None 9.351526e-02
1185-QH-Li2.poscar_LiCoGeZr.vasp None 7.068955e-02
1186-QH-Li2.poscar_LiCuZrIn.vasp None 8.367552e-02
1187-QH-Li2.poscar_NiCuGaZr.vasp None 7.015437e-02
1188-QH-Li2.poscar_NiCuZrIn.vasp None 2.346727e-02
1189-QH-Li2.poscar_AlZrPdAg.vasp None 9.187640e-02
1190-QH-Li2.poscar_CuGaZrPd.vasp None 2.932210e-02
1191-QH-Li2.poscar_CuZrPdIn.vasp None 3.275311e-02
1192-QH-Li2.poscar_MgZrPdCd.vasp None 9.476868e-02
1193-QH-Li2.poscar_MgZrPdHg.vasp None 9.361255e-02
1194-QH-Li2.poscar_AlZrAgPt.vasp None 7.841894e-02
1195-QH-Li2.poscar_CuZrInPt.vasp None 1.359656e-02
1196-QH-Li2.poscar_MgZrAgPt.vasp None 8.911579e-02
1197-QH-Li2.poscar_MgZrPtAu.vasp None 9.600696e-02
1198-QH-Li2.poscar_MgZrCdPt.vasp None 7.800867e-02
1199-QH-Li2.poscar_CoGaZrRh.vasp None 9.943809e-02
1200-QH-Li2.poscar_CoZrRhIn.vasp None 6.818294e-02
1201-QH-Li2.poscar_CuZnZrPd.vasp None 9.836958e-02
1202-QH-Li3.poscar_AgDyErAu.vasp None 8.995044e-02
1203-QH-Li3.poscar_CuAgDyEr.vasp None 8.534127e-02
1204-QH-Li3.poscar_CuDyErAu.vasp None 9.965543e-02
1205-QH-Li3.poscar_FeCoGaHf.vasp None 8.541281e-02
1206-QH-Li3.poscar_GaEuDyHg.vasp None 9.349042e-02
1207-QH-Li3.poscar_AgDyHoAu.vasp None 8.299059e-02
1208-QH-Li3.poscar_CuAgDyHo.vasp None 9.230655e-02
1209-QH-Li3.poscar_CuDyHoAu.vasp None 9.720734e-02
1210-QH-Li3.poscar_AgHoErAu.vasp None 8.586748e-02
1211-QH-Li3.poscar_CuAgHoEr.vasp None 8.086452e-02
1212-QH-Li3.poscar_CuHoErAu.vasp None 9.092869e-02
1213-QH-Li3.poscar_CuInHfAu.vasp None 8.760053e-02
1214-QH-Li3.poscar_InEuDyHg.vasp None 9.080029e-02
1215-QH-Li3.poscar_InEuErHg.vasp None 9.024500e-02
1216-QH-Li3.poscar_AgCdLaAu.vasp None 9.565687e-02
1217-QH-Li3.poscar_AgInLaAu.vasp None 9.539126e-02
1218-QH-Li3.poscar_CuAgInLa.vasp None 8.234193e-02
1219-QH-Li3.poscar_LiAlAgCd.vasp None 9.106094e-02
1220-QH-Li3.poscar_LiAgCdAu.vasp None 5.459139e-02
1221-QH-Li3.poscar_LiAlCuAg.vasp None 7.477417e-02
1222-QH-Li3.poscar_LiCuAgAu.vasp None 8.494049e-02
1223-QH-Li3.poscar_LiAlCuAu.vasp None 8.739302e-02
1224-QH-Li3.poscar_LiCuAgCd.vasp None 4.904810e-02
1225-QH-Li3.poscar_LiAlCuCd.vasp None 8.772933e-02
1226-QH-Li3.poscar_LiCuCdAu.vasp None 5.972800e-02
1227-QH-Li3.poscar_LiGaAgAu.vasp None 8.372118e-02
1228-QH-Li3.poscar_LiGaAgCd.vasp None 6.861568e-02
1229-QH-Li3.poscar_LiCuGaAg.vasp None 4.962104e-02
1230-QH-Li3.poscar_LiCuGaAu.vasp None 4.965676e-02
1231-QH-Li3.poscar_LiCuGaCd.vasp None 6.232172e-02
1232-QH-Li3.poscar_LiCoCuGa.vasp None 8.428666e-02
1233-QH-Li3.poscar_LiGeAgAu.vasp None 9.784882e-02
1234-QH-Li3.poscar_LiCuGeAg.vasp None 6.966145e-02
1235-QH-Li3.poscar_LiCuGeAu.vasp None 7.484570e-02
1236-QH-Li3.poscar_LiAgCdHg.vasp None 9.664475e-02
1237-QH-Li3.poscar_LiCdAuHg.vasp None 9.353444e-02
1238-QH-Li3.poscar_LiAgInAu.vasp None 6.353253e-02
1239-QH-Li3.poscar_LiAgCdIn.vasp None 6.274388e-02
1240-QH-Li3.poscar_LiCdInAu.vasp None 9.793007e-02
1241-QH-Li3.poscar_LiCuAgIn.vasp None 4.079764e-02
1242-QH-Li3.poscar_LiCuInAu.vasp None 5.244524e-02
1243-QH-Li3.poscar_LiCuCdIn.vasp None 5.984375e-02
1244-QH-Li3.poscar_LiGaCdIn.vasp None 9.636383e-02
1245-QH-Li3.poscar_LiGeHfIr.vasp None 8.330756e-03
1246-QH-Li3.poscar_CuGaAgLu.vasp None 8.441961e-02
1247-QH-Li3.poscar_CuGaLuAu.vasp None 8.660230e-02
1248-QH-Li3.poscar_CuAgInLu.vasp None 5.809966e-02
1249-QH-Li3.poscar_CuInLuAu.vasp None 9.524110e-02
1250-QH-Li3.poscar_MgAgCdAu.vasp None 8.776151e-02
1251-QH-Li3.poscar_MgAgCdEr.vasp None 9.896314e-02
1252-QH-Li3.poscar_MgCuAgEr.vasp None 9.502407e-02
1253-QH-Li3.poscar_MgCuCdEr.vasp None 9.987908e-02
1254-QH-Li3.poscar_MgCuGaAg.vasp None 9.000119e-02
1255-QH-Li3.poscar_MgAgCdHo.vasp None 9.691840e-02
1256-QH-Li3.poscar_MgCuAgIn.vasp None 8.867751e-02
1257-QH-Li3.poscar_LiMgAgAu.vasp None 9.246477e-02
1258-QH-Li3.poscar_LiMgAgCd.vasp None 7.101785e-02
1259-QH-Li3.poscar_LiMgAlCd.vasp None 8.371541e-02
1260-QH-Li3.poscar_LiMgCdAu.vasp None 8.063225e-02
1261-QH-Li3.poscar_LiMgCuAg.vasp None 8.374401e-02
1262-QH-Li3.poscar_LiMgCuCd.vasp None 8.202659e-02
1263-QH-Li3.poscar_LiMgGaAg.vasp None 9.252153e-02
1264-QH-Li3.poscar_LiMgGaAu.vasp None 9.328285e-02
1265-QH-Li3.poscar_LiMgGaCd.vasp None 6.797407e-02
1266-QH-Li3.poscar_LiMgCuGa.vasp None 8.895352e-02
1267-QH-Li3.poscar_LiMgCdHg.vasp None 8.838226e-02
1268-QH-Li3.poscar_LiMgAgIn.vasp None 9.163292e-02
1269-QH-Li3.poscar_LiMgCdIn.vasp None 7.124458e-02
1270-QH-Li3.poscar_LiMgInHg.vasp None 9.624474e-02
1271-QH-Li3.poscar_AlCrMnFe.vasp None 5.065309e-02
1272-QH-Li3.poscar_CrMnCoGa.vasp None 9.630488e-02
1273-QH-Li3.poscar_MnCoCuGa.vasp None 9.909769e-02
1274-QH-Li3.poscar_MnFeCoGa.vasp None 6.116041e-02
1275-QH-Li3.poscar_CrMnCoGe.vasp None 6.536910e-02
1276-QH-Li3.poscar_MnFeCoGe.vasp None 3.084840e-02
1277-QH-Li3.poscar_CrMnFeGe.vasp None 6.272897e-02
1278-QH-Li3.poscar_LiMnCuGa.vasp None 9.367946e-02
1279-QH-Li3.poscar_LiNaAgCd.vasp None 9.191019e-02
1280-QH-Li3.poscar_LiNaCdIn.vasp None 9.719083e-02
1281-QH-Li3.poscar_NaMgCdIn.vasp None 9.884774e-02
1282-QH-Li3.poscar_CoCuGaNb.vasp None 8.126121e-02
1283-QH-Li3.poscar_FeCoGaNb.vasp None 7.097671e-02
1284-QH-Li3.poscar_CoCuNbIn.vasp None 9.389165e-02
1285-QH-Li3.poscar_LiGaNbIr.vasp None 8.970246e-02
1286-QH-Li3.poscar_AgNdEuAu.vasp None 9.950304e-02
1287-QH-Li3.poscar_CdNdHoHg.vasp None 9.578309e-02
1288-QH-Li3.poscar_GaNdHoHg.vasp None 9.420866e-02
1289-QH-Li3.poscar_CdInLaNd.vasp None 9.513375e-02
1290-QH-Li3.poscar_BeAlCoNi.vasp None 9.864299e-02
1291-QH-Li3.poscar_LiAlNiCu.vasp None 8.541647e-02
1292-QH-Li3.poscar_LiNiCuGa.vasp None 3.083794e-02
1293-QH-Li3.poscar_LiNiCuGe.vasp None 5.333662e-02
1294-QH-Li3.poscar_LiNiCuIn.vasp None 4.742090e-02
1295-QH-Li3.poscar_LiMgNiGa.vasp None 9.361628e-02
1296-QH-Li3.poscar_MnNiCuGa.vasp None 9.295206e-02
1297-QH-Li3.poscar_LiAlCrOs.vasp None 8.348653e-02
1298-QH-Li3.poscar_PdAgCdAu.vasp None 9.036967e-02
1299-QH-Li3.poscar_CuPdAgAu.vasp None 8.857885e-02
1300-QH-Li3.poscar_LiPdAgAu.vasp None 8.377776e-02
1301-QH-Li3.poscar_LiPdAgCd.vasp None 6.327249e-02
1302-QH-Li3.poscar_LiPdCdAu.vasp None 9.103612e-02
1303-QH-Li3.poscar_LiCuPdAg.vasp None 8.619865e-02
1304-QH-Li3.poscar_LiCuPdAu.vasp None 8.384975e-02
1305-QH-Li3.poscar_LiCuPdCd.vasp None 6.980303e-02
1306-QH-Li3.poscar_LiGaPdAg.vasp None 9.813871e-02
1307-QH-Li3.poscar_LiGaPdCd.vasp None 7.618965e-02
1308-QH-Li3.poscar_LiCuGaPd.vasp None 7.337135e-02
1309-QH-Li3.poscar_LiAlPdHf.vasp None 5.694577e-02
1310-QH-Li3.poscar_LiGaPdHf.vasp None 3.037321e-02
1311-QH-Li3.poscar_LiPdAgIn.vasp None 6.609557e-02
1312-QH-Li3.poscar_LiPdInAu.vasp None 9.155892e-02
1313-QH-Li3.poscar_LiPdCdIn.vasp None 6.351647e-02
1314-QH-Li3.poscar_LiCuPdIn.vasp None 5.908263e-02
1315-QH-Li3.poscar_LiPdInHf.vasp None 5.440493e-02
1316-QH-Li3.poscar_LiGePdLa.vasp None 9.496966e-02
1317-QH-Li3.poscar_MgCuPdCd.vasp None 9.386005e-02
1318-QH-Li3.poscar_LiMgPdAg.vasp None 9.513067e-02
1319-QH-Li3.poscar_LiMgCuPd.vasp None 8.800318e-02
1320-QH-Li3.poscar_LiMgPdIn.vasp None 9.530678e-02
1321-QH-Li3.poscar_LiNiGaPd.vasp None 9.471590e-02
1322-QH-Li3.poscar_LiCuPdPb.vasp None 9.958052e-02
1323-QH-Li3.poscar_AgPmDyAu.vasp None 9.267720e-02
1324-QH-Li3.poscar_AgPmErAu.vasp None 9.245843e-02
1325-QH-Li3.poscar_CuAgPmEr.vasp None 9.702463e-02
1326-QH-Li3.poscar_AgPmEuAu.vasp None 9.596313e-02
1327-QH-Li3.poscar_AgPmHoAu.vasp None 9.704512e-02
1328-QH-Li3.poscar_CdInLaPm.vasp None 9.497180e-02
1329-QH-Li3.poscar_AgNdPmAu.vasp None 8.851757e-02
1330-QH-Li3.poscar_AgCdNdPm.vasp None 9.668304e-02
1331-QH-Li3.poscar_CuAgNdPm.vasp None 9.416611e-02
1332-QH-Li3.poscar_GaCdNdPm.vasp None 9.396475e-02
1333-QH-Li3.poscar_CdNdPmHg.vasp None 7.475750e-02
1334-QH-Li3.poscar_GaNdPmHg.vasp None 8.549785e-02
1335-QH-Li3.poscar_CdInNdPm.vasp None 8.047888e-02
1336-QH-Li3.poscar_InNdPmHg.vasp None 6.934368e-02
1337-QH-Li3.poscar_AgPrEuAu.vasp None 9.577608e-02
1338-QH-Li3.poscar_AgPrNdAu.vasp None 9.147633e-02
1339-QH-Li3.poscar_CuAgPrNd.vasp None 9.984030e-02
1340-QH-Li3.poscar_CdPrNdHg.vasp None 7.387020e-02
1341-QH-Li3.poscar_GaPrNdHg.vasp None 9.080489e-02
1342-QH-Li3.poscar_CdInPrNd.vasp None 8.518913e-02
1343-QH-Li3.poscar_InPrNdHg.vasp None 8.682373e-02
1344-QH-Li3.poscar_AgPrPmAu.vasp None 9.336683e-02
1345-QH-Li3.poscar_CdPrPmHg.vasp None 7.943530e-02
1346-QH-Li3.poscar_GaPrPmHg.vasp None 9.148257e-02
1347-QH-Li3.poscar_CdInPrPm.vasp None 8.284690e-02
1348-QH-Li3.poscar_InPrPmHg.vasp None 8.329064e-02
1349-QH-Li3.poscar_LiAgCdPt.vasp None 9.922536e-02
1350-QH-Li3.poscar_LiCuCdPt.vasp None 9.166552e-02
1351-QH-Li3.poscar_LiAlHfPt.vasp None 6.259908e-02
1352-QH-Li3.poscar_LiGaHfPt.vasp None 4.212173e-02
1353-QH-Li3.poscar_LiAgInPt.vasp None 9.368205e-02
1354-QH-Li3.poscar_LiCdInPt.vasp None 9.591173e-02
1355-QH-Li3.poscar_LiCuInPt.vasp None 9.303355e-02
1356-QH-Li3.poscar_LiInHfPt.vasp None 6.506280e-02
1357-QH-Li3.poscar_PdDyErPt.vasp None 8.529045e-02
1358-QH-Li3.poscar_PdDyHoPt.vasp None 8.462117e-02
1359-QH-Li3.poscar_PdHoErPt.vasp None 7.965402e-02
1360-QH-Li3.poscar_NaKRbCs.vasp None 6.312653e-02
1361-QH-Li3.poscar_NaKRbHg.vasp None 9.997839e-02
1362-QH-Li3.poscar_LiGeRhHf.vasp None 9.127631e-02
1363-QH-Li3.poscar_LiRhCdIn.vasp None 9.989708e-02
1364-QH-Li3.poscar_LiCuRhIn.vasp None 9.979164e-02
1365-QH-Li3.poscar_RhPdDyEr.vasp None 8.553816e-02
1366-QH-Li3.poscar_RhPdDyHo.vasp None 8.868082e-02
1367-QH-Li3.poscar_RhPdHoEr.vasp None 8.573998e-02
1368-QH-Li3.poscar_RhDyErPt.vasp None 9.323886e-02
1369-QH-Li3.poscar_RhDyHoPt.vasp None 8.948838e-02
1370-QH-Li3.poscar_RhHoErPt.vasp None 8.892733e-02
1371-QH-Li3.poscar_RuRhDyHo.vasp None 9.078231e-02
1372-QH-Li3.poscar_LiCuAgSb.vasp None 9.262626e-02
1373-QH-Li3.poscar_MnFeCoSb.vasp None 7.860660e-02
1374-QH-Li3.poscar_ScGaAgAu.vasp None 9.637412e-02
1375-QH-Li3.poscar_ScCuGaAg.vasp None 7.763386e-02
1376-QH-Li3.poscar_ScCuGaAu.vasp None 5.916809e-02
1377-QH-Li3.poscar_ScCoCuGa.vasp None 9.627997e-02
1378-QH-Li3.poscar_ScAgInAu.vasp None 8.670932e-02
1379-QH-Li3.poscar_ScCuAgIn.vasp None 5.408143e-02
1380-QH-Li3.poscar_ScCuInAu.vasp None 6.439931e-02
1381-QH-Li3.poscar_LiScGaAg.vasp None 8.988142e-02
1382-QH-Li3.poscar_LiScGaCd.vasp None 6.892593e-02
1383-QH-Li3.poscar_LiScCuGa.vasp None 5.987101e-02
1384-QH-Li3.poscar_LiScCdIn.vasp None 7.814621e-02
1385-QH-Li3.poscar_MgScGaAg.vasp None 9.769632e-02
1386-QH-Li3.poscar_MgScGaCd.vasp None 9.273721e-02
1387-QH-Li3.poscar_MgScCuGa.vasp None 4.807724e-02
1388-QH-Li3.poscar_MgScCuIn.vasp None 6.193774e-02
1389-QH-Li3.poscar_LiMgScGa.vasp None 7.570372e-02
1390-QH-Li3.poscar_LiMgScIn.vasp None 5.189807e-02
1391-QH-Li3.poscar_ScNiCuPb.vasp None 8.033911e-02
1392-QH-Li3.poscar_LiScNiPb.vasp None 5.936222e-02
1393-QH-Li3.poscar_LiScGePd.vasp None 9.453843e-02
1394-QH-Li3.poscar_LiScCoSb.vasp None 6.591190e-02
1395-QH-Li3.poscar_LiSiCuAg.vasp None 9.876258e-02
1396-QH-Li3.poscar_SiCrMnCo.vasp None 7.361202e-02
1397-QH-Li3.poscar_SiMnFeCo.vasp None 2.587282e-02
1398-QH-Li3.poscar_SiCrMnFe.vasp None 8.734199e-02
1399-QH-Li3.poscar_LiSiMnCo.vasp None 8.119786e-02
1400-QH-Li3.poscar_LiSiMnFe.vasp None 9.480972e-02
1401-QH-Li3.poscar_LiSiMnMo.vasp None 8.584666e-02
1402-QH-Li3.poscar_LiSiFeNb.vasp None 6.413550e-02
1403-QH-Li3.poscar_LiSiScNi.vasp None 5.148497e-02
1404-QH-Li3.poscar_LiSiScPd.vasp None 4.462642e-02
1405-QH-Li3.poscar_LiSiScPt.vasp None 8.812453e-02
1406-QH-Li3.poscar_CdSmHoHg.vasp None 8.439969e-02
1407-QH-Li3.poscar_CdInLaSm.vasp None 8.974340e-02
1408-QH-Li3.poscar_CdNdSmHg.vasp None 7.037429e-02
1409-QH-Li3.poscar_GaNdSmHg.vasp None 8.365283e-02
1410-QH-Li3.poscar_CdInNdSm.vasp None 8.799617e-02
1411-QH-Li3.poscar_InNdSmHg.vasp None 6.992234e-02
1412-QH-Li3.poscar_CdPmSmHg.vasp None 7.632686e-02
1413-QH-Li3.poscar_CdInPmSm.vasp None 8.761334e-02
1414-QH-Li3.poscar_InPmSmHg.vasp None 7.604204e-02
1415-QH-Li3.poscar_CdPrSmHg.vasp None 7.639064e-02
1416-QH-Li3.poscar_GaPrSmHg.vasp None 8.573061e-02
1417-QH-Li3.poscar_CdInPrSm.vasp None 8.981157e-02
1418-QH-Li3.poscar_InPrSmHg.vasp None 7.173300e-02
1419-QH-Li3.poscar_LiAgSnAu.vasp None 9.836979e-02
1420-QH-Li3.poscar_LiCuAgSn.vasp None 5.056214e-02
1421-QH-Li3.poscar_LiCuSnAu.vasp None 8.441000e-02
1422-QH-Li3.poscar_LiCoSnLu.vasp None 8.934362e-02
1423-QH-Li3.poscar_LiMgAgSn.vasp None 8.449273e-02
1424-QH-Li3.poscar_LiMgCoSn.vasp None 9.809461e-02
1425-QH-Li3.poscar_LiMgCuSn.vasp None 6.117528e-02
1426-QH-Li3.poscar_FeCoNbSn.vasp None 8.131517e-02
1427-QH-Li3.poscar_LiFeNbSn.vasp None 8.496700e-02
1428-QH-Li3.poscar_LiPdAgSn.vasp None 8.943371e-02
1429-QH-Li3.poscar_LiCuPdSn.vasp None 9.000750e-02
1430-QH-Li3.poscar_ScFeCoSn.vasp None 8.246148e-02
1431-QH-Li3.poscar_LiScCoSn.vasp None 5.232134e-02
1432-QH-Li3.poscar_LiScCuSn.vasp None 9.320076e-02
1433-QH-Li3.poscar_ScCoNiSn.vasp None 5.197130e-02
1434-QH-Li3.poscar_ScNiCuSn.vasp None 3.222763e-02
1435-QH-Li3.poscar_LiScNiSn.vasp None -3.520913e-02
1436-QH-Li3.poscar_ScPdAgSn.vasp None 9.575552e-02
1437-QH-Li3.poscar_ScCuPdSn.vasp None 6.507917e-02
1438-QH-Li3.poscar_LiScPdSn.vasp None 4.307416e-03
1439-QH-Li3.poscar_LiScSnPt.vasp None 1.677730e-02
1440-QH-Li3.poscar_ScCoRuSn.vasp None 8.096430e-02
1441-QH-Li3.poscar_LiSiTaOs.vasp None 5.492757e-02
1442-QH-Li3.poscar_LiSiRuTa.vasp None 5.026918e-02
1443-QH-Li3.poscar_AgTbDyAu.vasp None 9.888103e-02
1444-QH-Li3.poscar_AgTbErAu.vasp None 9.718145e-02
1445-QH-Li3.poscar_CdTbHoHg.vasp None 9.579692e-02
1446-QH-Li3.poscar_CdNdTbHg.vasp None 7.835097e-02
1447-QH-Li3.poscar_CdInNdTb.vasp None 9.304042e-02
1448-QH-Li3.poscar_InNdTbHg.vasp None 7.800191e-02
1449-QH-Li3.poscar_AgPmTbAu.vasp None 9.821036e-02
1450-QH-Li3.poscar_CdPmTbHg.vasp None 8.940875e-02
1451-QH-Li3.poscar_InPmTbHg.vasp None 9.081954e-02
1452-QH-Li3.poscar_PdAgPmTb.vasp None 9.837285e-02
1453-QH-Li3.poscar_CuPdPmTb.vasp None 9.825081e-02
1454-QH-Li3.poscar_CdPrTbHg.vasp None 8.595787e-02
1455-QH-Li3.poscar_CdInPrTb.vasp None 8.702795e-02
1456-QH-Li3.poscar_InPrTbHg.vasp None 8.068610e-02
1457-QH-Li3.poscar_CdSmTbHg.vasp None 9.564324e-02
1458-QH-Li3.poscar_GaSmTbHg.vasp None 9.066741e-02
1459-QH-Li3.poscar_CdInSmTb.vasp None 9.418892e-02
1460-QH-Li3.poscar_InSmTbHg.vasp None 9.392500e-02
1461-QH-Li3.poscar_BeTiCoGa.vasp None 7.808768e-02
1462-QH-Li3.poscar_TiCuGaAu.vasp None 9.617760e-02
1463-QH-Li3.poscar_TiCoCuGa.vasp None 5.967161e-02
1464-QH-Li3.poscar_TiFeCoGa.vasp None -1.903470e-02
1465-QH-Li3.poscar_TiCrFeGa.vasp None 8.385903e-02
1466-QH-Li3.poscar_TiFeCoGe.vasp None 2.355295e-02
1467-QH-Li3.poscar_TiCuInAu.vasp None 8.868366e-02
1468-QH-Li3.poscar_TiCoCuIn.vasp None 9.639057e-02
1469-QH-Li3.poscar_TiFeCoIn.vasp None 9.568311e-02
1470-QH-Li3.poscar_LiTiCuGa.vasp None 8.339006e-02
1471-QH-Li3.poscar_TiCuGaPd.vasp None 7.502355e-02
1472-QH-Li3.poscar_TiMnFeSb.vasp None 5.941292e-02
1473-QH-Li3.poscar_ScTiCuGa.vasp None 9.182701e-02
1474-QH-Li3.poscar_SiTiFeCo.vasp None 5.558831e-02
1475-QH-Li3.poscar_LiSiTiCo.vasp None 4.286345e-02
1476-QH-Li3.poscar_LiSiTiIr.vasp None 8.904084e-03
1477-QH-Li3.poscar_SiTiMnCo.vasp None 6.867849e-03
1478-QH-Li3.poscar_SiTiMnFe.vasp None 6.651571e-02
1479-QH-Li3.poscar_SiTiFeOs.vasp None 8.266682e-02
1480-QH-Li3.poscar_LiSiTiRh.vasp None 2.713095e-02
1481-QH-Li3.poscar_SiTiFeRu.vasp None 9.291482e-02
1482-QH-Li3.poscar_TiCoCuSn.vasp None 5.437321e-02
1483-QH-Li3.poscar_TiFeCoSn.vasp None 3.339753e-02
1484-QH-Li3.poscar_LiTiCoSn.vasp None 1.489032e-02
1485-QH-Li3.poscar_LiTiSnIr.vasp None 6.803752e-02
1486-QH-Li3.poscar_TiMnCoSn.vasp None 7.430643e-02
1487-QH-Li3.poscar_TiMnFeSn.vasp None 6.721930e-02
1488-QH-Li3.poscar_TiCoNiSn.vasp None 5.735714e-02
1489-QH-Li3.poscar_TiCuPdSn.vasp None 8.555240e-02
1490-QH-Li3.poscar_TiCuRhSn.vasp None 5.678491e-02
1491-QH-Li3.poscar_LiTiRhSn.vasp None 4.713295e-02
1492-QH-Li3.poscar_DyErHgTl.vasp None 8.846514e-02
1493-QH-Li3.poscar_CaEuHgTl.vasp None 9.840255e-02
1494-QH-Li3.poscar_EuDyHgTl.vasp None 8.281701e-02
1495-QH-Li3.poscar_EuErHgTl.vasp None 9.744501e-02
1496-QH-Li3.poscar_InDyHoTl.vasp None 9.206981e-02
1497-QH-Li3.poscar_AgLaAuTl.vasp None 7.739221e-02
1498-QH-Li3.poscar_MgPdLuTl.vasp None 8.621339e-02
1499-QH-Li3.poscar_LiScCuTl.vasp None 7.382564e-02
1500-QH-Li3.poscar_NaSrBaTl.vasp None 9.365043e-02
1501-QH-Li3.poscar_AgDyTmAu.vasp None 8.625537e-02
1502-QH-Li3.poscar_CuAgDyTm.vasp None 8.647547e-02
1503-QH-Li3.poscar_CuDyTmAu.vasp None 9.902361e-02
1504-QH-Li3.poscar_AgErTmAu.vasp None 8.421210e-02
1505-QH-Li3.poscar_AgCdErTm.vasp None 8.919833e-02
1506-QH-Li3.poscar_CuAgErTm.vasp None 7.009922e-02
1507-QH-Li3.poscar_CuErTmAu.vasp None 8.385291e-02
1508-QH-Li3.poscar_AgHoTmAu.vasp None 8.498893e-02
1509-QH-Li3.poscar_CuAgHoTm.vasp None 7.389216e-02
1510-QH-Li3.poscar_CuHoTmAu.vasp None 8.935517e-02
1511-QH-Li3.poscar_CdHoTmHg.vasp None 7.611733e-02
1512-QH-Li3.poscar_CdInNdTm.vasp None 8.465303e-02
1513-QH-Li3.poscar_InNdTmHg.vasp None 9.420765e-02
1514-QH-Li3.poscar_AgPmTmAu.vasp None 9.923079e-02
1515-QH-Li3.poscar_CdInPmTm.vasp None 9.112930e-02
1516-QH-Li3.poscar_InPmTmHg.vasp None 9.484874e-02
1517-QH-Li3.poscar_CdInPrTm.vasp None 8.191097e-02
1518-QH-Li3.poscar_InPrTmHg.vasp None 9.666400e-02
1519-QH-Li3.poscar_CdSmTmHg.vasp None 9.402215e-02
1520-QH-Li3.poscar_CdInSmTm.vasp None 7.709374e-02
1521-QH-Li3.poscar_InSmTmHg.vasp None 9.165661e-02
1522-QH-Li3.poscar_CdTbTmHg.vasp None 9.449668e-02
1523-QH-Li3.poscar_CdInTbTm.vasp None 8.177340e-02
1524-QH-Li3.poscar_AgTbTmPt.vasp None 9.818936e-02
1525-QH-Li3.poscar_TbTmPtAu.vasp None 9.962284e-02
1526-QH-Li3.poscar_PdTbTmPt.vasp None 8.788916e-02
1527-QH-Li3.poscar_RhAgTbTm.vasp None 8.945192e-02
1528-QH-Li3.poscar_RhTbTmAu.vasp None 9.100289e-02
1529-QH-Li3.poscar_RhPdTbTm.vasp None 8.247412e-02
1530-QH-Li3.poscar_RhTbTmPt.vasp None 9.983207e-02
1531-QH-Li3.poscar_BeVFeGa.vasp None 9.533863e-02
1532-QH-Li3.poscar_VFeCoGa.vasp None 3.310817e-02
1533-QH-Li3.poscar_VCrCoGe.vasp None 6.687533e-02
1534-QH-Li3.poscar_VFeCoGe.vasp None -1.044064e-02
1535-QH-Li3.poscar_VCrFeGe.vasp None 4.931328e-02
1536-QH-Li3.poscar_SiVFeCo.vasp None 2.946900e-02
1537-QH-Li3.poscar_LiSiVFe.vasp None 4.339922e-02
1538-QH-Li3.poscar_BeSiVMn.vasp None 8.564716e-02
1539-QH-Li3.poscar_SiVMnCo.vasp None 6.220528e-02
1540-QH-Li3.poscar_SiVMnFe.vasp None 6.194119e-03
1541-QH-Li3.poscar_SiVFeOs.vasp None 8.800407e-02
1542-QH-Li3.poscar_LiSiVOs.vasp None 5.076279e-02
1543-QH-Li3.poscar_LiSiVRu.vasp None 6.862550e-02
1544-QH-Li3.poscar_SiVMnRu.vasp None 8.315275e-02
1545-QH-Li3.poscar_CuGaYAg.vasp None 9.057842e-02
1546-QH-Li3.poscar_YAgInAu.vasp None 8.873853e-02
1547-QH-Li3.poscar_CuYAgIn.vasp None 6.682520e-02
1548-QH-Li3.poscar_CuYInAu.vasp None 8.745252e-02
1549-QH-Li3.poscar_YCdInLa.vasp None 9.302400e-02
1550-QH-Li3.poscar_GaYInLa.vasp None 8.833433e-02
1551-QH-Li3.poscar_LiNiYPb.vasp None 9.396670e-02
1552-QH-Li3.poscar_LiNiYSn.vasp None 6.746836e-02
1553-QH-Li3.poscar_CuYPdSn.vasp None 8.110851e-02
1554-QH-Li3.poscar_LiYPdSn.vasp None 1.404280e-02
1555-QH-Li3.poscar_LiYSnPt.vasp None 4.238568e-02
1556-QH-Li3.poscar_CuYAgTl.vasp None 8.713716e-02
1557-QH-Li3.poscar_LiCuYTl.vasp None 7.554804e-02
1558-QH-Li3.poscar_CuAgDyYb.vasp None 8.624133e-02
1559-QH-Li3.poscar_AgErYbAu.vasp None 9.441167e-02
1560-QH-Li3.poscar_AgCdErYb.vasp None 9.485360e-02
1561-QH-Li3.poscar_CuAgErYb.vasp None 7.129691e-02
1562-QH-Li3.poscar_AgEuYbAu.vasp None 8.591220e-02
1563-QH-Li3.poscar_AgCdEuYb.vasp None 9.089169e-02
1564-QH-Li3.poscar_CuAgEuYb.vasp None 8.871763e-02
1565-QH-Li3.poscar_AgHoYbAu.vasp None 9.254384e-02
1566-QH-Li3.poscar_AgCdHoYb.vasp None 9.692781e-02
1567-QH-Li3.poscar_CuAgHoYb.vasp None 7.312668e-02
1568-QH-Li3.poscar_CdHoYbHg.vasp None 7.591346e-02
1569-QH-Li3.poscar_MgAgCdYb.vasp None 9.471318e-02
1570-QH-Li3.poscar_CdInNdYb.vasp None 9.196840e-02
1571-QH-Li3.poscar_InNdYbHg.vasp None 9.351188e-02
1572-QH-Li3.poscar_AgCdPmYb.vasp None 9.773574e-02
1573-QH-Li3.poscar_CuAgPmYb.vasp None 8.954407e-02
1574-QH-Li3.poscar_CdInPmYb.vasp None 9.141263e-02
1575-QH-Li3.poscar_InPmYbHg.vasp None 8.316080e-02
1576-QH-Li3.poscar_PdAgPmYb.vasp None 9.193096e-02
1577-QH-Li3.poscar_AgCdPrYb.vasp None 9.412753e-02
1578-QH-Li3.poscar_CdInPrYb.vasp None 8.508424e-02
1579-QH-Li3.poscar_InPrYbHg.vasp None 8.972138e-02
1580-QH-Li3.poscar_CdInSmYb.vasp None 9.041839e-02
1581-QH-Li3.poscar_InSmYbHg.vasp None 7.929303e-02
1582-QH-Li3.poscar_CdTbYbHg.vasp None 8.399093e-02
1583-QH-Li3.poscar_CdInTbYb.vasp None 8.873949e-02
1584-QH-Li3.poscar_PdAgTbYb.vasp None 9.428129e-02
1585-QH-Li3.poscar_AgTbYbPt.vasp None 9.745812e-02
1586-QH-Li3.poscar_PdTbYbPt.vasp None 9.657708e-02
1587-QH-Li3.poscar_RhTbYbAu.vasp None 9.418806e-02
1588-QH-Li3.poscar_RhPdTbYb.vasp None 9.770384e-02
1589-QH-Li3.poscar_AgTmYbAu.vasp None 9.255163e-02
1590-QH-Li3.poscar_AgCdTmYb.vasp None 9.373748e-02
1591-QH-Li3.poscar_CuAgTmYb.vasp None 8.308280e-02
1592-QH-Li3.poscar_CdTmYbHg.vasp None 8.160461e-02
1593-QH-Li3.poscar_CdInTmYb.vasp None 8.640653e-02
1594-QH-Li3.poscar_PdAgTmYb.vasp None 8.896221e-02
1595-QH-Li3.poscar_CuPdTmYb.vasp None 8.820256e-02
1596-QH-Li3.poscar_AgTmYbPt.vasp None 9.869480e-02
1597-QH-Li3.poscar_RhAgTmYb.vasp None 7.979628e-02
1598-QH-Li3.poscar_RhTmYbAu.vasp None 8.484429e-02
1599-QH-Li3.poscar_RhPdTmYb.vasp None 9.612585e-02
1600-QH-Li3.poscar_RhTmYbPt.vasp None 9.058244e-02
1601-QH-Li3.poscar_CdTmYbTl.vasp None 8.906649e-02
1602-QH-Li3.poscar_ZnAgCdAu.vasp None 8.380628e-02
1603-QH-Li3.poscar_CaZnCdBa.vasp None 9.977465e-02
1604-QH-Li3.poscar_CuZnAgAu.vasp None 8.604637e-02
1605-QH-Li3.poscar_ZnGaDyEr.vasp None 8.832513e-02
1606-QH-Li3.poscar_ZnGaEuEr.vasp None 9.885016e-02
1607-QH-Li3.poscar_CuZnHfAu.vasp None 8.669522e-02
1608-QH-Li3.poscar_ZnDyErHg.vasp None 8.985188e-02
1609-QH-Li3.poscar_ZnInDyEr.vasp None 9.140186e-02
1610-QH-Li3.poscar_ZnInDyHo.vasp None 9.015615e-02
1611-QH-Li3.poscar_ZnInHoEr.vasp None 9.039774e-02
1612-QH-Li3.poscar_LiAlZnAg.vasp None 9.442865e-02
1613-QH-Li3.poscar_LiZnAgAu.vasp None 6.620308e-02
1614-QH-Li3.poscar_LiZnAgCd.vasp None 5.446408e-02
1615-QH-Li3.poscar_LiAlZnCd.vasp None 9.881376e-02
1616-QH-Li3.poscar_LiZnCdAu.vasp None 6.507904e-02
1617-QH-Li3.poscar_LiCuZnAg.vasp None 4.881955e-02
1618-QH-Li3.poscar_LiAlCuZn.vasp None 7.354133e-02
1619-QH-Li3.poscar_LiCuZnAu.vasp None 5.370008e-02
1620-QH-Li3.poscar_LiCuZnCd.vasp None 5.964448e-02
1621-QH-Li3.poscar_LiZnGaAg.vasp None 8.417370e-02
1622-QH-Li3.poscar_LiZnGaCd.vasp None 7.703132e-02
1623-QH-Li3.poscar_LiCuZnGa.vasp None 5.309465e-02
1624-QH-Li3.poscar_LiZnAgHg.vasp None 9.446949e-02
1625-QH-Li3.poscar_LiZnAuHg.vasp None 9.843271e-02
1626-QH-Li3.poscar_LiZnCdHg.vasp None 7.445116e-02
1627-QH-Li3.poscar_LiZnAgIn.vasp None 8.137412e-02
1628-QH-Li3.poscar_LiZnCdIn.vasp None 8.231550e-02
1629-QH-Li3.poscar_LiCuZnIn.vasp None 8.830242e-02
1630-QH-Li3.poscar_CuZnLuAu.vasp None 8.806298e-02
1631-QH-Li3.poscar_MgZnAgAu.vasp None 9.804795e-02
1632-QH-Li3.poscar_MgCuZnAg.vasp None 6.518574e-02
1633-QH-Li3.poscar_MgCuZnAu.vasp None 9.584137e-02
1634-QH-Li3.poscar_LiMgZnAg.vasp None 7.698971e-02
1635-QH-Li3.poscar_LiMgAlZn.vasp None 6.414096e-02
1636-QH-Li3.poscar_LiMgZnAu.vasp None 8.853525e-02
1637-QH-Li3.poscar_LiMgZnCd.vasp None 5.229995e-02
1638-QH-Li3.poscar_LiMgCuZn.vasp None 3.968475e-02
1639-QH-Li3.poscar_LiMgZnGa.vasp None 6.514641e-02
1640-QH-Li3.poscar_LiMgZnIn.vasp None 7.951350e-02
1641-QH-Li3.poscar_MnCuZnAu.vasp None 9.807452e-02
1642-QH-Li3.poscar_FeCoZnNb.vasp None 9.424487e-02
1643-QH-Li3.poscar_LiNiCuZn.vasp None 4.561784e-02
1644-QH-Li3.poscar_LiNiZnGa.vasp None 8.366128e-02
1645-QH-Li3.poscar_MgNiCuZn.vasp None 9.884105e-02
1646-QH-Li3.poscar_ZnPdDyEr.vasp None 9.506644e-02
1647-QH-Li3.poscar_ZnPdDyHo.vasp None 9.760694e-02
1648-QH-Li3.poscar_ZnPdHoEr.vasp None 9.098022e-02
1649-QH-Li3.poscar_LiZnPdAg.vasp None 7.440839e-02
1650-QH-Li3.poscar_LiAlZnPd.vasp None 9.610254e-02
1651-QH-Li3.poscar_LiZnPdAu.vasp None 9.255830e-02
1652-QH-Li3.poscar_LiZnPdCd.vasp None 7.617578e-02
1653-QH-Li3.poscar_LiCuZnPd.vasp None 6.282129e-02
1654-QH-Li3.poscar_LiZnGaPd.vasp None 7.469605e-02
1655-QH-Li3.poscar_LiZnPdIn.vasp None 8.964266e-02
1656-QH-Li3.poscar_MgCuZnPd.vasp None 9.882895e-02
1657-QH-Li3.poscar_MgZnPdHf.vasp None 8.109099e-02
1658-QH-Li3.poscar_LiCuZnPt.vasp None 8.954736e-02
1659-QH-Li3.poscar_MgZnHfPt.vasp None 9.967231e-02
1660-QH-Li3.poscar_LiCuZnRh.vasp None 8.088961e-02
1661-QH-Li3.poscar_ScZnAgAu.vasp None 8.680208e-02
1662-QH-Li3.poscar_ScZnAgCd.vasp None 9.849019e-02
1663-QH-Li3.poscar_ScCuZnAg.vasp None 5.861196e-02
1664-QH-Li3.poscar_ScCuZnAu.vasp None 5.314042e-02
1665-QH-Li3.poscar_ScCuZnCd.vasp None 8.228409e-02
1666-QH-Li3.poscar_ScCuZnGa.vasp None 6.940664e-02
1667-QH-Li3.poscar_ScCuZnHg.vasp None 9.652753e-02
1668-QH-Li3.poscar_LiScCuZn.vasp None 6.361164e-02
1669-QH-Li3.poscar_LiScZnGa.vasp None 9.959755e-02
1670-QH-Li3.poscar_ScCoNiZn.vasp None 5.110518e-02
1671-QH-Li3.poscar_ScNiCuZn.vasp None 3.019912e-02
1672-QH-Li3.poscar_ScZnPdAg.vasp None 7.478043e-02
1673-QH-Li3.poscar_ScZnPdAu.vasp None 9.143564e-02
1674-QH-Li3.poscar_ScCuZnPd.vasp None 7.631731e-02
1675-QH-Li3.poscar_ScCuZnPt.vasp None 7.025955e-02
1676-QH-Li3.poscar_LiSiNiZn.vasp None 9.643158e-02
1677-QH-Li3.poscar_LiZnAgSn.vasp None 9.498462e-02
1678-QH-Li3.poscar_LiNiZnSn.vasp None 5.414528e-02
1679-QH-Li3.poscar_LiScZnSn.vasp None 7.894261e-02
1680-QH-Li3.poscar_CoZnTaIr.vasp None 6.980678e-02
1681-QH-Li3.poscar_FeZnTaIr.vasp None 6.382998e-02
1682-QH-Li3.poscar_CoNiZnTa.vasp None 8.620609e-02
1683-QH-Li3.poscar_TiCuZnAu.vasp None 5.363207e-02
1684-QH-Li3.poscar_TiCoCuZn.vasp None 9.651458e-02
1685-QH-Li3.poscar_TiFeCoZn.vasp None 8.293407e-02
1686-QH-Li3.poscar_TiCoZnIr.vasp None 7.963442e-02
1687-QH-Li3.poscar_BeTiNiZn.vasp None 8.430682e-02
1688-QH-Li3.poscar_TiCoNiZn.vasp None 4.681319e-02
1689-QH-Li3.poscar_TiNiCuZn.vasp None 4.791609e-02
1690-QH-Li3.poscar_TiFeNiZn.vasp None 9.231075e-02
1691-QH-Li3.poscar_TiZnPdAg.vasp None 9.893036e-02
1692-QH-Li3.poscar_TiCuZnPd.vasp None 5.762837e-02
1693-QH-Li3.poscar_TiCuZnPt.vasp None 6.639170e-02
1694-QH-Li3.poscar_ZnDyHoTl.vasp None 8.896184e-02
1695-QH-Li3.poscar_ZnHoErTl.vasp None 8.874499e-02
1696-QH-Li3.poscar_ZnNdEuTl.vasp None 8.314142e-02
1697-QH-Li3.poscar_ZnPmEuTl.vasp None 8.696982e-02
1698-QH-Li3.poscar_ZnNdPmTl.vasp None 8.700778e-02
1699-QH-Li3.poscar_ZnPrEuTl.vasp None 8.552473e-02
1700-QH-Li3.poscar_ZnPrNdTl.vasp None 9.085947e-02
1701-QH-Li3.poscar_ZnPrPmTl.vasp None 9.625349e-02
1702-QH-Li3.poscar_ZnSmDyTl.vasp None 9.402996e-02
1703-QH-Li3.poscar_ZnSmErTl.vasp None 9.689103e-02
1704-QH-Li3.poscar_ZnSmHoTl.vasp None 9.599801e-02
1705-QH-Li3.poscar_ZnNdSmTl.vasp None 8.790750e-02
1706-QH-Li3.poscar_ZnPmSmTl.vasp None 9.136873e-02
1707-QH-Li3.poscar_ZnPrSmTl.vasp None 8.420205e-02
1708-QH-Li3.poscar_CaZnSrTl.vasp None 9.772808e-02
1709-QH-Li3.poscar_ZnTbDyTl.vasp None 8.905275e-02
1710-QH-Li3.poscar_ZnTbErTl.vasp None 9.514829e-02
1711-QH-Li3.poscar_ZnTbHoTl.vasp None 9.139897e-02
1712-QH-Li3.poscar_VFeCoZn.vasp None 2.594082e-02
1713-QH-Li3.poscar_VCoNiZn.vasp None 9.789408e-02
1714-QH-Li3.poscar_CuGaZrAu.vasp None 9.886368e-02
1715-QH-Li3.poscar_CuZrAgIn.vasp None 7.863917e-02
1716-QH-Li3.poscar_CuZrInAu.vasp None 6.878591e-02
1717-QH-Li3.poscar_CuGaZrPd.vasp None 9.993030e-02
1718-QH-Li3.poscar_LiSiZrIr.vasp None 7.182548e-02
1719-QH-Li3.poscar_LiSiZrRh.vasp None 4.707340e-02
1720-QH-Li3.poscar_LiCoZrSn.vasp None 9.700072e-02
1721-QH-Li3.poscar_LiZrSnIr.vasp None 5.563654e-02
1722-QH-Li3.poscar_CuZrRhSn.vasp None 8.374391e-02
1723-QH-Li3.poscar_LiZrRhSn.vasp None 2.602643e-02
1724-QH-Li3.poscar_CoZrRuSn.vasp None 9.168434e-02
1725-QH-Li3.poscar_ZnZrAgAu.vasp None 9.791376e-02
1726-QH-Li3.poscar_CuZnZrAg.vasp None 7.129537e-02
1727-QH-Li3.poscar_CuZnZrAu.vasp None 5.663210e-02
1728-QH-Li3.poscar_CoZnZrIr.vasp None 9.114791e-02
1729-QH-Li3.poscar_LiCuZnZr.vasp None 8.159560e-02
1730-QH-Li3.poscar_NiCuZnZr.vasp None 8.124531e-02
1731-QH-Li3.poscar_ZnZrPdAg.vasp None 9.461665e-02
1732-QH-Li3.poscar_CuZnZrPd.vasp None 5.625108e-02
1733-QH-Li3.poscar_CuZnZrPt.vasp None 9.890164e-02
