filename stability_measured stability_predicted
0-QH-Li.poscar:CuAgCdAu.vasp None 9.679091e-02
1-QH-Li.poscar:GaAgDyEr.vasp None 9.782936e-02
2-QH-Li.poscar:GaCdDyEr.vasp None 9.373774e-02
3-QH-Li.poscar:BeFeCoGe.vasp None 3.098604e-02
4-QH-Li.poscar:AlCuHfAu.vasp None 6.150561e-02
5-QH-Li.poscar:AlFeCoHf.vasp None 8.130550e-02
6-QH-Li.poscar:AgDyErHg.vasp None 8.108458e-02
7-QH-Li.poscar:DyErAuHg.vasp None 7.879225e-02
8-QH-Li.poscar:CdDyErHg.vasp None 5.850634e-02
9-QH-Li.poscar:CdEuErHg.vasp None 9.959231e-02
10-QH-Li.poscar:CuAgInAu.vasp None 9.799505e-02
11-QH-Li.poscar:AgInDyEr.vasp None 9.884571e-02
12-QH-Li.poscar:InDyErAu.vasp None 9.712464e-02
13-QH-Li.poscar:CdInDyEr.vasp None 7.127813e-02
14-QH-Li.poscar:AgInDyHo.vasp None 8.838502e-02
15-QH-Li.poscar:CdInDyHo.vasp None 6.938527e-02
16-QH-Li.poscar:AgInHoEr.vasp None 7.791860e-02
17-QH-Li.poscar:InHoErAu.vasp None 9.683356e-02
18-QH-Li.poscar:CdInHoEr.vasp None 7.369141e-02
19-QH-Li.poscar:FeCoGaIr.vasp None 7.730161e-02
20-QH-Li.poscar:CoGaHfIr.vasp None 9.547844e-02
21-QH-Li.poscar:AgHoErIr.vasp None 8.563883e-02
22-QH-Li.poscar:LaAuHgAc.vasp None 9.539925e-02
23-QH-Li.poscar:InLaGdHg.vasp None 9.473364e-02
24-QH-Li.poscar:LiAgCdAu.vasp None 6.397325e-02
25-QH-Li.poscar:LiAlCuAg.vasp None 9.055767e-02
26-QH-Li.poscar:LiCuAgAu.vasp None 8.697336e-02
27-QH-Li.poscar:LiAlCuAu.vasp None 5.431871e-02
28-QH-Li.poscar:LiCuAgCd.vasp None 6.131784e-02
29-QH-Li.poscar:LiAlCuCd.vasp None 8.260567e-02
30-QH-Li.poscar:LiCuCdAu.vasp None 7.650351e-02
31-QH-Li.poscar:LiGaAgAu.vasp None 6.907207e-02
32-QH-Li.poscar:LiGaAgCd.vasp None 4.318122e-02
33-QH-Li.poscar:LiGaCdAu.vasp None 8.443347e-02
34-QH-Li.poscar:LiCuGaAg.vasp None 6.666968e-02
35-QH-Li.poscar:LiCuGaAu.vasp None 7.280634e-02
36-QH-Li.poscar:LiCuGaCd.vasp None 6.591525e-02
37-QH-Li.poscar:LiCoCuGa.vasp None 7.693081e-02
38-QH-Li.poscar:LiFeCoGa.vasp None 8.464134e-02
39-QH-Li.poscar:LiCuGeAg.vasp None 9.092437e-02
40-QH-Li.poscar:LiCoCuGe.vasp None 8.111544e-02
41-QH-Li.poscar:LiFeCoGe.vasp None 6.651856e-02
42-QH-Li.poscar:LiCoGeHf.vasp None 8.295759e-02
43-QH-Li.poscar:LiAgAuHg.vasp None 8.439541e-02
44-QH-Li.poscar:LiAgCdHg.vasp None 8.814523e-02
45-QH-Li.poscar:LiGaAgHg.vasp None 9.119850e-02
46-QH-Li.poscar:LiGaAuHg.vasp None 8.825335e-02
47-QH-Li.poscar:LiAgInAu.vasp None 6.531988e-02
48-QH-Li.poscar:LiAgCdIn.vasp None 5.285657e-02
49-QH-Li.poscar:LiCdInAu.vasp None 7.723480e-02
50-QH-Li.poscar:LiCuAgIn.vasp None 5.728291e-02
51-QH-Li.poscar:LiCuInAu.vasp None 7.879169e-02
52-QH-Li.poscar:LiCuCdIn.vasp None 6.692602e-02
53-QH-Li.poscar:LiGaAgIn.vasp None 7.332494e-02
54-QH-Li.poscar:LiGaCdIn.vasp None 7.799839e-02
55-QH-Li.poscar:LiCuGaIn.vasp None 8.909813e-02
56-QH-Li.poscar:LiAgInHg.vasp None 8.925866e-02
57-QH-Li.poscar:LiInAuHg.vasp None 9.883412e-02
58-QH-Li.poscar:LiCdInHg.vasp None 9.618480e-02
59-QH-Li.poscar:LiCuInHg.vasp None 8.971083e-02
60-QH-Li.poscar:LiAgInLa.vasp None 7.690340e-02
61-QH-Li.poscar:LiCuInLa.vasp None 8.831456e-02
62-QH-Li.poscar:AlCuLuAu.vasp None 9.896166e-02
63-QH-Li.poscar:LiAlCuLu.vasp None 9.321560e-02
64-QH-Li.poscar:MgCuAgCd.vasp None 9.650671e-02
65-QH-Li.poscar:LiMgAlAg.vasp None 9.084610e-02
66-QH-Li.poscar:LiMgAgAu.vasp None 8.378861e-02
67-QH-Li.poscar:LiMgAlAu.vasp None 9.469962e-02
68-QH-Li.poscar:LiMgAgCd.vasp None 6.640308e-02
69-QH-Li.poscar:LiMgAlCd.vasp None 8.490871e-02
70-QH-Li.poscar:LiMgCdAu.vasp None 8.668454e-02
71-QH-Li.poscar:LiMgCuAg.vasp None 8.598886e-02
72-QH-Li.poscar:LiMgAlCu.vasp None 1.851988e-02
73-QH-Li.poscar:LiMgCuCd.vasp None 6.690226e-02
74-QH-Li.poscar:LiMgGaAg.vasp None 8.207795e-02
75-QH-Li.poscar:LiMgGaAu.vasp None 9.213519e-02
76-QH-Li.poscar:LiMgGaCd.vasp None 6.753841e-02
77-QH-Li.poscar:LiMgCuGa.vasp None 5.337520e-02
78-QH-Li.poscar:LiMgCuGe.vasp None 9.254374e-02
79-QH-Li.poscar:LiMgCdHg.vasp None 9.675986e-02
80-QH-Li.poscar:LiMgAgIn.vasp None 9.126815e-02
81-QH-Li.poscar:LiMgInAu.vasp None 9.629234e-02
82-QH-Li.poscar:LiMgCdIn.vasp None 8.758196e-02
83-QH-Li.poscar:LiMgCuIn.vasp None 9.018808e-02
84-QH-Li.poscar:LiMgGaIn.vasp None 9.726205e-02
85-QH-Li.poscar:LiMgInHg.vasp None 9.797934e-02
86-QH-Li.poscar:AlMnFeCo.vasp None 6.830365e-02
87-QH-Li.poscar:MnFeCoAs.vasp None 7.437924e-02
88-QH-Li.poscar:CrMnCoGe.vasp None 9.297364e-02
89-QH-Li.poscar:LiAlFeMo.vasp None 8.115764e-02
90-QH-Li.poscar:NaAgCdIn.vasp None 8.456687e-02
91-QH-Li.poscar:NaMgAgCd.vasp None 9.412688e-02
92-QH-Li.poscar:LiNaMgCd.vasp None 9.982626e-02
93-QH-Li.poscar:AlCoCuNb.vasp None 8.273316e-02
94-QH-Li.poscar:LiAlCoNb.vasp None 4.532050e-02
95-QH-Li.poscar:LiAlNbIr.vasp None 1.636404e-02
96-QH-Li.poscar:LiGaNbIr.vasp None -1.577952e-03
97-QH-Li.poscar:LiNbInIr.vasp None 7.951609e-02
98-QH-Li.poscar:InNdDyHg.vasp None 8.950879e-02
99-QH-Li.poscar:InNdErHg.vasp None 9.395331e-02
100-QH-Li.poscar:InNdEuHg.vasp None 9.272735e-02
101-QH-Li.poscar:CoNiCuGa.vasp None 7.114370e-02
102-QH-Li.poscar:FeCoNiGa.vasp None 7.284202e-02
103-QH-Li.poscar:CoNiCuGe.vasp None 8.269211e-02
104-QH-Li.poscar:FeCoNiGe.vasp None 9.092340e-02
105-QH-Li.poscar:CoNiGaHf.vasp None 8.685087e-02
106-QH-Li.poscar:NiCuGaHf.vasp None 9.925078e-02
107-QH-Li.poscar:CoNiInHf.vasp None 8.562617e-02
108-QH-Li.poscar:NiCuInHf.vasp None 8.742509e-02
109-QH-Li.poscar:LiCoNiGa.vasp None 6.901280e-02
110-QH-Li.poscar:LiNiCuGa.vasp None 3.490490e-02
111-QH-Li.poscar:LiCoNiGe.vasp None 3.073224e-02
112-QH-Li.poscar:LiNiCuGe.vasp None 4.354377e-02
113-QH-Li.poscar:LiNiCuIn.vasp None 5.216505e-02
114-QH-Li.poscar:MgCoNiGa.vasp None 7.220733e-02
115-QH-Li.poscar:MgNiCuGa.vasp None 7.747299e-02
116-QH-Li.poscar:MgCoNiIn.vasp None 9.573723e-02
117-QH-Li.poscar:MgNiCuIn.vasp None 6.808665e-02
118-QH-Li.poscar:MnCoNiGa.vasp None 2.102629e-02
119-QH-Li.poscar:MnNiCuGa.vasp None 7.035519e-02
120-QH-Li.poscar:MnFeNiGa.vasp None 6.492946e-02
121-QH-Li.poscar:MnCoNiGe.vasp None 9.018172e-02
122-QH-Li.poscar:MnFeNiGe.vasp None 5.448367e-02
123-QH-Li.poscar:LiMnNiGa.vasp None 9.513815e-02
124-QH-Li.poscar:CoNiGaNb.vasp None 7.709129e-02
125-QH-Li.poscar:LiAlMoOs.vasp None 8.663612e-02
126-QH-Li.poscar:LiCuAgPb.vasp None 8.306032e-02
127-QH-Li.poscar:PdAgCdAu.vasp None 9.450829e-02
128-QH-Li.poscar:CuPdAgAu.vasp None 8.416156e-02
129-QH-Li.poscar:PdAgDyEr.vasp None 7.811749e-02
130-QH-Li.poscar:PdDyErAu.vasp None 8.762474e-02
131-QH-Li.poscar:CuPdDyEr.vasp None 8.994129e-02
132-QH-Li.poscar:AlPdAgHf.vasp None 8.936855e-02
133-QH-Li.poscar:CuGaPdHf.vasp None 5.712209e-02
134-QH-Li.poscar:PdAgDyHo.vasp None 8.839917e-02
135-QH-Li.poscar:PdDyHoAu.vasp None 9.251027e-02
136-QH-Li.poscar:PdAgHoEr.vasp None 6.877279e-02
137-QH-Li.poscar:PdHoErAu.vasp None 8.165755e-02
138-QH-Li.poscar:CuPdHoEr.vasp None 8.457842e-02
139-QH-Li.poscar:CuPdInHf.vasp None 6.773737e-02
140-QH-Li.poscar:LiAlPdAg.vasp None 9.936894e-02
141-QH-Li.poscar:LiPdAgAu.vasp None 8.349670e-02
142-QH-Li.poscar:LiPdAgCd.vasp None 4.224747e-02
143-QH-Li.poscar:LiPdCdAu.vasp None 7.221542e-02
144-QH-Li.poscar:LiCuPdAg.vasp None 6.913050e-02
145-QH-Li.poscar:LiCuPdAu.vasp None 8.753536e-02
146-QH-Li.poscar:LiCuPdCd.vasp None 7.893611e-02
147-QH-Li.poscar:LiGaPdAg.vasp None 7.452473e-02
148-QH-Li.poscar:LiGaPdAu.vasp None 8.787646e-02
149-QH-Li.poscar:LiGaPdCd.vasp None 7.696875e-02
150-QH-Li.poscar:LiCuGaPd.vasp None 5.001350e-02
151-QH-Li.poscar:LiGePdAg.vasp None 9.164168e-02
152-QH-Li.poscar:LiCuGePd.vasp None 7.101547e-02
153-QH-Li.poscar:LiPdAgHg.vasp None 8.261308e-02
154-QH-Li.poscar:LiPdAgIn.vasp None 5.000017e-02
155-QH-Li.poscar:LiPdCdIn.vasp None 7.458329e-02
156-QH-Li.poscar:LiCuPdIn.vasp None 5.655877e-02
157-QH-Li.poscar:CuGaPdLu.vasp None 9.380133e-02
158-QH-Li.poscar:CuPdInLu.vasp None 7.388758e-02
159-QH-Li.poscar:MgPdAgCd.vasp None 7.198584e-02
160-QH-Li.poscar:MgCuGaPd.vasp None 7.525917e-02
161-QH-Li.poscar:MgCuPdIn.vasp None 7.951882e-02
162-QH-Li.poscar:LiMgPdAg.vasp None 9.601607e-02
163-QH-Li.poscar:LiMgPdAu.vasp None 9.859777e-02
164-QH-Li.poscar:LiMgPdCd.vasp None 9.532992e-02
165-QH-Li.poscar:LiMgGaPd.vasp None 9.521507e-02
166-QH-Li.poscar:MgGaPdLu.vasp None 8.477257e-02
167-QH-Li.poscar:LiPdLuPb.vasp None 8.604488e-02
168-QH-Li.poscar:InPmDyHg.vasp None 9.987302e-02
169-QH-Li.poscar:InPmErHg.vasp None 9.153256e-02
170-QH-Li.poscar:InPmEuHg.vasp None 9.150869e-02
171-QH-Li.poscar:InPrDyHg.vasp None 9.208175e-02
172-QH-Li.poscar:AgDyErPt.vasp None 8.356055e-02
173-QH-Li.poscar:DyErPtAu.vasp None 7.966824e-02
174-QH-Li.poscar:CuDyErPt.vasp None 8.657696e-02
175-QH-Li.poscar:AgDyHoPt.vasp None 9.317400e-02
176-QH-Li.poscar:DyHoPtAu.vasp None 9.099781e-02
177-QH-Li.poscar:CuDyHoPt.vasp None 9.294091e-02
178-QH-Li.poscar:AgHoErPt.vasp None 7.995168e-02
179-QH-Li.poscar:HoErPtAu.vasp None 7.085882e-02
180-QH-Li.poscar:CuHoErPt.vasp None 7.856243e-02
181-QH-Li.poscar:CuInHfPt.vasp None 9.812404e-02
182-QH-Li.poscar:LiCuGaPt.vasp None 9.310333e-02
183-QH-Li.poscar:LiCuGePt.vasp None 8.734383e-02
184-QH-Li.poscar:LiAgInPt.vasp None 9.906409e-02
185-QH-Li.poscar:LiCuInPt.vasp None 8.246791e-02
186-QH-Li.poscar:CuGaLuPt.vasp None 9.242888e-02
187-QH-Li.poscar:MgCuGaPt.vasp None 8.358423e-02
188-QH-Li.poscar:MnCoGaPt.vasp None 9.001959e-02
189-QH-Li.poscar:MnCuGaPt.vasp None 9.014641e-02
190-QH-Li.poscar:NaKRbCs.vasp None 6.011562e-02
191-QH-Li.poscar:RhAgDyEr.vasp None 8.414950e-02
192-QH-Li.poscar:RhAgDyHo.vasp None 7.673000e-02
193-QH-Li.poscar:RhAgHoEr.vasp None 8.231067e-02
194-QH-Li.poscar:CoRhInHf.vasp None 8.258495e-02
195-QH-Li.poscar:CuRhInHf.vasp None 7.905325e-02
196-QH-Li.poscar:LiCuGaRh.vasp None 8.358839e-02
197-QH-Li.poscar:MgCuRhIn.vasp None 8.127500e-02
198-QH-Li.poscar:LiMnCuRh.vasp None 9.431730e-02
199-QH-Li.poscar:RhAgNdPm.vasp None 8.804698e-02
200-QH-Li.poscar:RhAgPrNd.vasp None 9.129133e-02
201-QH-Li.poscar:RhAgPrPm.vasp None 9.184470e-02
202-QH-Li.poscar:LiGaMoRu.vasp None 9.552292e-02
203-QH-Li.poscar:FeGaNbRu.vasp None 9.436176e-02
204-QH-Li.poscar:LiCuAgSb.vasp None 7.571720e-02
205-QH-Li.poscar:AlScCuAu.vasp None 4.102161e-02
206-QH-Li.poscar:AlScCoCu.vasp None 8.758198e-02
207-QH-Li.poscar:LiAlScCo.vasp None 6.399138e-02
208-QH-Li.poscar:LiAlScCu.vasp None -1.778933e-02
209-QH-Li.poscar:LiScGaAg.vasp None 9.134572e-02
210-QH-Li.poscar:LiScCuGa.vasp None 5.362699e-02
211-QH-Li.poscar:LiMgScIn.vasp None 9.637186e-02
212-QH-Li.poscar:AlScCoNi.vasp None 4.151954e-02
213-QH-Li.poscar:AlScNiCu.vasp None 3.571079e-02
214-QH-Li.poscar:LiAlScNi.vasp None 2.071207e-02
215-QH-Li.poscar:LiScNiGa.vasp None 7.169669e-04
216-QH-Li.poscar:LiScNiGe.vasp None 2.074468e-02
217-QH-Li.poscar:LiScNiIn.vasp None 5.099080e-02
218-QH-Li.poscar:AlScPdAu.vasp None 7.250770e-02
219-QH-Li.poscar:ScPdAgCd.vasp None 9.762161e-02
220-QH-Li.poscar:AlScCuPd.vasp None 7.118214e-02
221-QH-Li.poscar:ScCuPdCd.vasp None 8.545341e-02
222-QH-Li.poscar:LiAlScPd.vasp None 9.441354e-02
223-QH-Li.poscar:LiScGaPd.vasp None 7.748651e-02
224-QH-Li.poscar:LiScGePd.vasp None 5.115466e-02
225-QH-Li.poscar:LiScPdIn.vasp None 7.715859e-02
226-QH-Li.poscar:MgAlScPd.vasp None 8.913146e-02
227-QH-Li.poscar:AlScPtAu.vasp None 8.372177e-02
228-QH-Li.poscar:AlScCuPt.vasp None 2.255023e-02
229-QH-Li.poscar:LiScGaPt.vasp None 9.944741e-02
230-QH-Li.poscar:LiScGePt.vasp None 1.105450e-02
231-QH-Li.poscar:MgAlScPt.vasp None 8.520420e-02
232-QH-Li.poscar:AlScPdPt.vasp None 9.599468e-02
233-QH-Li.poscar:BeSiFeCo.vasp None 3.321290e-03
234-QH-Li.poscar:LiSiHfIr.vasp None 6.948124e-02
235-QH-Li.poscar:BeSiMnCo.vasp None 9.443764e-02
236-QH-Li.poscar:BeSiMnFe.vasp None 7.440143e-02
237-QH-Li.poscar:SiCrMnFe.vasp None 4.790290e-02
238-QH-Li.poscar:BeSiCoNi.vasp None 4.758627e-02
239-QH-Li.poscar:BeSiFeNi.vasp None 4.162744e-02
240-QH-Li.poscar:LiBeSiNi.vasp None 8.174223e-02
241-QH-Li.poscar:LiSiNiCu.vasp None 9.580350e-02
242-QH-Li.poscar:InSmDyHg.vasp None 9.590749e-02
243-QH-Li.poscar:InSmErHg.vasp None 9.127634e-02
244-QH-Li.poscar:InSmEuHg.vasp None 8.657018e-02
245-QH-Li.poscar:LiAgSnAu.vasp None 9.061025e-02
246-QH-Li.poscar:LiCuAgSn.vasp None 5.723973e-02
247-QH-Li.poscar:LiCuSnAu.vasp None 7.770343e-02
248-QH-Li.poscar:LiCuCdSn.vasp None 7.366241e-02
249-QH-Li.poscar:LiSnHfIr.vasp None 4.176518e-02
250-QH-Li.poscar:LiNiCuSn.vasp None 5.454042e-02
251-QH-Li.poscar:LiNiSnLa.vasp None 6.255825e-02
252-QH-Li.poscar:LiPdAgSn.vasp None 9.547504e-02
253-QH-Li.poscar:LiPdCdSn.vasp None 9.949518e-02
254-QH-Li.poscar:LiCuPdSn.vasp None 8.998527e-02
255-QH-Li.poscar:LiPdInSn.vasp None 8.892471e-02
256-QH-Li.poscar:LiPdSnLa.vasp None 8.554835e-02
257-QH-Li.poscar:LiMgPdSn.vasp None 9.728546e-02
258-QH-Li.poscar:SnPrNdHg.vasp None 9.696304e-02
259-QH-Li.poscar:LiSnLaPt.vasp None 6.162092e-02
260-QH-Li.poscar:LiRhSnHf.vasp None 5.123044e-02
261-QH-Li.poscar:SnNdSmHg.vasp None 8.936560e-02
262-QH-Li.poscar:SnPmSmHg.vasp None 9.040377e-02
263-QH-Li.poscar:SnPrSmHg.vasp None 9.984929e-02
264-QH-Li.poscar:CaGaSrCd.vasp None 9.760280e-02
265-QH-Li.poscar:SrCdBaHg.vasp None 7.449200e-02
266-QH-Li.poscar:SrCdInBa.vasp None 9.702295e-02
267-QH-Li.poscar:CaSrCdIn.vasp None 7.838405e-02
268-QH-Li.poscar:SrInBaHg.vasp None 8.680073e-02
269-QH-Li.poscar:MgSrCdBa.vasp None 9.815121e-02
270-QH-Li.poscar:AlFeCoTa.vasp None 9.460404e-02
271-QH-Li.poscar:LiAlTaIr.vasp None 5.391257e-02
272-QH-Li.poscar:LiGaTaIr.vasp None 3.146399e-02
273-QH-Li.poscar:AlCoNiTa.vasp None 7.665673e-02
274-QH-Li.poscar:LiGeTaOs.vasp None 9.763663e-02
275-QH-Li.poscar:CdTbHoHg.vasp None 9.906196e-02
276-QH-Li.poscar:InTbDyHg.vasp None 8.350151e-02
277-QH-Li.poscar:InTbErHg.vasp None 8.523446e-02
278-QH-Li.poscar:TbDyHgPb.vasp None 9.507556e-02
279-QH-Li.poscar:PdTbDyHg.vasp None 9.880120e-02
280-QH-Li.poscar:PdTbErPt.vasp None 9.130515e-02
281-QH-Li.poscar:RhTbDyIr.vasp None 9.115103e-02
282-QH-Li.poscar:RhTbErIr.vasp None 8.764519e-02
283-QH-Li.poscar:RhTbHoIr.vasp None 8.085803e-02
284-QH-Li.poscar:RhPdTbDy.vasp None 9.440302e-02
285-QH-Li.poscar:RhPdTbHo.vasp None 9.334444e-02
286-QH-Li.poscar:SnTbDyHg.vasp None 8.829121e-02
287-QH-Li.poscar:SnTbErHg.vasp None 9.607963e-02
288-QH-Li.poscar:MnCoGaTc.vasp None 9.832340e-02
289-QH-Li.poscar:LiAlTcOs.vasp None 8.998660e-02
290-QH-Li.poscar:LiAlTcRe.vasp None 9.847655e-02
291-QH-Li.poscar:SiMnFeTc.vasp None 9.175226e-02
292-QH-Li.poscar:LiSiMoTc.vasp None 8.989846e-02
293-QH-Li.poscar:BeAlTiCo.vasp None 3.144004e-02
294-QH-Li.poscar:AlTiCuAu.vasp None 2.781200e-02
295-QH-Li.poscar:AlTiCoCu.vasp None 7.207547e-02
296-QH-Li.poscar:BeAlTiFe.vasp None 8.699777e-02
297-QH-Li.poscar:AlTiFeCo.vasp None -1.208029e-02
298-QH-Li.poscar:AlTiCrFe.vasp None 6.267880e-02
299-QH-Li.poscar:AlTiCoIr.vasp None 3.674388e-02
300-QH-Li.poscar:AlTiCuIr.vasp None 6.893372e-02
301-QH-Li.poscar:AlTiFeIr.vasp None 7.439829e-03
302-QH-Li.poscar:LiAlTiCo.vasp None 8.596951e-02
303-QH-Li.poscar:LiAlTiCu.vasp None 8.873210e-02
304-QH-Li.poscar:LiTiGeIr.vasp None 5.705246e-03
305-QH-Li.poscar:MgAlTiIr.vasp None 9.645894e-02
306-QH-Li.poscar:MgTiGaIr.vasp None 9.768636e-02
307-QH-Li.poscar:AlTiMnCo.vasp None 5.175803e-02
308-QH-Li.poscar:AlTiMnFe.vasp None 3.546714e-02
309-QH-Li.poscar:BeAlTiNi.vasp None 7.232797e-02
310-QH-Li.poscar:AlTiCoNi.vasp None 4.547087e-02
311-QH-Li.poscar:AlTiNiCu.vasp None 9.212891e-03
312-QH-Li.poscar:AlTiFeNi.vasp None 6.641497e-02
313-QH-Li.poscar:TiNiGaIr.vasp None 9.927579e-02
314-QH-Li.poscar:LiAlTiNi.vasp None -1.261944e-02
315-QH-Li.poscar:LiTiNiGa.vasp None -1.401738e-02
316-QH-Li.poscar:AlTiMnNi.vasp None 8.428891e-02
317-QH-Li.poscar:TiMnNiGa.vasp None 7.888697e-02
318-QH-Li.poscar:AlTiFeOs.vasp None 9.841561e-02
319-QH-Li.poscar:AlTiCuPd.vasp None 3.107036e-02
320-QH-Li.poscar:TiCuGaPd.vasp None 7.616014e-02
321-QH-Li.poscar:LiAlTiPd.vasp None 5.490664e-02
322-QH-Li.poscar:LiTiGaPd.vasp None 2.552872e-02
323-QH-Li.poscar:LiTiPdIn.vasp None 4.225237e-02
324-QH-Li.poscar:AlTiCuPt.vasp None 2.146415e-03
325-QH-Li.poscar:LiAlTiPt.vasp None 1.695605e-02
326-QH-Li.poscar:LiTiGaPt.vasp None -2.590354e-02
327-QH-Li.poscar:LiTiInPt.vasp None 3.611071e-02
328-QH-Li.poscar:AlTiCuRh.vasp None 8.973798e-02
329-QH-Li.poscar:AlTiFeRh.vasp None 9.963545e-02
330-QH-Li.poscar:LiTiGeRh.vasp None 3.315018e-02
331-QH-Li.poscar:AlTiCoRu.vasp None 7.952605e-02
332-QH-Li.poscar:AlTiFeRu.vasp None 7.015961e-02
333-QH-Li.poscar:AlTiMnRu.vasp None 9.417475e-02
334-QH-Li.poscar:AgDyErTl.vasp None 9.310681e-02
335-QH-Li.poscar:CdDyErTl.vasp None 6.861153e-02
336-QH-Li.poscar:CdEuErTl.vasp None 9.656302e-02
337-QH-Li.poscar:AgDyHoTl.vasp None 8.880852e-02
338-QH-Li.poscar:CdDyHoTl.vasp None 6.752071e-02
339-QH-Li.poscar:AgHoErTl.vasp None 8.791553e-02
340-QH-Li.poscar:CdHoErTl.vasp None 7.119314e-02
341-QH-Li.poscar:CdEuHoTl.vasp None 9.964266e-02
342-QH-Li.poscar:LiCuAgTl.vasp None 8.628036e-02
343-QH-Li.poscar:LiCuCdTl.vasp None 9.907124e-02
344-QH-Li.poscar:LiMgHgTl.vasp None 9.596827e-02
345-QH-Li.poscar:LiMgInTl.vasp None 9.836324e-02
346-QH-Li.poscar:LiNaCdTl.vasp None 9.219505e-02
347-QH-Li.poscar:LiNaHgTl.vasp None 8.099769e-02
348-QH-Li.poscar:NaMgHgTl.vasp None 9.565516e-02
349-QH-Li.poscar:NaMgInTl.vasp None 9.716593e-02
350-QH-Li.poscar:CdNdDyTl.vasp None 7.766588e-02
351-QH-Li.poscar:CdNdErTl.vasp None 8.180177e-02
352-QH-Li.poscar:CdNdEuTl.vasp None 9.350130e-02
353-QH-Li.poscar:CdNdHoTl.vasp None 7.784823e-02
354-QH-Li.poscar:NdHoHgTl.vasp None 8.344670e-02
355-QH-Li.poscar:LaNdHgTl.vasp None 9.310697e-02
356-QH-Li.poscar:CdPmDyTl.vasp None 7.857333e-02
357-QH-Li.poscar:CdPmErTl.vasp None 7.931095e-02
358-QH-Li.poscar:CdPmEuTl.vasp None 8.982187e-02
359-QH-Li.poscar:CdPmHoTl.vasp None 7.955716e-02
360-QH-Li.poscar:PmHoHgTl.vasp None 8.578582e-02
361-QH-Li.poscar:LaPmHgTl.vasp None 8.477983e-02
362-QH-Li.poscar:AgNdPmTl.vasp None 9.916105e-02
363-QH-Li.poscar:CdNdPmTl.vasp None 7.222077e-02
364-QH-Li.poscar:NdPmHgTl.vasp None 7.274800e-02
365-QH-Li.poscar:InNdPmTl.vasp None 9.471447e-02
366-QH-Li.poscar:CdPrDyTl.vasp None 7.784670e-02
367-QH-Li.poscar:CdPrErTl.vasp None 7.903467e-02
368-QH-Li.poscar:CdPrHoTl.vasp None 8.184876e-02
369-QH-Li.poscar:PrHoHgTl.vasp None 8.960760e-02
370-QH-Li.poscar:LaPrHgTl.vasp None 9.831582e-02
371-QH-Li.poscar:CdPrNdTl.vasp None 7.212590e-02
372-QH-Li.poscar:PrNdHgTl.vasp None 7.730310e-02
373-QH-Li.poscar:InPrNdTl.vasp None 9.375649e-02
374-QH-Li.poscar:CdPrPmTl.vasp None 7.779561e-02
375-QH-Li.poscar:PrPmHgTl.vasp None 7.088820e-02
376-QH-Li.poscar:InPrPmTl.vasp None 9.442293e-02
377-QH-Li.poscar:CdSmDyTl.vasp None 7.352964e-02
378-QH-Li.poscar:CdSmErTl.vasp None 7.522464e-02
379-QH-Li.poscar:CdSmEuTl.vasp None 8.532212e-02
380-QH-Li.poscar:CdSmHoTl.vasp None 7.552434e-02
381-QH-Li.poscar:SmHoHgTl.vasp None 8.603771e-02
382-QH-Li.poscar:CdNdSmTl.vasp None 6.371633e-02
383-QH-Li.poscar:NdSmHgTl.vasp None 7.811740e-02
384-QH-Li.poscar:InNdSmTl.vasp None 8.023855e-02
385-QH-Li.poscar:CdPmSmTl.vasp None 6.651675e-02
386-QH-Li.poscar:PmSmHgTl.vasp None 8.630783e-02
387-QH-Li.poscar:InPmSmTl.vasp None 8.019352e-02
388-QH-Li.poscar:PmSmTlPb.vasp None 9.950285e-02
389-QH-Li.poscar:CdPrSmTl.vasp None 7.646105e-02
390-QH-Li.poscar:PrSmHgTl.vasp None 7.766259e-02
391-QH-Li.poscar:InPrSmTl.vasp None 9.288632e-02
392-QH-Li.poscar:CdTbDyTl.vasp None 6.780295e-02
393-QH-Li.poscar:CdTbErTl.vasp None 7.250011e-02
394-QH-Li.poscar:AgTbHoTl.vasp None 9.896373e-02
395-QH-Li.poscar:CdTbHoTl.vasp None 6.953123e-02
396-QH-Li.poscar:TbHoHgTl.vasp None 5.774439e-02
397-QH-Li.poscar:CdNdTbTl.vasp None 7.792194e-02
398-QH-Li.poscar:NdTbHgTl.vasp None 9.013776e-02
399-QH-Li.poscar:InNdTbTl.vasp None 8.411316e-02
400-QH-Li.poscar:CdPmTbTl.vasp None 7.660136e-02
401-QH-Li.poscar:PmTbHgTl.vasp None 8.135100e-02
402-QH-Li.poscar:InPmTbTl.vasp None 9.107714e-02
403-QH-Li.poscar:CdPrTbTl.vasp None 8.201637e-02
404-QH-Li.poscar:PrTbHgTl.vasp None 8.298061e-02
405-QH-Li.poscar:InPrTbTl.vasp None 8.676637e-02
406-QH-Li.poscar:CdSmTbTl.vasp None 7.701201e-02
407-QH-Li.poscar:SmTbHgTl.vasp None 8.923085e-02
408-QH-Li.poscar:InSmTbTl.vasp None 9.150273e-02
409-QH-Li.poscar:CdDyTmHg.vasp None 9.351191e-02
410-QH-Li.poscar:InDyTmHg.vasp None 8.180956e-02
411-QH-Li.poscar:InErTmHg.vasp None 7.914144e-02
412-QH-Li.poscar:PdDyTmHg.vasp None 9.627297e-02
413-QH-Li.poscar:PdErTmHg.vasp None 8.590750e-02
414-QH-Li.poscar:DyTmPtHg.vasp None 9.822967e-02
415-QH-Li.poscar:ErTmPtHg.vasp None 9.088638e-02
416-QH-Li.poscar:PdDyTmPt.vasp None 8.391847e-02
417-QH-Li.poscar:PdErTmPt.vasp None 6.556107e-02
418-QH-Li.poscar:PdHoTmPt.vasp None 7.695671e-02
419-QH-Li.poscar:RhDyTmIr.vasp None 8.132386e-02
420-QH-Li.poscar:RhErTmIr.vasp None 8.607179e-02
421-QH-Li.poscar:RhHoTmIr.vasp None 8.814256e-02
422-QH-Li.poscar:RhPdDyTm.vasp None 9.708685e-02
423-QH-Li.poscar:RhPdErTm.vasp None 7.546998e-02
424-QH-Li.poscar:RhPdHoTm.vasp None 7.363171e-02
425-QH-Li.poscar:RuPdDyTm.vasp None 9.337276e-02
426-QH-Li.poscar:SnDyTmHg.vasp None 9.082947e-02
427-QH-Li.poscar:SnErTmHg.vasp None 8.744421e-02
428-QH-Li.poscar:DyTmHgTl.vasp None 6.224969e-02
429-QH-Li.poscar:ErTmHgTl.vasp None 5.775833e-02
430-QH-Li.poscar:InDyTmTl.vasp None 7.333593e-02
431-QH-Li.poscar:InErTmTl.vasp None 7.049596e-02
432-QH-Li.poscar:InHoTmTl.vasp None 6.691479e-02
433-QH-Li.poscar:BeAlVFe.vasp None 4.111513e-02
434-QH-Li.poscar:AlVFeCo.vasp None 4.237266e-02
435-QH-Li.poscar:VFeCoGe.vasp None 7.334111e-02
436-QH-Li.poscar:AlVCoIr.vasp None 9.379764e-02
437-QH-Li.poscar:LiAlVCo.vasp None 7.377263e-02
438-QH-Li.poscar:LiAlVIr.vasp None 7.221518e-02
439-QH-Li.poscar:LiVGaIr.vasp None 4.882616e-02
440-QH-Li.poscar:BeAlVMn.vasp None 9.752146e-02
441-QH-Li.poscar:AlVMnCo.vasp None 8.800086e-02
442-QH-Li.poscar:AlVCrMn.vasp None 9.692509e-02
443-QH-Li.poscar:AlVMnFe.vasp None 5.586262e-02
444-QH-Li.poscar:AlVFeOs.vasp None 9.828163e-02
445-QH-Li.poscar:LiVGeOs.vasp None 6.275690e-02
446-QH-Li.poscar:LiVGaRh.vasp None 9.993794e-02
447-QH-Li.poscar:LiVGeRu.vasp None 4.351051e-02
448-QH-Li.poscar:VMnGeRu.vasp None 9.473938e-02
449-QH-Li.poscar:LiAlWOs.vasp None 4.513259e-02
450-QH-Li.poscar:AlCuYAu.vasp None 8.664879e-02
451-QH-Li.poscar:LiAlCuY.vasp None 3.037766e-02
452-QH-Li.poscar:LiGeYPd.vasp None 8.558645e-02
453-QH-Li.poscar:LiGeYPt.vasp None 7.496314e-02
454-QH-Li.poscar:GaEuYbHg.vasp None 8.992718e-02
455-QH-Li.poscar:CaInYbHg.vasp None 9.548780e-02
456-QH-Li.poscar:InDyYbHg.vasp None 8.222609e-02
457-QH-Li.poscar:InErYbHg.vasp None 7.877617e-02
458-QH-Li.poscar:InEuYbHg.vasp None 8.163049e-02
459-QH-Li.poscar:PdAgCdYb.vasp None 9.942701e-02
460-QH-Li.poscar:ErYbPtHg.vasp None 9.806279e-02
461-QH-Li.poscar:PdDyYbPt.vasp None 7.648334e-02
462-QH-Li.poscar:PdErYbPt.vasp None 7.245629e-02
463-QH-Li.poscar:PdHoYbPt.vasp None 7.060428e-02
464-QH-Li.poscar:RhPdHoYb.vasp None 9.760043e-02
465-QH-Li.poscar:SnDyYbHg.vasp None 9.624377e-02
466-QH-Li.poscar:SnErYbHg.vasp None 9.003154e-02
467-QH-Li.poscar:SnEuYbHg.vasp None 9.665094e-02
468-QH-Li.poscar:CaYbHgTl.vasp None 9.813773e-02
469-QH-Li.poscar:DyYbHgTl.vasp None 8.263518e-02
470-QH-Li.poscar:ErYbHgTl.vasp None 7.356466e-02
471-QH-Li.poscar:EuYbHgTl.vasp None 9.293061e-02
472-QH-Li.poscar:InDyYbTl.vasp None 8.287230e-02
473-QH-Li.poscar:InErYbTl.vasp None 7.990862e-02
474-QH-Li.poscar:InHoYbTl.vasp None 8.475675e-02
475-QH-Li.poscar:ZnAgCdAu.vasp None 9.470911e-02
476-QH-Li.poscar:CuZnAgAu.vasp None 8.594495e-02
477-QH-Li.poscar:ZnAgDyEr.vasp None 8.170570e-02
478-QH-Li.poscar:ZnDyErAu.vasp None 6.974755e-02
479-QH-Li.poscar:CuZnDyEr.vasp None 8.625706e-02
480-QH-Li.poscar:ZnAgDyHo.vasp None 9.623753e-02
481-QH-Li.poscar:ZnDyHoAu.vasp None 6.871210e-02
482-QH-Li.poscar:CuZnDyHo.vasp None 9.628500e-02
483-QH-Li.poscar:ZnAgHoEr.vasp None 7.983890e-02
484-QH-Li.poscar:ZnHoErAu.vasp None 6.741918e-02
485-QH-Li.poscar:CuZnHoEr.vasp None 8.373733e-02
486-QH-Li.poscar:LiAlZnAg.vasp None 7.153284e-02
487-QH-Li.poscar:LiZnAgAu.vasp None 8.329947e-02
488-QH-Li.poscar:LiZnAgCd.vasp None 6.092721e-02
489-QH-Li.poscar:LiAlZnCd.vasp None 9.177313e-02
490-QH-Li.poscar:LiZnCdAu.vasp None 6.537781e-02
491-QH-Li.poscar:LiCuZnAg.vasp None 5.093918e-02
492-QH-Li.poscar:LiAlCuZn.vasp None 3.791457e-02
493-QH-Li.poscar:LiCuZnAu.vasp None 6.181433e-02
494-QH-Li.poscar:LiCuZnCd.vasp None 5.083320e-02
495-QH-Li.poscar:LiZnGaAg.vasp None 6.496749e-02
496-QH-Li.poscar:LiZnGaAu.vasp None 8.607446e-02
497-QH-Li.poscar:LiZnGaCd.vasp None 6.140993e-02
498-QH-Li.poscar:LiCuZnGa.vasp None 3.601597e-02
499-QH-Li.poscar:LiZnCdHg.vasp None 9.227327e-02
500-QH-Li.poscar:LiZnAgIn.vasp None 7.366773e-02
501-QH-Li.poscar:LiZnInAu.vasp None 8.308897e-02
502-QH-Li.poscar:LiZnCdIn.vasp None 7.351618e-02
503-QH-Li.poscar:LiCuZnIn.vasp None 8.745198e-02
504-QH-Li.poscar:LiZnGaIn.vasp None 9.080533e-02
505-QH-Li.poscar:MgCuZnAg.vasp None 9.413243e-02
506-QH-Li.poscar:LiMgZnAg.vasp None 7.075813e-02
507-QH-Li.poscar:LiMgAlZn.vasp None 7.802883e-02
508-QH-Li.poscar:LiMgZnAu.vasp None 9.801742e-02
509-QH-Li.poscar:LiMgZnCd.vasp None 7.020785e-02
510-QH-Li.poscar:LiMgCuZn.vasp None 8.632613e-02
511-QH-Li.poscar:LiMgZnGa.vasp None 6.186085e-02
512-QH-Li.poscar:LiMgZnIn.vasp None 7.128563e-02
513-QH-Li.poscar:LiMnZnGa.vasp None 8.972439e-02
514-QH-Li.poscar:AlCoNiZn.vasp None 9.055401e-02
515-QH-Li.poscar:LiNiCuZn.vasp None 2.199395e-02
516-QH-Li.poscar:LiNiZnGa.vasp None 1.603004e-02
517-QH-Li.poscar:LiNiZnGe.vasp None 5.854190e-02
518-QH-Li.poscar:LiNiZnIn.vasp None 4.875005e-02
519-QH-Li.poscar:MgNiCuZn.vasp None 8.870907e-02
520-QH-Li.poscar:MnNiZnGa.vasp None 7.756381e-02
521-QH-Li.poscar:CuZnPdCd.vasp None 8.738189e-02
522-QH-Li.poscar:LiZnPdAg.vasp None 6.282638e-02
523-QH-Li.poscar:LiZnPdAu.vasp None 7.122367e-02
524-QH-Li.poscar:LiZnPdCd.vasp None 6.559360e-02
525-QH-Li.poscar:LiCuZnPd.vasp None 6.287892e-02
526-QH-Li.poscar:LiZnGaPd.vasp None 5.934945e-02
527-QH-Li.poscar:LiZnPdHg.vasp None 9.112729e-02
528-QH-Li.poscar:LiZnPdIn.vasp None 6.665671e-02
529-QH-Li.poscar:MgCuZnPd.vasp None 9.664389e-02
530-QH-Li.poscar:LiMgZnPd.vasp None 9.587463e-02
531-QH-Li.poscar:ZnPmDyAu.vasp None 9.343227e-02
532-QH-Li.poscar:ZnPmErAu.vasp None 9.332444e-02
533-QH-Li.poscar:ZnPmHoAu.vasp None 9.175997e-02
534-QH-Li.poscar:ZnAgNdPm.vasp None 9.379823e-02
535-QH-Li.poscar:ZnCdNdPm.vasp None 9.546164e-02
536-QH-Li.poscar:ZnAgPrNd.vasp None 9.684297e-02
537-QH-Li.poscar:ZnCdPrNd.vasp None 9.786609e-02
538-QH-Li.poscar:ZnAgPrPm.vasp None 9.389041e-02
539-QH-Li.poscar:ZnCdPrPm.vasp None 8.750981e-02
540-QH-Li.poscar:LiZnGaPt.vasp None 8.685384e-02
541-QH-Li.poscar:LiCuZnRh.vasp None 9.980771e-02
542-QH-Li.poscar:MgCuZnRh.vasp None 9.696930e-02
543-QH-Li.poscar:ScZnAgCd.vasp None 9.658329e-02
544-QH-Li.poscar:ScCuZnAg.vasp None 8.643327e-02
545-QH-Li.poscar:ScCuZnAu.vasp None 9.298190e-02
546-QH-Li.poscar:ScCuZnCd.vasp None 9.346825e-02
547-QH-Li.poscar:ScCuZnGa.vasp None 5.293393e-02
548-QH-Li.poscar:ScCuZnIn.vasp None 4.602790e-02
549-QH-Li.poscar:LiAlScZn.vasp None 7.696535e-02
550-QH-Li.poscar:LiScCuZn.vasp None 9.668199e-02
551-QH-Li.poscar:LiScZnGa.vasp None 4.471507e-02
552-QH-Li.poscar:LiScZnIn.vasp None 5.326557e-02
553-QH-Li.poscar:MgScZnAg.vasp None 9.732345e-02
554-QH-Li.poscar:MgScZnCd.vasp None 8.020745e-02
555-QH-Li.poscar:MgScCuZn.vasp None 3.165868e-02
556-QH-Li.poscar:MgScZnGa.vasp None 5.912788e-02
557-QH-Li.poscar:MgScZnIn.vasp None 7.135765e-02
558-QH-Li.poscar:LiMgScZn.vasp None 7.362775e-02
559-QH-Li.poscar:ScNiZnGa.vasp None 9.350134e-02
560-QH-Li.poscar:ZnSmErAu.vasp None 9.785040e-02
561-QH-Li.poscar:ZnSmEuAu.vasp None 9.263963e-02
562-QH-Li.poscar:ZnCdNdSm.vasp None 9.415472e-02
563-QH-Li.poscar:ZnPmSmAu.vasp None 9.618387e-02
564-QH-Li.poscar:ZnCdPmSm.vasp None 9.850799e-02
565-QH-Li.poscar:ZnInPmSm.vasp None 9.525773e-02
566-QH-Li.poscar:ZnCdPrSm.vasp None 8.454503e-02
567-QH-Li.poscar:ZnTbDyAu.vasp None 8.881879e-02
568-QH-Li.poscar:ZnTbErAu.vasp None 7.941452e-02
569-QH-Li.poscar:ZnTbHoAu.vasp None 7.850855e-02
570-QH-Li.poscar:ZnTbHoHg.vasp None 8.730450e-02
571-QH-Li.poscar:ZnPmTbAu.vasp None 9.850419e-02
572-QH-Li.poscar:ZnInPmTb.vasp None 9.795312e-02
573-QH-Li.poscar:TiCuZnAu.vasp None 7.353526e-02
574-QH-Li.poscar:MgTiCuZn.vasp None 8.250777e-02
575-QH-Li.poscar:TiZnPdAg.vasp None 9.785909e-02
576-QH-Li.poscar:TiCuZnPd.vasp None 8.770646e-02
577-QH-Li.poscar:ScTiZnGa.vasp None 7.975444e-02
578-QH-Li.poscar:ZnAgDyTm.vasp None 8.737121e-02
579-QH-Li.poscar:ZnDyTmAu.vasp None 6.704708e-02
580-QH-Li.poscar:ZnCdDyTm.vasp None 8.482026e-02
581-QH-Li.poscar:CuZnDyTm.vasp None 9.059539e-02
582-QH-Li.poscar:ZnAgErTm.vasp None 8.354473e-02
583-QH-Li.poscar:ZnErTmAu.vasp None 6.581664e-02
584-QH-Li.poscar:ZnCdErTm.vasp None 8.900026e-02
585-QH-Li.poscar:CuZnErTm.vasp None 9.015204e-02
586-QH-Li.poscar:ZnAgHoTm.vasp None 8.362152e-02
587-QH-Li.poscar:ZnHoTmAu.vasp None 6.788037e-02
588-QH-Li.poscar:ZnCdHoTm.vasp None 7.928539e-02
589-QH-Li.poscar:CuZnHoTm.vasp None 8.165398e-02
590-QH-Li.poscar:ZnGaHoTm.vasp None 9.281925e-02
591-QH-Li.poscar:ZnHoTmHg.vasp None 6.415729e-02
592-QH-Li.poscar:ZnPmTmAu.vasp None 9.929974e-02
593-QH-Li.poscar:ZnSmTmAu.vasp None 9.648055e-02
594-QH-Li.poscar:ZnTbTmAu.vasp None 7.835442e-02
595-QH-Li.poscar:ZnGaTbTm.vasp None 9.236624e-02
596-QH-Li.poscar:ZnTbTmHg.vasp None 8.286913e-02
597-QH-Li.poscar:CuZnYIn.vasp None 8.722462e-02
598-QH-Li.poscar:ZnAgDyYb.vasp None 9.189418e-02
599-QH-Li.poscar:ZnDyYbAu.vasp None 7.646004e-02
600-QH-Li.poscar:ZnCdDyYb.vasp None 8.838198e-02
601-QH-Li.poscar:CuZnDyYb.vasp None 9.541377e-02
602-QH-Li.poscar:ZnAgErYb.vasp None 7.941149e-02
603-QH-Li.poscar:ZnErYbAu.vasp None 7.812217e-02
604-QH-Li.poscar:ZnCdErYb.vasp None 8.096123e-02
605-QH-Li.poscar:CuZnErYb.vasp None 8.967351e-02
606-QH-Li.poscar:ZnAgHoYb.vasp None 7.930653e-02
607-QH-Li.poscar:ZnHoYbAu.vasp None 7.234515e-02
608-QH-Li.poscar:ZnCdHoYb.vasp None 7.901532e-02
609-QH-Li.poscar:CuZnHoYb.vasp None 8.935849e-02
610-QH-Li.poscar:ZnGaHoYb.vasp None 9.951065e-02
611-QH-Li.poscar:ZnHoYbHg.vasp None 8.271623e-02
612-QH-Li.poscar:MgZnCdYb.vasp None 9.317085e-02
613-QH-Li.poscar:ZnNdYbAu.vasp None 9.724035e-02
614-QH-Li.poscar:ZnPmYbAu.vasp None 9.705498e-02
615-QH-Li.poscar:ZnCdPrYb.vasp None 9.552686e-02
616-QH-Li.poscar:ZnSmYbAu.vasp None 9.891880e-02
617-QH-Li.poscar:ZnTbYbAu.vasp None 8.142188e-02
618-QH-Li.poscar:ZnGaTbYb.vasp None 9.713498e-02
619-QH-Li.poscar:ZnAgTmYb.vasp None 8.077717e-02
620-QH-Li.poscar:ZnTmYbAu.vasp None 8.046712e-02
621-QH-Li.poscar:ZnCdTmYb.vasp None 9.024948e-02
622-QH-Li.poscar:CuZnTmYb.vasp None 8.786836e-02
623-QH-Li.poscar:ZnGaTmYb.vasp None 9.583999e-02
624-QH-Li.poscar:ZnTmYbHg.vasp None 9.241358e-02
625-QH-Li.poscar:ZnInTmYb.vasp None 9.709477e-02
626-QH-Li.poscar:ZnPdTmYb.vasp None 8.375554e-02
627-QH-Li.poscar:ZnTmYbPt.vasp None 9.494751e-02
628-QH-Li.poscar:ZnTmYbTl.vasp None 9.378649e-02
629-QH-Li.poscar:AlCuZrAu.vasp None 6.053879e-02
630-QH-Li.poscar:AlCoCuZr.vasp None 9.236916e-02
631-QH-Li.poscar:AlFeZrIr.vasp None 7.201353e-02
632-QH-Li.poscar:LiAlCuZr.vasp None 9.985417e-02
633-QH-Li.poscar:LiGeZrIr.vasp None 3.040616e-02
634-QH-Li.poscar:MgZrInIr.vasp None 8.618299e-02
635-QH-Li.poscar:AlCoNiZr.vasp None 8.473417e-02
636-QH-Li.poscar:AlNiCuZr.vasp None 4.150548e-02
637-QH-Li.poscar:LiAlNiZr.vasp None 8.810143e-02
638-QH-Li.poscar:AlCuZrPd.vasp None 2.168954e-02
639-QH-Li.poscar:LiAlZrPd.vasp None 6.685823e-02
640-QH-Li.poscar:LiGaZrPd.vasp None 2.910822e-02
641-QH-Li.poscar:LiZrPdIn.vasp None 5.350486e-02
642-QH-Li.poscar:AlCuZrPt.vasp None 9.994067e-02
643-QH-Li.poscar:LiAlZrPt.vasp None 2.306273e-02
644-QH-Li.poscar:LiGaZrPt.vasp None -1.226037e-02
645-QH-Li.poscar:LiZrInPt.vasp None -4.418537e-03
646-QH-Li.poscar:AlCuZrRh.vasp None 9.326646e-02
647-QH-Li.poscar:LiGeZrRh.vasp None 1.393501e-02
648-QH-Li.poscar:MgZnZrPt.vasp None 5.938572e-02
649-QH-Li2.poscar:CuAgCdAu.vasp None 9.871270e-02
650-QH-Li2.poscar:CrFeCoGa.vasp None 9.916661e-02
651-QH-Li2.poscar:CrFeCoGe.vasp None 9.130202e-02
652-QH-Li2.poscar:GaCdDyHo.vasp None 9.305209e-02
653-QH-Li2.poscar:GaAgHoEr.vasp None 9.760052e-02
654-QH-Li2.poscar:AgDyHoHg.vasp None 8.815776e-02
655-QH-Li2.poscar:DyHoAuHg.vasp None 8.526135e-02
656-QH-Li2.poscar:CdDyHoHg.vasp None 6.064484e-02
657-QH-Li2.poscar:AgHoErHg.vasp None 8.806587e-02
658-QH-Li2.poscar:HoErAuHg.vasp None 7.777761e-02
659-QH-Li2.poscar:CdHoErHg.vasp None 5.714106e-02
660-QH-Li2.poscar:CuAgInAu.vasp None 9.657372e-02
661-QH-Li2.poscar:InDyHoHg.vasp None 8.441062e-02
662-QH-Li2.poscar:InHoErHg.vasp None 8.199506e-02
663-QH-Li2.poscar:AlCuHfIr.vasp None 8.479383e-02
664-QH-Li2.poscar:AlFeHfIr.vasp None 5.089745e-02
665-QH-Li2.poscar:CuAgLaCe.vasp None 9.890144e-02
666-QH-Li2.poscar:AgLaCeHg.vasp None 9.753397e-02
667-QH-Li2.poscar:CdLaCeHg.vasp None 9.680302e-02
668-QH-Li2.poscar:LiAlAgCd.vasp None 8.494693e-02
669-QH-Li2.poscar:LiAgCdAu.vasp None 5.838557e-02
670-QH-Li2.poscar:LiAlCuAg.vasp None 6.181170e-02
671-QH-Li2.poscar:LiCuAgAu.vasp None 9.243121e-02
672-QH-Li2.poscar:LiAlCuAu.vasp None 9.244024e-02
673-QH-Li2.poscar:LiCuAgCd.vasp None 5.567221e-02
674-QH-Li2.poscar:LiAlCuCd.vasp None 9.712043e-02
675-QH-Li2.poscar:LiCuCdAu.vasp None 6.024265e-02
676-QH-Li2.poscar:LiGaAgAu.vasp None 8.705186e-02
677-QH-Li2.poscar:LiGaAgCd.vasp None 6.077856e-02
678-QH-Li2.poscar:LiGaCdAu.vasp None 9.227036e-02
679-QH-Li2.poscar:LiCuGaAg.vasp None 5.752674e-02
680-QH-Li2.poscar:LiAlCuGa.vasp None 9.601912e-02
681-QH-Li2.poscar:LiCuGaAu.vasp None 6.441217e-02
682-QH-Li2.poscar:LiCuGaCd.vasp None 4.416079e-02
683-QH-Li2.poscar:LiCuGeAg.vasp None 6.706570e-02
684-QH-Li2.poscar:LiCuGeAu.vasp None 8.658850e-02
685-QH-Li2.poscar:LiCuGeCd.vasp None 8.995667e-02
686-QH-Li2.poscar:LiAgCdHg.vasp None 9.396101e-02
687-QH-Li2.poscar:LiCdAuHg.vasp None 9.807019e-02
688-QH-Li2.poscar:LiCuAgHg.vasp None 9.696515e-02
689-QH-Li2.poscar:LiCuCdHg.vasp None 9.386291e-02
690-QH-Li2.poscar:LiAgInAu.vasp None 7.028754e-02
691-QH-Li2.poscar:LiAgCdIn.vasp None 6.778139e-02
692-QH-Li2.poscar:LiCdInAu.vasp None 9.160521e-02
693-QH-Li2.poscar:LiCuAgIn.vasp None 4.197854e-02
694-QH-Li2.poscar:LiCuInAu.vasp None 5.656763e-02
695-QH-Li2.poscar:LiCuCdIn.vasp None 3.058844e-02
696-QH-Li2.poscar:LiGaCdIn.vasp None 8.273656e-02
697-QH-Li2.poscar:LiCuGaIn.vasp None 9.857479e-02
698-QH-Li2.poscar:LiCdInHg.vasp None 9.228293e-02
699-QH-Li2.poscar:AlAgLuAu.vasp None 8.626543e-02
700-QH-Li2.poscar:AlCuAgLu.vasp None 7.163689e-02
701-QH-Li2.poscar:LiGaAgLu.vasp None 7.928296e-02
702-QH-Li2.poscar:LiCuGaLu.vasp None 6.934553e-02
703-QH-Li2.poscar:LiAgInLu.vasp None 7.545411e-02
704-QH-Li2.poscar:LiCuInLu.vasp None 6.835826e-02
705-QH-Li2.poscar:MgCuAgCd.vasp None 8.726217e-02
706-QH-Li2.poscar:LiMgAlAg.vasp None 6.867947e-02
707-QH-Li2.poscar:LiMgAgAu.vasp None 7.753680e-02
708-QH-Li2.poscar:LiMgAgCd.vasp None 6.916533e-02
709-QH-Li2.poscar:LiMgAlCd.vasp None 8.515811e-02
710-QH-Li2.poscar:LiMgCdAu.vasp None 8.101694e-02
711-QH-Li2.poscar:LiMgCuAg.vasp None 7.888776e-02
712-QH-Li2.poscar:LiMgAlCu.vasp None 8.135076e-02
713-QH-Li2.poscar:LiMgCuCd.vasp None 7.822206e-02
714-QH-Li2.poscar:LiMgGaAg.vasp None 5.665857e-02
715-QH-Li2.poscar:LiMgGaAu.vasp None 8.151213e-02
716-QH-Li2.poscar:LiMgGaCd.vasp None 6.206026e-02
717-QH-Li2.poscar:LiMgCuGa.vasp None 2.323846e-02
718-QH-Li2.poscar:LiMgCuGe.vasp None 6.976389e-02
719-QH-Li2.poscar:LiMgCdHg.vasp None 9.919499e-02
720-QH-Li2.poscar:LiMgAgIn.vasp None 6.330689e-02
721-QH-Li2.poscar:LiMgInAu.vasp None 7.254628e-02
722-QH-Li2.poscar:LiMgCdIn.vasp None 8.189973e-02
723-QH-Li2.poscar:LiMgCuIn.vasp None 3.574363e-02
724-QH-Li2.poscar:LiMgGaIn.vasp None 9.650742e-02
725-QH-Li2.poscar:LiMgInHg.vasp None 9.499179e-02
726-QH-Li2.poscar:BeAlCrMn.vasp None 7.708736e-02
727-QH-Li2.poscar:CrMnFeGa.vasp None 8.510007e-02
728-QH-Li2.poscar:CrMnFeGe.vasp None 6.964327e-02
729-QH-Li2.poscar:MnCoGaIr.vasp None 8.372156e-02
730-QH-Li2.poscar:MnFeGaIr.vasp None 9.128876e-02
731-QH-Li2.poscar:LiMnCuGa.vasp None 9.287792e-02
732-QH-Li2.poscar:LiMnCoGe.vasp None 8.120864e-02
733-QH-Li2.poscar:NaAgCdIn.vasp None 9.002234e-02
734-QH-Li2.poscar:NaMgAgCd.vasp None 9.617211e-02
735-QH-Li2.poscar:LiCoGaNb.vasp None 7.049653e-02
736-QH-Li2.poscar:CdNdDyHg.vasp None 9.328190e-02
737-QH-Li2.poscar:CdNdEuHg.vasp None 8.702151e-02
738-QH-Li2.poscar:InNdHoHg.vasp None 9.112384e-02
739-QH-Li2.poscar:AlFeCoNi.vasp None 8.062578e-02
740-QH-Li2.poscar:BeCoNiGa.vasp None 7.504458e-02
741-QH-Li2.poscar:BeFeNiGe.vasp None 9.452336e-02
742-QH-Li2.poscar:AlCoNiHf.vasp None 9.428180e-02
743-QH-Li2.poscar:AlNiCuHf.vasp None 4.689821e-02
744-QH-Li2.poscar:LiAlNiCu.vasp None 6.562871e-02
745-QH-Li2.poscar:LiNiCuCd.vasp None 9.907011e-02
746-QH-Li2.poscar:LiNiCuGa.vasp None 8.859451e-02
747-QH-Li2.poscar:LiNiCuIn.vasp None 8.041128e-02
748-QH-Li2.poscar:LiMgNiGa.vasp None 3.945992e-02
749-QH-Li2.poscar:LiMgNiGe.vasp None 8.507389e-02
750-QH-Li2.poscar:LiMgNiIn.vasp None 4.289040e-02
751-QH-Li2.poscar:AlMnCoNi.vasp None 2.052071e-02
752-QH-Li2.poscar:AlMnNiCu.vasp None 8.203302e-02
753-QH-Li2.poscar:AlMnFeNi.vasp None 8.021162e-02
754-QH-Li2.poscar:LiMnNiGa.vasp None 4.820273e-02
755-QH-Li2.poscar:LiMnNiGe.vasp None 7.513348e-02
756-QH-Li2.poscar:AlCoNiNb.vasp None 8.098787e-02
757-QH-Li2.poscar:AlNiCuNb.vasp None 7.973619e-02
758-QH-Li2.poscar:LiAlMoOs.vasp None 2.423725e-02
759-QH-Li2.poscar:LiGaMoOs.vasp None 9.646823e-02
760-QH-Li2.poscar:AlFeNbOs.vasp None 9.093571e-02
761-QH-Li2.poscar:LiGeNbOs.vasp None 7.090531e-02
762-QH-Li2.poscar:MgGaNbOs.vasp None 8.411043e-02
763-QH-Li2.poscar:DyHoHgPb.vasp None 9.954245e-02
764-QH-Li2.poscar:HoErHgPb.vasp None 9.945512e-02
765-QH-Li2.poscar:LiCuAgPb.vasp None 9.631311e-02
766-QH-Li2.poscar:PdAgCdAu.vasp None 9.058451e-02
767-QH-Li2.poscar:CuPdAgAu.vasp None 7.272833e-02
768-QH-Li2.poscar:AlPdHfAu.vasp None 9.965987e-02
769-QH-Li2.poscar:AlCuPdHf.vasp None 2.178652e-02
770-QH-Li2.poscar:PdDyHoHg.vasp None 9.273658e-02
771-QH-Li2.poscar:PdHoErHg.vasp None 8.903829e-02
772-QH-Li2.poscar:CuPdAgIn.vasp None 9.971105e-02
773-QH-Li2.poscar:CuPdInAu.vasp None 9.678769e-02
774-QH-Li2.poscar:CuPdCdIn.vasp None 9.517537e-02
775-QH-Li2.poscar:LiPdAgAu.vasp None 8.312252e-02
776-QH-Li2.poscar:LiPdAgCd.vasp None 5.741654e-02
777-QH-Li2.poscar:LiPdCdAu.vasp None 7.589591e-02
778-QH-Li2.poscar:LiCuPdAg.vasp None 7.512356e-02
779-QH-Li2.poscar:LiAlCuPd.vasp None 5.743501e-02
780-QH-Li2.poscar:LiCuPdCd.vasp None 7.047745e-02
781-QH-Li2.poscar:LiGaPdAg.vasp None 8.615214e-02
782-QH-Li2.poscar:LiGaPdAu.vasp None 8.841745e-02
783-QH-Li2.poscar:LiGaPdCd.vasp None 8.195247e-02
784-QH-Li2.poscar:LiCuGaPd.vasp None 8.486874e-02
785-QH-Li2.poscar:LiPdAgHg.vasp None 8.469145e-02
786-QH-Li2.poscar:LiPdAgIn.vasp None 7.388831e-02
787-QH-Li2.poscar:LiPdInAu.vasp None 9.669383e-02
788-QH-Li2.poscar:LiPdCdIn.vasp None 8.543920e-02
789-QH-Li2.poscar:LiCuPdIn.vasp None 6.793051e-02
790-QH-Li2.poscar:AlCuPdLu.vasp None 9.279508e-02
791-QH-Li2.poscar:LiGePdLu.vasp None 9.429059e-02
792-QH-Li2.poscar:LiPdInLu.vasp None 8.540072e-02
793-QH-Li2.poscar:MgPdAgCd.vasp None 8.165905e-02
794-QH-Li2.poscar:MgAlCuPd.vasp None 8.189375e-02
795-QH-Li2.poscar:LiMgPdCd.vasp None 8.599311e-02
796-QH-Li2.poscar:LiMgGaPd.vasp None 8.820388e-02
797-QH-Li2.poscar:LiMgPdIn.vasp None 9.497855e-02
798-QH-Li2.poscar:CdPmDyHg.vasp None 9.039346e-02
799-QH-Li2.poscar:CdPmErHg.vasp None 8.796337e-02
800-QH-Li2.poscar:CdPmEuHg.vasp None 9.393068e-02
801-QH-Li2.poscar:InPmHoHg.vasp None 8.890627e-02
802-QH-Li2.poscar:CdPrDyHg.vasp None 9.945820e-02
803-QH-Li2.poscar:CdPrEuHg.vasp None 9.288489e-02
804-QH-Li2.poscar:InPrHoHg.vasp None 9.648897e-02
805-QH-Li2.poscar:AlCuHfPt.vasp None 5.590114e-02
806-QH-Li2.poscar:LiAlCuPt.vasp None 8.924181e-02
807-QH-Li2.poscar:LiCuCdPt.vasp None 9.294153e-02
808-QH-Li2.poscar:LiAgInPt.vasp None 9.998725e-02
809-QH-Li2.poscar:LiCuInPt.vasp None 9.319645e-02
810-QH-Li2.poscar:LiLaPtPb.vasp None 9.665412e-02
811-QH-Li2.poscar:NaKRbCs.vasp None 6.595839e-02
812-QH-Li2.poscar:AlCuRhHf.vasp None 6.531198e-02
813-QH-Li2.poscar:AlFeRhHf.vasp None 7.163176e-02
814-QH-Li2.poscar:LiGaNbRh.vasp None 7.417744e-02
815-QH-Li2.poscar:AlCoRuHf.vasp None 9.643400e-02
816-QH-Li2.poscar:LiGaMoRu.vasp None 6.435229e-02
817-QH-Li2.poscar:LiGeNbRu.vasp None 3.332160e-02
818-QH-Li2.poscar:LiCuAgSb.vasp None 9.672544e-02
819-QH-Li2.poscar:AlScAgAu.vasp None 5.907493e-02
820-QH-Li2.poscar:AlScCuAg.vasp None 5.970044e-02
821-QH-Li2.poscar:ScCuAgCd.vasp None 8.576614e-02
822-QH-Li2.poscar:ScCuCdAu.vasp None 7.471250e-02
823-QH-Li2.poscar:LiAlScAg.vasp None 8.791050e-02
824-QH-Li2.poscar:LiScGaAg.vasp None 5.442821e-02
825-QH-Li2.poscar:LiScCoGa.vasp None 8.624223e-02
826-QH-Li2.poscar:LiScCuGa.vasp None -3.133056e-02
827-QH-Li2.poscar:LiScAgIn.vasp None 4.176931e-02
828-QH-Li2.poscar:LiScCuIn.vasp None -2.068652e-02
829-QH-Li2.poscar:LiMgScGa.vasp None 9.272595e-02
830-QH-Li2.poscar:LiMgScIn.vasp None 7.495563e-02
831-QH-Li2.poscar:ScCoNiGa.vasp None 2.978438e-02
832-QH-Li2.poscar:ScNiCuGa.vasp None 4.209894e-02
833-QH-Li2.poscar:ScCoNiIn.vasp None 5.945689e-02
834-QH-Li2.poscar:ScNiCuIn.vasp None 2.856375e-02
835-QH-Li2.poscar:MgScNiGa.vasp None 9.444927e-02
836-QH-Li2.poscar:AlScPdAg.vasp None 8.529040e-02
837-QH-Li2.poscar:ScPdAgCd.vasp None 7.825270e-02
838-QH-Li2.poscar:ScGaPdAg.vasp None 8.681637e-02
839-QH-Li2.poscar:ScCuGaPd.vasp None 6.897775e-02
840-QH-Li2.poscar:ScPdAgIn.vasp None 6.950039e-02
841-QH-Li2.poscar:ScCuPdIn.vasp None 4.819239e-02
842-QH-Li2.poscar:LiScGaPd.vasp None 8.742572e-02
843-QH-Li2.poscar:MgScGaPd.vasp None 6.611172e-02
844-QH-Li2.poscar:MgScPdIn.vasp None 7.729379e-02
845-QH-Li2.poscar:ScCuPdPb.vasp None 9.169412e-02
846-QH-Li2.poscar:LiScPdPb.vasp None 7.910823e-02
847-QH-Li2.poscar:AlScAgPt.vasp None 7.266425e-02
848-QH-Li2.poscar:ScGaAgPt.vasp None 9.949412e-02
849-QH-Li2.poscar:ScCuGaPt.vasp None 6.435693e-02
850-QH-Li2.poscar:ScCuHfPt.vasp None 9.848467e-02
851-QH-Li2.poscar:ScCuInPt.vasp None 9.294668e-02
852-QH-Li2.poscar:MgAlScPt.vasp None 9.774529e-02
853-QH-Li2.poscar:MgScGaPt.vasp None 7.902407e-02
854-QH-Li2.poscar:ScCoGaRu.vasp None 8.580321e-02
855-QH-Li2.poscar:SiCrFeCo.vasp None 8.267003e-02
856-QH-Li2.poscar:SiCrMnCo.vasp None 7.918524e-02
857-QH-Li2.poscar:SiMnFeCo.vasp None 9.312587e-02
858-QH-Li2.poscar:SiCoNiCu.vasp None 9.748628e-02
859-QH-Li2.poscar:LiSiCoNi.vasp None 3.518042e-02
860-QH-Li2.poscar:LiSiNiCu.vasp None 4.378119e-02
861-QH-Li2.poscar:LiSiFeNi.vasp None 8.316820e-02
862-QH-Li2.poscar:LiMgSiNi.vasp None 9.318375e-02
863-QH-Li2.poscar:SiMnCoNi.vasp None 8.053159e-02
864-QH-Li2.poscar:SiMnFeNi.vasp None 6.920479e-02
865-QH-Li2.poscar:SiMnFeOs.vasp None 9.755787e-02
866-QH-Li2.poscar:LiSiNbOs.vasp None 2.676242e-03
867-QH-Li2.poscar:LiSiCuPd.vasp None 8.300889e-02
868-QH-Li2.poscar:LiSiPdLu.vasp None 9.367673e-02
869-QH-Li2.poscar:LiSiCuPt.vasp None 9.656884e-02
870-QH-Li2.poscar:LiSiNbRu.vasp None 3.553245e-02
871-QH-Li2.poscar:CdSmDyHg.vasp None 8.088373e-02
872-QH-Li2.poscar:CdSmErHg.vasp None 7.928695e-02
873-QH-Li2.poscar:CdSmEuHg.vasp None 9.661777e-02
874-QH-Li2.poscar:CdInSmEu.vasp None 9.720151e-02
875-QH-Li2.poscar:CdInSmHo.vasp None 9.925597e-02
876-QH-Li2.poscar:InSmHoHg.vasp None 9.614680e-02
877-QH-Li2.poscar:NdSmHgPb.vasp None 9.588612e-02
878-QH-Li2.poscar:RhAgNdSm.vasp None 9.745331e-02
879-QH-Li2.poscar:RhAgPmSm.vasp None 9.772694e-02
880-QH-Li2.poscar:SnDyHoHg.vasp None 9.427798e-02
881-QH-Li2.poscar:SnHoErHg.vasp None 9.288416e-02
882-QH-Li2.poscar:LiAgSnAu.vasp None 8.303201e-02
883-QH-Li2.poscar:LiAgCdSn.vasp None 9.490118e-02
884-QH-Li2.poscar:LiCuAgSn.vasp None 6.590304e-02
885-QH-Li2.poscar:LiCoSnHf.vasp None 8.293136e-02
886-QH-Li2.poscar:LiMgAgSn.vasp None 9.993635e-02
887-QH-Li2.poscar:SnNdEuHg.vasp None 9.975880e-02
888-QH-Li2.poscar:CoNiSnHf.vasp None 9.248772e-02
889-QH-Li2.poscar:LiNiCuSn.vasp None 5.006783e-02
890-QH-Li2.poscar:LiNiSnLu.vasp None 6.175861e-02
891-QH-Li2.poscar:MgCoNiSn.vasp None 6.582808e-02
892-QH-Li2.poscar:LiMgNiSn.vasp None 2.927530e-02
893-QH-Li2.poscar:MnCoNiSn.vasp None 7.029490e-02
894-QH-Li2.poscar:LiMnNiSn.vasp None 6.989881e-02
895-QH-Li2.poscar:LiPdAgSn.vasp None 8.045296e-02
896-QH-Li2.poscar:LiCuPdSn.vasp None 5.739030e-02
897-QH-Li2.poscar:LiPdSnLu.vasp None 5.372692e-02
898-QH-Li2.poscar:LiMgPdSn.vasp None 3.724568e-02
899-QH-Li2.poscar:LiSnLuPt.vasp None 5.385196e-02
900-QH-Li2.poscar:LiMgSnPt.vasp None 7.646726e-02
901-QH-Li2.poscar:CoNbRuSn.vasp None 7.616246e-02
902-QH-Li2.poscar:LiNbRuSn.vasp None 5.133016e-02
903-QH-Li2.poscar:SrAgBaHg.vasp None 9.075443e-02
904-QH-Li2.poscar:MgSrCdBa.vasp None 9.672709e-02
905-QH-Li2.poscar:CoNiGaTa.vasp None 7.680882e-02
906-QH-Li2.poscar:AgTbDyHg.vasp None 8.995335e-02
907-QH-Li2.poscar:TbDyAuHg.vasp None 8.856708e-02
908-QH-Li2.poscar:CdTbDyHg.vasp None 8.643432e-02
909-QH-Li2.poscar:AgTbErHg.vasp None 9.277005e-02
910-QH-Li2.poscar:TbErAuHg.vasp None 8.838960e-02
911-QH-Li2.poscar:CdTbErHg.vasp None 7.060720e-02
912-QH-Li2.poscar:CdEuTbHg.vasp None 9.960427e-02
913-QH-Li2.poscar:CdInTbDy.vasp None 7.542894e-02
914-QH-Li2.poscar:CdInTbEr.vasp None 8.424744e-02
915-QH-Li2.poscar:CdInTbHo.vasp None 7.932676e-02
916-QH-Li2.poscar:InTbHoHg.vasp None 8.184280e-02
917-QH-Li2.poscar:PdAgTbEr.vasp None 9.518455e-02
918-QH-Li2.poscar:PdTbErAu.vasp None 9.635940e-02
919-QH-Li2.poscar:PdAgTbHo.vasp None 9.412941e-02
920-QH-Li2.poscar:AgTbDyPt.vasp None 9.349063e-02
921-QH-Li2.poscar:TbDyPtAu.vasp None 9.453546e-02
922-QH-Li2.poscar:AgTbErPt.vasp None 9.750664e-02
923-QH-Li2.poscar:TbErPtAu.vasp None 8.679593e-02
924-QH-Li2.poscar:AgTbHoPt.vasp None 8.825139e-02
925-QH-Li2.poscar:TbHoPtAu.vasp None 9.461246e-02
926-QH-Li2.poscar:SnTbHoHg.vasp None 9.412807e-02
927-QH-Li2.poscar:LiGeMoTc.vasp None 9.935319e-02
928-QH-Li2.poscar:SiCrFeTc.vasp None 9.987942e-02
929-QH-Li2.poscar:AlTiAgAu.vasp None 8.621480e-02
930-QH-Li2.poscar:TiCoGaIr.vasp None 5.362500e-02
931-QH-Li2.poscar:TiCuGaIr.vasp None 7.423515e-02
932-QH-Li2.poscar:TiFeGaIr.vasp None 6.716792e-02
933-QH-Li2.poscar:LiTiGaAu.vasp None 8.627215e-02
934-QH-Li2.poscar:LiTiCoGa.vasp None 7.883667e-02
935-QH-Li2.poscar:LiTiCuGa.vasp None 8.443666e-02
936-QH-Li2.poscar:LiTiCoGe.vasp None 1.709279e-02
937-QH-Li2.poscar:TiMnCoGa.vasp None 6.082163e-02
938-QH-Li2.poscar:TiMnFeGa.vasp None 3.510014e-02
939-QH-Li2.poscar:TiMnCoGe.vasp None 3.999763e-02
940-QH-Li2.poscar:TiMnFeGe.vasp None 4.146838e-02
941-QH-Li2.poscar:TiCoNiGa.vasp None 3.206073e-02
942-QH-Li2.poscar:TiNiCuGa.vasp None 2.042806e-02
943-QH-Li2.poscar:TiFeNiGa.vasp None 2.988652e-02
944-QH-Li2.poscar:TiCoNiGe.vasp None 8.308141e-02
945-QH-Li2.poscar:TiCoNiIn.vasp None 7.405272e-02
946-QH-Li2.poscar:TiNiCuIn.vasp None 5.524177e-02
947-QH-Li2.poscar:AlTiPdAg.vasp None 7.890240e-02
948-QH-Li2.poscar:TiGaPdAg.vasp None 8.448876e-02
949-QH-Li2.poscar:TiCuGaPd.vasp None 1.600308e-02
950-QH-Li2.poscar:TiPdAgIn.vasp None 8.721132e-02
951-QH-Li2.poscar:TiCuPdIn.vasp None 1.524448e-02
952-QH-Li2.poscar:LiTiGaPd.vasp None 7.591123e-02
953-QH-Li2.poscar:AlTiAgPt.vasp None 9.488721e-02
954-QH-Li2.poscar:TiGaAgPt.vasp None 9.716154e-02
955-QH-Li2.poscar:TiCuGaPt.vasp None 5.665427e-02
956-QH-Li2.poscar:TiCuInPt.vasp None 6.568979e-02
957-QH-Li2.poscar:LiTiGaPt.vasp None 8.272395e-02
958-QH-Li2.poscar:TiCoGaRh.vasp None 8.706848e-02
959-QH-Li2.poscar:TiFeGaRh.vasp None 9.522966e-02
960-QH-Li2.poscar:TiCuRhIn.vasp None 9.848024e-02
961-QH-Li2.poscar:TiCoGaRu.vasp None 9.044158e-02
962-QH-Li2.poscar:TiFeGaRu.vasp None 8.473033e-02
963-QH-Li2.poscar:SiTiCoTc.vasp None 9.259725e-02
964-QH-Li2.poscar:DyHoHgTl.vasp None 6.218522e-02
965-QH-Li2.poscar:HoErHgTl.vasp None 6.114277e-02
966-QH-Li2.poscar:CdLaTlAc.vasp None 9.209333e-02
967-QH-Li2.poscar:LaGdHgTl.vasp None 9.214784e-02
968-QH-Li2.poscar:InLaCeTl.vasp None 9.069219e-02
969-QH-Li2.poscar:InLaGdTl.vasp None 8.798480e-02
970-QH-Li2.poscar:LiAgCdTl.vasp None 9.855543e-02
971-QH-Li2.poscar:LiCuAgTl.vasp None 9.866172e-02
972-QH-Li2.poscar:LiCdHgTl.vasp None 9.963188e-02
973-QH-Li2.poscar:NdDyHgTl.vasp None 8.299204e-02
974-QH-Li2.poscar:NdErHgTl.vasp None 8.408385e-02
975-QH-Li2.poscar:NdEuHgTl.vasp None 8.837386e-02
976-QH-Li2.poscar:InNdDyTl.vasp None 8.581889e-02
977-QH-Li2.poscar:InNdErTl.vasp None 9.433440e-02
978-QH-Li2.poscar:InNdEuTl.vasp None 9.240845e-02
979-QH-Li2.poscar:InNdHoTl.vasp None 9.115526e-02
980-QH-Li2.poscar:PmDyHgTl.vasp None 8.405509e-02
981-QH-Li2.poscar:PmErHgTl.vasp None 6.928417e-02
982-QH-Li2.poscar:PmEuHgTl.vasp None 8.182983e-02
983-QH-Li2.poscar:InPmDyTl.vasp None 9.526663e-02
984-QH-Li2.poscar:InPmErTl.vasp None 9.701644e-02
985-QH-Li2.poscar:InPmEuTl.vasp None 9.388343e-02
986-QH-Li2.poscar:InPmHoTl.vasp None 9.774667e-02
987-QH-Li2.poscar:NdPmTlPb.vasp None 9.380899e-02
988-QH-Li2.poscar:PrDyHgTl.vasp None 8.459057e-02
989-QH-Li2.poscar:PrErHgTl.vasp None 8.935226e-02
990-QH-Li2.poscar:PrEuHgTl.vasp None 9.201480e-02
991-QH-Li2.poscar:InPrDyTl.vasp None 8.823938e-02
992-QH-Li2.poscar:InPrErTl.vasp None 8.914086e-02
993-QH-Li2.poscar:InPrEuTl.vasp None 9.242714e-02
994-QH-Li2.poscar:InPrHoTl.vasp None 8.666962e-02
995-QH-Li2.poscar:SmDyHgTl.vasp None 8.843085e-02
996-QH-Li2.poscar:SmErHgTl.vasp None 8.004000e-02
997-QH-Li2.poscar:SmEuHgTl.vasp None 8.177413e-02
998-QH-Li2.poscar:InSmDyTl.vasp None 8.923033e-02
999-QH-Li2.poscar:InSmErTl.vasp None 9.517234e-02
1000-QH-Li2.poscar:InSmEuTl.vasp None 9.252484e-02
1001-QH-Li2.poscar:InSmHoTl.vasp None 9.535430e-02
1002-QH-Li2.poscar:NdSmTlPb.vasp None 9.828443e-02
1003-QH-Li2.poscar:SrCdBaTl.vasp None 8.254063e-02
1004-QH-Li2.poscar:CaSrCdTl.vasp None 8.472156e-02
1005-QH-Li2.poscar:TbDyHgTl.vasp None 6.153473e-02
1006-QH-Li2.poscar:TbErHgTl.vasp None 6.194745e-02
1007-QH-Li2.poscar:EuTbHgTl.vasp None 9.713199e-02
1008-QH-Li2.poscar:InTbDyTl.vasp None 8.356158e-02
1009-QH-Li2.poscar:InTbErTl.vasp None 7.921909e-02
1010-QH-Li2.poscar:InEuTbTl.vasp None 9.541126e-02
1011-QH-Li2.poscar:InTbHoTl.vasp None 8.617003e-02
1012-QH-Li2.poscar:GaCdDyTm.vasp None 9.728817e-02
1013-QH-Li2.poscar:GaCdErTm.vasp None 9.781897e-02
1014-QH-Li2.poscar:AgDyTmHg.vasp None 7.546861e-02
1015-QH-Li2.poscar:DyTmAuHg.vasp None 8.324094e-02
1016-QH-Li2.poscar:CdDyTmHg.vasp None 5.761224e-02
1017-QH-Li2.poscar:AgErTmHg.vasp None 7.954847e-02
1018-QH-Li2.poscar:ErTmAuHg.vasp None 7.605525e-02
1019-QH-Li2.poscar:CdErTmHg.vasp None 5.236794e-02
1020-QH-Li2.poscar:CuErTmHg.vasp None 9.684038e-02
1021-QH-Li2.poscar:CdEuTmHg.vasp None 9.598835e-02
1022-QH-Li2.poscar:AgInDyTm.vasp None 9.519149e-02
1023-QH-Li2.poscar:CdInDyTm.vasp None 7.397325e-02
1024-QH-Li2.poscar:AgInErTm.vasp None 8.284892e-02
1025-QH-Li2.poscar:InErTmAu.vasp None 9.558369e-02
1026-QH-Li2.poscar:CdInErTm.vasp None 6.821732e-02
1027-QH-Li2.poscar:AgInHoTm.vasp None 8.992084e-02
1028-QH-Li2.poscar:InHoTmAu.vasp None 9.534263e-02
1029-QH-Li2.poscar:CdInHoTm.vasp None 7.754939e-02
1030-QH-Li2.poscar:InHoTmHg.vasp None 7.764415e-02
1031-QH-Li2.poscar:AgDyTmIr.vasp None 9.298922e-02
1032-QH-Li2.poscar:AgErTmIr.vasp None 9.874385e-02
1033-QH-Li2.poscar:NiCuErTm.vasp None 8.841717e-02
1034-QH-Li2.poscar:NiCuHoTm.vasp None 9.510007e-02
1035-QH-Li2.poscar:PdAgDyTm.vasp None 7.711708e-02
1036-QH-Li2.poscar:PdDyTmAu.vasp None 8.895469e-02
1037-QH-Li2.poscar:CuPdDyTm.vasp None 9.497044e-02
1038-QH-Li2.poscar:PdAgErTm.vasp None 6.669930e-02
1039-QH-Li2.poscar:PdErTmAu.vasp None 6.757234e-02
1040-QH-Li2.poscar:CuPdErTm.vasp None 6.725423e-02
1041-QH-Li2.poscar:PdAgHoTm.vasp None 6.717970e-02
1042-QH-Li2.poscar:PdHoTmAu.vasp None 8.342928e-02
1043-QH-Li2.poscar:CuPdHoTm.vasp None 7.803351e-02
1044-QH-Li2.poscar:PdHoTmHg.vasp None 8.879185e-02
1045-QH-Li2.poscar:MgPdTmAu.vasp None 9.779845e-02
1046-QH-Li2.poscar:AgDyTmPt.vasp None 8.204010e-02
1047-QH-Li2.poscar:DyTmPtAu.vasp None 7.343199e-02
1048-QH-Li2.poscar:CuDyTmPt.vasp None 8.256614e-02
1049-QH-Li2.poscar:AgErTmPt.vasp None 6.157899e-02
1050-QH-Li2.poscar:ErTmPtAu.vasp None 6.045993e-02
1051-QH-Li2.poscar:CuErTmPt.vasp None 6.543797e-02
1052-QH-Li2.poscar:AgHoTmPt.vasp None 7.383750e-02
1053-QH-Li2.poscar:HoTmPtAu.vasp None 6.206363e-02
1054-QH-Li2.poscar:CuHoTmPt.vasp None 7.290407e-02
1055-QH-Li2.poscar:HoTmPtHg.vasp None 9.825446e-02
1056-QH-Li2.poscar:RhAgErTm.vasp None 8.750745e-02
1057-QH-Li2.poscar:CuRhErTm.vasp None 8.845019e-02
1058-QH-Li2.poscar:RhAgHoTm.vasp None 7.963327e-02
1059-QH-Li2.poscar:SnHoTmHg.vasp None 8.883771e-02
1060-QH-Li2.poscar:CdDyTmTl.vasp None 7.194583e-02
1061-QH-Li2.poscar:AgErTmTl.vasp None 9.166278e-02
1062-QH-Li2.poscar:CdErTmTl.vasp None 6.772165e-02
1063-QH-Li2.poscar:CdEuTmTl.vasp None 9.399307e-02
1064-QH-Li2.poscar:AgHoTmTl.vasp None 9.177221e-02
1065-QH-Li2.poscar:CdHoTmTl.vasp None 7.483366e-02
1066-QH-Li2.poscar:HoTmHgTl.vasp None 6.413695e-02
1067-QH-Li2.poscar:CdNdTmTl.vasp None 8.390211e-02
1068-QH-Li2.poscar:NdTmHgTl.vasp None 8.557576e-02
1069-QH-Li2.poscar:InNdTmTl.vasp None 9.861256e-02
1070-QH-Li2.poscar:CdPmTmTl.vasp None 9.386825e-02
1071-QH-Li2.poscar:PmTmHgTl.vasp None 7.129585e-02
1072-QH-Li2.poscar:InPmTmTl.vasp None 9.635407e-02
1073-QH-Li2.poscar:CdPrTmTl.vasp None 8.287363e-02
1074-QH-Li2.poscar:PrTmHgTl.vasp None 9.266874e-02
1075-QH-Li2.poscar:InPrTmTl.vasp None 9.036353e-02
1076-QH-Li2.poscar:CdSmTmTl.vasp None 7.648586e-02
1077-QH-Li2.poscar:SmTmHgTl.vasp None 6.652854e-02
1078-QH-Li2.poscar:InSmTmTl.vasp None 9.477016e-02
1079-QH-Li2.poscar:CdTbTmTl.vasp None 7.569513e-02
1080-QH-Li2.poscar:TbTmHgTl.vasp None 6.235305e-02
1081-QH-Li2.poscar:InTbTmTl.vasp None 8.443962e-02
1082-QH-Li2.poscar:VFeGaIr.vasp None 9.750619e-02
1083-QH-Li2.poscar:LiVCoGa.vasp None 6.746327e-02
1084-QH-Li2.poscar:LiVCoGe.vasp None 9.593764e-02
1085-QH-Li2.poscar:LiVFeGe.vasp None 6.423329e-02
1086-QH-Li2.poscar:VMnCoGa.vasp None 2.522591e-02
1087-QH-Li2.poscar:VCrMnGa.vasp None 6.942429e-02
1088-QH-Li2.poscar:VMnFeGa.vasp None 3.464980e-02
1089-QH-Li2.poscar:VMnCoGe.vasp None 5.477981e-02
1090-QH-Li2.poscar:VCrMnGe.vasp None 8.679250e-02
1091-QH-Li2.poscar:VMnFeGe.vasp None -3.355412e-02
1092-QH-Li2.poscar:VCoNiGa.vasp None 6.298357e-02
1093-QH-Li2.poscar:VFeNiGa.vasp None 7.228965e-02
1094-QH-Li2.poscar:VCoNiGe.vasp None 7.593013e-02
1095-QH-Li2.poscar:VFeNiGe.vasp None 7.590495e-02
1096-QH-Li2.poscar:VFeGaOs.vasp None 7.852612e-02
1097-QH-Li2.poscar:VFeGeRu.vasp None 9.195833e-02
1098-QH-Li2.poscar:VCoGaTc.vasp None 9.297988e-02
1099-QH-Li2.poscar:SiVCoTc.vasp None 7.370990e-02
1100-QH-Li2.poscar:LiAlWOs.vasp None 8.886653e-02
1101-QH-Li2.poscar:AlYAgAu.vasp None 9.309520e-02
1102-QH-Li2.poscar:LiAlYAg.vasp None 8.442208e-02
1103-QH-Li2.poscar:LiGaYAg.vasp None 8.027916e-02
1104-QH-Li2.poscar:LiCuGaY.vasp None 2.540356e-02
1105-QH-Li2.poscar:LiYAgIn.vasp None 4.541055e-02
1106-QH-Li2.poscar:LiCuYIn.vasp None 1.599560e-02
1107-QH-Li2.poscar:CuGaYPd.vasp None 9.408227e-02
1108-QH-Li2.poscar:YPdAgIn.vasp None 8.329512e-02
1109-QH-Li2.poscar:CuYPdIn.vasp None 6.990608e-02
1110-QH-Li2.poscar:CuYPdPb.vasp None 9.326962e-02
1111-QH-Li2.poscar:LiYPdPb.vasp None 8.556801e-02
1112-QH-Li2.poscar:LiYPtPb.vasp None 9.237692e-02
1113-QH-Li2.poscar:DyYbAuHg.vasp None 8.616005e-02
1114-QH-Li2.poscar:CdDyYbHg.vasp None 6.918835e-02
1115-QH-Li2.poscar:ErYbAuHg.vasp None 7.772493e-02
1116-QH-Li2.poscar:CdErYbHg.vasp None 7.178078e-02
1117-QH-Li2.poscar:CdEuYbHg.vasp None 7.514167e-02
1118-QH-Li2.poscar:CdInDyYb.vasp None 8.410506e-02
1119-QH-Li2.poscar:AgInErYb.vasp None 9.275500e-02
1120-QH-Li2.poscar:CdInErYb.vasp None 7.225823e-02
1121-QH-Li2.poscar:AgInHoYb.vasp None 9.335249e-02
1122-QH-Li2.poscar:InHoYbAu.vasp None 9.738066e-02
1123-QH-Li2.poscar:CdInHoYb.vasp None 8.235069e-02
1124-QH-Li2.poscar:InHoYbHg.vasp None 8.118313e-02
1125-QH-Li2.poscar:PdAgDyYb.vasp None 8.768503e-02
1126-QH-Li2.poscar:PdDyYbAu.vasp None 8.207329e-02
1127-QH-Li2.poscar:CuPdDyYb.vasp None 9.565382e-02
1128-QH-Li2.poscar:PdAgErYb.vasp None 7.233255e-02
1129-QH-Li2.poscar:PdErYbAu.vasp None 7.601973e-02
1130-QH-Li2.poscar:PdCdErYb.vasp None 8.988226e-02
1131-QH-Li2.poscar:CuPdErYb.vasp None 7.398276e-02
1132-QH-Li2.poscar:PdAgHoYb.vasp None 7.615803e-02
1133-QH-Li2.poscar:PdHoYbAu.vasp None 7.748578e-02
1134-QH-Li2.poscar:PdCdHoYb.vasp None 9.962402e-02
1135-QH-Li2.poscar:CuPdHoYb.vasp None 8.388775e-02
1136-QH-Li2.poscar:AgDyYbPt.vasp None 7.869391e-02
1137-QH-Li2.poscar:DyYbPtAu.vasp None 7.663002e-02
1138-QH-Li2.poscar:CuDyYbPt.vasp None 9.255382e-02
1139-QH-Li2.poscar:AgErYbPt.vasp None 7.074537e-02
1140-QH-Li2.poscar:ErYbPtAu.vasp None 6.785096e-02
1141-QH-Li2.poscar:CuErYbPt.vasp None 8.733603e-02
1142-QH-Li2.poscar:AgHoYbPt.vasp None 7.364354e-02
1143-QH-Li2.poscar:HoYbPtAu.vasp None 6.979734e-02
1144-QH-Li2.poscar:CuHoYbPt.vasp None 8.573484e-02
1145-QH-Li2.poscar:SnHoYbHg.vasp None 9.160195e-02
1146-QH-Li2.poscar:CdDyYbTl.vasp None 7.003413e-02
1147-QH-Li2.poscar:AgErYbTl.vasp None 8.837220e-02
1148-QH-Li2.poscar:CdErYbTl.vasp None 7.262148e-02
1149-QH-Li2.poscar:CdEuYbTl.vasp None 9.671338e-02
1150-QH-Li2.poscar:AgHoYbTl.vasp None 9.514518e-02
1151-QH-Li2.poscar:CdHoYbTl.vasp None 7.345579e-02
1152-QH-Li2.poscar:HoYbHgTl.vasp None 7.886931e-02
1153-QH-Li2.poscar:CdNdYbTl.vasp None 7.901220e-02
1154-QH-Li2.poscar:NdYbHgTl.vasp None 8.394436e-02
1155-QH-Li2.poscar:InNdYbTl.vasp None 8.793069e-02
1156-QH-Li2.poscar:CdPmYbTl.vasp None 7.577321e-02
1157-QH-Li2.poscar:PmYbHgTl.vasp None 7.804721e-02
1158-QH-Li2.poscar:InPmYbTl.vasp None 8.465651e-02
1159-QH-Li2.poscar:CdPrYbTl.vasp None 7.933265e-02
1160-QH-Li2.poscar:PrYbHgTl.vasp None 8.470147e-02
1161-QH-Li2.poscar:InPrYbTl.vasp None 9.586637e-02
1162-QH-Li2.poscar:SmYbHgTl.vasp None 8.611158e-02
1163-QH-Li2.poscar:InSmYbTl.vasp None 8.687525e-02
1164-QH-Li2.poscar:CdTbYbTl.vasp None 7.106512e-02
1165-QH-Li2.poscar:TbYbHgTl.vasp None 8.576599e-02
1166-QH-Li2.poscar:InTbYbTl.vasp None 8.307656e-02
1167-QH-Li2.poscar:ZnAgCdAu.vasp None 9.473683e-02
1168-QH-Li2.poscar:CuZnAgAu.vasp None 8.515195e-02
1169-QH-Li2.poscar:ZnGaDyHo.vasp None 7.989233e-02
1170-QH-Li2.poscar:ZnGaHoEr.vasp None 9.453698e-02
1171-QH-Li2.poscar:ZnDyHoHg.vasp None 8.517529e-02
1172-QH-Li2.poscar:ZnHoErHg.vasp None 6.554839e-02
1173-QH-Li2.poscar:LiAlZnAg.vasp None 8.969427e-02
1174-QH-Li2.poscar:LiZnAgAu.vasp None 6.853030e-02
1175-QH-Li2.poscar:LiAlZnAu.vasp None 9.445804e-02
1176-QH-Li2.poscar:LiZnAgCd.vasp None 4.739148e-02
1177-QH-Li2.poscar:LiAlZnCd.vasp None 9.439533e-02
1178-QH-Li2.poscar:LiZnCdAu.vasp None 7.145523e-02
1179-QH-Li2.poscar:LiCuZnAg.vasp None 6.387494e-02
1180-QH-Li2.poscar:LiAlCuZn.vasp None 4.254653e-02
1181-QH-Li2.poscar:LiCuZnAu.vasp None 7.154254e-02
1182-QH-Li2.poscar:LiCuZnCd.vasp None 6.858162e-02
1183-QH-Li2.poscar:LiZnGaAg.vasp None 5.331842e-02
1184-QH-Li2.poscar:LiZnGaAu.vasp None 7.130921e-02
1185-QH-Li2.poscar:LiZnGaCd.vasp None 6.786835e-02
1186-QH-Li2.poscar:LiCoZnGa.vasp None 7.999603e-02
1187-QH-Li2.poscar:LiCuZnGa.vasp None 1.892974e-02
1188-QH-Li2.poscar:LiCuZnGe.vasp None 8.344311e-02
1189-QH-Li2.poscar:LiZnAgHg.vasp None 9.138227e-02
1190-QH-Li2.poscar:LiZnAuHg.vasp None 9.218686e-02
1191-QH-Li2.poscar:LiZnCdHg.vasp None 9.092581e-02
1192-QH-Li2.poscar:LiZnAgIn.vasp None 5.362659e-02
1193-QH-Li2.poscar:LiZnInAu.vasp None 8.279013e-02
1194-QH-Li2.poscar:LiZnCdIn.vasp None 7.356306e-02
1195-QH-Li2.poscar:LiCuZnIn.vasp None 5.504747e-02
1196-QH-Li2.poscar:LiZnGaIn.vasp None 9.295667e-02
1197-QH-Li2.poscar:LiMgZnAg.vasp None 6.280082e-02
1198-QH-Li2.poscar:LiMgAlZn.vasp None 5.968715e-02
1199-QH-Li2.poscar:LiMgZnAu.vasp None 8.945086e-02
1200-QH-Li2.poscar:LiMgZnCd.vasp None 6.146629e-02
1201-QH-Li2.poscar:LiMgCuZn.vasp None 6.479107e-02
1202-QH-Li2.poscar:LiMgZnGa.vasp None 5.915312e-02
1203-QH-Li2.poscar:LiMgZnIn.vasp None 6.537335e-02
1204-QH-Li2.poscar:MnCoZnGa.vasp None 7.164140e-02
1205-QH-Li2.poscar:MnCuZnGa.vasp None 8.975388e-02
1206-QH-Li2.poscar:FeCoNiZn.vasp None 8.053524e-02
1207-QH-Li2.poscar:CoNiZnGa.vasp None 5.707667e-02
1208-QH-Li2.poscar:NiCuZnGa.vasp None 8.484076e-02
1209-QH-Li2.poscar:CoNiZnHf.vasp None 9.619986e-02
1210-QH-Li2.poscar:LiNiCuZn.vasp None 3.495939e-02
1211-QH-Li2.poscar:MgNiCuZn.vasp None 7.846511e-02
1212-QH-Li2.poscar:LiMgNiZn.vasp None 5.751751e-02
1213-QH-Li2.poscar:MnCoNiZn.vasp None 5.364309e-02
1214-QH-Li2.poscar:MnNiCuZn.vasp None 7.646511e-02
1215-QH-Li2.poscar:NiCuZnNb.vasp None 9.224793e-02
1216-QH-Li2.poscar:ZnPdAgCd.vasp None 8.880587e-02
1217-QH-Li2.poscar:ZnPdCdAu.vasp None 9.950797e-02
1218-QH-Li2.poscar:CuZnPdHf.vasp None 6.539213e-02
1219-QH-Li2.poscar:LiZnPdAg.vasp None 6.525786e-02
1220-QH-Li2.poscar:LiZnPdAu.vasp None 6.781568e-02
1221-QH-Li2.poscar:LiZnPdCd.vasp None 7.055526e-02
1222-QH-Li2.poscar:LiCuZnPd.vasp None 4.678847e-02
1223-QH-Li2.poscar:LiZnGaPd.vasp None 8.292784e-02
1224-QH-Li2.poscar:LiZnPdHg.vasp None 8.899157e-02
1225-QH-Li2.poscar:LiZnPdIn.vasp None 8.087449e-02
1226-QH-Li2.poscar:ZnPdAgLu.vasp None 9.543676e-02
1227-QH-Li2.poscar:CuZnPdLu.vasp None 8.483744e-02
1228-QH-Li2.poscar:MgZnPdAg.vasp None 9.595909e-02
1229-QH-Li2.poscar:MgCuZnPd.vasp None 6.112531e-02
1230-QH-Li2.poscar:LiMgZnPd.vasp None 8.447805e-02
1231-QH-Li2.poscar:ZnInPmEr.vasp None 9.809917e-02
1232-QH-Li2.poscar:LiCuZnPt.vasp None 7.240916e-02
1233-QH-Li2.poscar:LiCuZnRh.vasp None 7.232538e-02
1234-QH-Li2.poscar:MgCuZnRh.vasp None 5.504485e-02
1235-QH-Li2.poscar:CoZnNbRu.vasp None 9.665596e-02
1236-QH-Li2.poscar:ScZnAgAu.vasp None 9.587385e-02
1237-QH-Li2.poscar:ScZnAgCd.vasp None 9.870039e-02
1238-QH-Li2.poscar:ScCuZnAg.vasp None 8.090507e-02
1239-QH-Li2.poscar:AlScCuZn.vasp None 3.068081e-02
1240-QH-Li2.poscar:ScCuZnAu.vasp None 9.666721e-02
1241-QH-Li2.poscar:ScCuZnCd.vasp None 9.381679e-02
1242-QH-Li2.poscar:ScCuZnGa.vasp None 6.626753e-02
1243-QH-Li2.poscar:LiAlScZn.vasp None 6.039544e-02
1244-QH-Li2.poscar:LiScZnIn.vasp None 7.434627e-02
1245-QH-Li2.poscar:AlScNiZn.vasp None 6.309499e-02
1246-QH-Li2.poscar:ScNiZnGa.vasp None 7.994983e-02
1247-QH-Li2.poscar:ScNiZnIn.vasp None 4.550408e-02
1248-QH-Li2.poscar:MgScNiZn.vasp None 6.965236e-02
1249-QH-Li2.poscar:LiScZnPb.vasp None 8.355710e-02
1250-QH-Li2.poscar:ZnSrCdBa.vasp None 7.093681e-02
1251-QH-Li2.poscar:CaZnSrCd.vasp None 8.305496e-02
1252-QH-Li2.poscar:CaZnGaSr.vasp None 8.135097e-02
1253-QH-Li2.poscar:ZnSrBaHg.vasp None 7.982359e-02
1254-QH-Li2.poscar:CaZnSrIn.vasp None 9.391220e-02
1255-QH-Li2.poscar:ZnGaTbEr.vasp None 9.362278e-02
1256-QH-Li2.poscar:ZnTbDyHg.vasp None 9.177072e-02
1257-QH-Li2.poscar:ZnTbErHg.vasp None 8.748283e-02
1258-QH-Li2.poscar:AlTiCoZn.vasp None 8.525978e-02
1259-QH-Li2.poscar:TiCuZnAu.vasp None 8.105482e-02
1260-QH-Li2.poscar:AlTiNiZn.vasp None 6.650163e-02
1261-QH-Li2.poscar:BeTiNiZn.vasp None 8.860501e-02
1262-QH-Li2.poscar:TiNiZnGa.vasp None 9.744573e-02
1263-QH-Li2.poscar:MgTiNiZn.vasp None 6.068908e-02
1264-QH-Li2.poscar:TiZnPdAg.vasp None 9.888538e-02
1265-QH-Li2.poscar:TiCuZnPd.vasp None 8.529459e-02
1266-QH-Li2.poscar:MgTiZnPt.vasp None 6.363955e-02
1267-QH-Li2.poscar:ZnGaDyTm.vasp None 8.867155e-02
1268-QH-Li2.poscar:ZnGaErTm.vasp None 8.630025e-02
1269-QH-Li2.poscar:ZnDyTmHg.vasp None 7.247754e-02
1270-QH-Li2.poscar:ZnErTmHg.vasp None 6.332423e-02
1271-QH-Li2.poscar:ZnInDyTm.vasp None 9.499080e-02
1272-QH-Li2.poscar:ZnInErTm.vasp None 8.867524e-02
1273-QH-Li2.poscar:ZnInHoTm.vasp None 9.667027e-02
1274-QH-Li2.poscar:ZnPdDyTm.vasp None 9.854027e-02
1275-QH-Li2.poscar:ZnPdErTm.vasp None 8.882128e-02
1276-QH-Li2.poscar:ZnPdHoTm.vasp None 9.228602e-02
1277-QH-Li2.poscar:ZnRhErTm.vasp None 9.110130e-02
1278-QH-Li2.poscar:ZnRhHoTm.vasp None 9.372139e-02
1279-QH-Li2.poscar:ZnDyTmTl.vasp None 8.860379e-02
1280-QH-Li2.poscar:ZnErTmTl.vasp None 7.720241e-02
1281-QH-Li2.poscar:ZnHoTmTl.vasp None 8.755248e-02
1282-QH-Li2.poscar:ZnTbTmTl.vasp None 9.130815e-02
1283-QH-Li2.poscar:CaZnCdYb.vasp None 8.442399e-02
1284-QH-Li2.poscar:ZnGaDyYb.vasp None 9.247537e-02
1285-QH-Li2.poscar:ZnGaErYb.vasp None 8.817141e-02
1286-QH-Li2.poscar:ZnGaEuYb.vasp None 9.431085e-02
1287-QH-Li2.poscar:ZnDyYbHg.vasp None 9.142789e-02
1288-QH-Li2.poscar:ZnErYbHg.vasp None 8.597726e-02
1289-QH-Li2.poscar:ZnEuYbHg.vasp None 9.973853e-02
1290-QH-Li2.poscar:ZnInErYb.vasp None 9.647520e-02
1291-QH-Li2.poscar:ZnPdErYb.vasp None 8.114159e-02
1292-QH-Li2.poscar:ZnPdHoYb.vasp None 9.221296e-02
1293-QH-Li2.poscar:ZnErYbPt.vasp None 9.211229e-02
1294-QH-Li2.poscar:ZnHoYbPt.vasp None 9.547362e-02
1295-QH-Li2.poscar:ZnDyYbTl.vasp None 9.408015e-02
1296-QH-Li2.poscar:ZnErYbTl.vasp None 9.802000e-02
1297-QH-Li2.poscar:ZnHoYbTl.vasp None 9.234806e-02
1298-QH-Li2.poscar:ZnTbYbTl.vasp None 9.832660e-02
1299-QH-Li2.poscar:AlCuZrAg.vasp None 8.798933e-02
1300-QH-Li2.poscar:CuZrAgCd.vasp None 8.564617e-02
1301-QH-Li2.poscar:CuZrCdAu.vasp None 9.155901e-02
1302-QH-Li2.poscar:CoGaZrIr.vasp None 7.448725e-02
1303-QH-Li2.poscar:CoZrInIr.vasp None 9.068868e-02
1304-QH-Li2.poscar:LiGaZrAu.vasp None 9.890554e-02
1305-QH-Li2.poscar:LiCuGaZr.vasp None 8.513338e-02
1306-QH-Li2.poscar:LiCoGeZr.vasp None 5.755052e-02
1307-QH-Li2.poscar:LiCuZrIn.vasp None 9.827080e-02
1308-QH-Li2.poscar:CoNiGaZr.vasp None 9.930949e-02
1309-QH-Li2.poscar:NiCuGaZr.vasp None 6.904109e-02
1310-QH-Li2.poscar:CoNiZrIn.vasp None 8.731377e-02
1311-QH-Li2.poscar:NiCuZrIn.vasp None 2.810523e-02
1312-QH-Li2.poscar:AlZrPdAg.vasp None 6.689010e-02
1313-QH-Li2.poscar:GaZrPdAg.vasp None 8.394659e-02
1314-QH-Li2.poscar:CuGaZrPd.vasp None 2.342153e-02
1315-QH-Li2.poscar:ZrPdAgIn.vasp None 8.884739e-02
1316-QH-Li2.poscar:CuZrPdIn.vasp None 3.156106e-02
1317-QH-Li2.poscar:LiGaZrPd.vasp None 9.648304e-02
1318-QH-Li2.poscar:MgZrPdHg.vasp None 7.009367e-02
1319-QH-Li2.poscar:CuGaZrPt.vasp None 9.634731e-02
1320-QH-Li2.poscar:CuZrInPt.vasp None 2.532085e-02
1321-QH-Li2.poscar:LiGaZrPt.vasp None 9.427826e-02
1322-QH-Li2.poscar:MgZrCdPt.vasp None 9.149848e-02
1323-QH-Li2.poscar:CuZrRhIn.vasp None 7.865351e-02
1324-QH-Li2.poscar:CoGaZrRu.vasp None 8.612365e-02
1325-QH-Li3.poscar:CuAgCdAu.vasp None 9.555004e-02
1326-QH-Li3.poscar:AgDyErAu.vasp None 8.543669e-02
1327-QH-Li3.poscar:AgCdDyEr.vasp None 8.791298e-02
1328-QH-Li3.poscar:CdDyErAu.vasp None 7.426624e-02
1329-QH-Li3.poscar:CuAgDyEr.vasp None 8.604622e-02
1330-QH-Li3.poscar:CuDyErAu.vasp None 9.262432e-02
1331-QH-Li3.poscar:CdCeGdAu.vasp None 9.896957e-02
1332-QH-Li3.poscar:AgErAuHg.vasp None 9.688600e-02
1333-QH-Li3.poscar:CdDyErHg.vasp None 9.921182e-02
1334-QH-Li3.poscar:AgDyHoAu.vasp None 9.037668e-02
1335-QH-Li3.poscar:AgCdDyHo.vasp None 9.669694e-02
1336-QH-Li3.poscar:CdDyHoAu.vasp None 9.292697e-02
1337-QH-Li3.poscar:CuAgDyHo.vasp None 9.332109e-02
1338-QH-Li3.poscar:CuDyHoAu.vasp None 9.521281e-02
1339-QH-Li3.poscar:AgHoErAu.vasp None 7.777345e-02
1340-QH-Li3.poscar:AgCdHoEr.vasp None 7.895796e-02
1341-QH-Li3.poscar:CdHoErAu.vasp None 8.459221e-02
1342-QH-Li3.poscar:CuAgHoEr.vasp None 7.635727e-02
1343-QH-Li3.poscar:CuHoErAu.vasp None 8.404711e-02
1344-QH-Li3.poscar:CuCdHoEr.vasp None 9.872447e-02
1345-QH-Li3.poscar:CuInHfAu.vasp None 9.708574e-02
1346-QH-Li3.poscar:InDyErHg.vasp None 8.310367e-02
1347-QH-Li3.poscar:AgCdLaCe.vasp None 8.258381e-02
1348-QH-Li3.poscar:GaAgLaAu.vasp None 9.998148e-02
1349-QH-Li3.poscar:LiAgCdAu.vasp None 6.268910e-02
1350-QH-Li3.poscar:LiAlCuAg.vasp None 8.553498e-02
1351-QH-Li3.poscar:LiCuAgAu.vasp None 8.522081e-02
1352-QH-Li3.poscar:LiAlCuAu.vasp None 9.804481e-02
1353-QH-Li3.poscar:LiBeAlCu.vasp None 9.718853e-02
1354-QH-Li3.poscar:LiCuAgCd.vasp None 5.310475e-02
1355-QH-Li3.poscar:LiAlCuCd.vasp None 8.628434e-02
1356-QH-Li3.poscar:LiCuCdAu.vasp None 5.783275e-02
1357-QH-Li3.poscar:LiGaAgAu.vasp None 6.524022e-02
1358-QH-Li3.poscar:LiGaAgCd.vasp None 6.201236e-02
1359-QH-Li3.poscar:LiGaCdAu.vasp None 9.523781e-02
1360-QH-Li3.poscar:LiCuGaAg.vasp None 5.105797e-02
1361-QH-Li3.poscar:LiCuGaAu.vasp None 5.505937e-02
1362-QH-Li3.poscar:LiCuGaCd.vasp None 6.012056e-02
1363-QH-Li3.poscar:LiGeAgAu.vasp None 8.386746e-02
1364-QH-Li3.poscar:LiCuGeAg.vasp None 6.241813e-02
1365-QH-Li3.poscar:LiCuGeAu.vasp None 6.715797e-02
1366-QH-Li3.poscar:LiCoCuGe.vasp None 9.981832e-02
1367-QH-Li3.poscar:LiAgCdHg.vasp None 9.023697e-02
1368-QH-Li3.poscar:LiAgInAu.vasp None 6.201862e-02
1369-QH-Li3.poscar:LiAgCdIn.vasp None 6.480168e-02
1370-QH-Li3.poscar:LiCdInAu.vasp None 8.911933e-02
1371-QH-Li3.poscar:LiCuAgIn.vasp None 4.640758e-02
1372-QH-Li3.poscar:LiCuInAu.vasp None 5.735256e-02
1373-QH-Li3.poscar:LiCuCdIn.vasp None 6.689394e-02
1374-QH-Li3.poscar:LiGaCdIn.vasp None 8.178947e-02
1375-QH-Li3.poscar:LiCdInHg.vasp None 9.292299e-02
1376-QH-Li3.poscar:LiGeHfIr.vasp None 2.524507e-02
1377-QH-Li3.poscar:GaAgLuAu.vasp None 8.919851e-02
1378-QH-Li3.poscar:CuGaAgLu.vasp None 6.913901e-02
1379-QH-Li3.poscar:CuGaLuAu.vasp None 7.677192e-02
1380-QH-Li3.poscar:AgInLuAu.vasp None 9.061537e-02
1381-QH-Li3.poscar:CuAgInLu.vasp None 5.988085e-02
1382-QH-Li3.poscar:CuInLuAu.vasp None 8.002684e-02
1383-QH-Li3.poscar:MgAgCdAu.vasp None 9.301974e-02
1384-QH-Li3.poscar:MgCuAgCd.vasp None 9.919478e-02
1385-QH-Li3.poscar:MgAgDyAu.vasp None 9.399264e-02
1386-QH-Li3.poscar:MgAgCdEr.vasp None 9.115637e-02
1387-QH-Li3.poscar:MgCuGaAg.vasp None 8.170463e-02
1388-QH-Li3.poscar:MgCuGaAu.vasp None 9.502903e-02
1389-QH-Li3.poscar:MgAgHoAu.vasp None 9.558459e-02
1390-QH-Li3.poscar:MgAgCdHo.vasp None 9.272028e-02
1391-QH-Li3.poscar:MgCuAgIn.vasp None 7.747473e-02
1392-QH-Li3.poscar:MgAlHfIr.vasp None 8.568539e-02
1393-QH-Li3.poscar:LiMgAlAg.vasp None 9.630860e-02
1394-QH-Li3.poscar:LiMgAgAu.vasp None 6.468749e-02
1395-QH-Li3.poscar:LiMgAgCd.vasp None 7.572593e-02
1396-QH-Li3.poscar:LiMgAlCd.vasp None 8.265743e-02
1397-QH-Li3.poscar:LiMgCuAg.vasp None 7.988653e-02
1398-QH-Li3.poscar:LiMgCuAu.vasp None 7.923243e-02
1399-QH-Li3.poscar:LiMgCuCd.vasp None 8.329193e-02
1400-QH-Li3.poscar:LiMgGaAg.vasp None 8.897749e-02
1401-QH-Li3.poscar:LiMgGaAu.vasp None 9.626811e-02
1402-QH-Li3.poscar:LiMgGaCd.vasp None 6.564757e-02
1403-QH-Li3.poscar:LiMgCuGa.vasp None 8.541566e-02
1404-QH-Li3.poscar:LiMgCdHg.vasp None 8.355866e-02
1405-QH-Li3.poscar:LiMgAgIn.vasp None 8.716860e-02
1406-QH-Li3.poscar:LiMgCdIn.vasp None 6.635636e-02
1407-QH-Li3.poscar:LiMgGaIn.vasp None 8.974743e-02
1408-QH-Li3.poscar:LiMgInHg.vasp None 8.986145e-02
1409-QH-Li3.poscar:AlCrMnFe.vasp None 5.175116e-02
1410-QH-Li3.poscar:CrMnCoGa.vasp None 8.788810e-02
1411-QH-Li3.poscar:MnFeCoGa.vasp None 6.416370e-02
1412-QH-Li3.poscar:CrMnCoGe.vasp None 6.074693e-02
1413-QH-Li3.poscar:MnFeCoGe.vasp None 3.245504e-02
1414-QH-Li3.poscar:CrMnFeGe.vasp None 7.117778e-02
1415-QH-Li3.poscar:NaAgCdIn.vasp None 9.567897e-02
1416-QH-Li3.poscar:LiNaCdIn.vasp None 9.733727e-02
1417-QH-Li3.poscar:LiNaInHg.vasp None 9.970898e-02
1418-QH-Li3.poscar:NaMgAgCd.vasp None 8.726595e-02
1419-QH-Li3.poscar:NaMgCdIn.vasp None 9.382024e-02
1420-QH-Li3.poscar:CoCuGaNb.vasp None 8.999384e-02
1421-QH-Li3.poscar:FeCoGaNb.vasp None 9.128378e-02
1422-QH-Li3.poscar:LiGaNbIr.vasp None 9.232027e-02
1423-QH-Li3.poscar:CdNdHoHg.vasp None 9.535485e-02
1424-QH-Li3.poscar:BeAlCoNi.vasp None 9.021374e-02
1425-QH-Li3.poscar:NiDyErIr.vasp None 9.570596e-02
1426-QH-Li3.poscar:NiDyHoIr.vasp None 9.756607e-02
1427-QH-Li3.poscar:LiAlNiCu.vasp None 8.290009e-02
1428-QH-Li3.poscar:LiNiCuCd.vasp None 9.366723e-02
1429-QH-Li3.poscar:LiNiGaAg.vasp None 9.925224e-02
1430-QH-Li3.poscar:LiNiGaCd.vasp None 8.888416e-02
1431-QH-Li3.poscar:LiNiCuGa.vasp None 3.084853e-02
1432-QH-Li3.poscar:LiNiCuGe.vasp None 5.437109e-02
1433-QH-Li3.poscar:LiNiCdIn.vasp None 9.238698e-02
1434-QH-Li3.poscar:LiNiCuIn.vasp None 3.581323e-02
1435-QH-Li3.poscar:LiMgNiGa.vasp None 8.992777e-02
1436-QH-Li3.poscar:LiAlCrOs.vasp None 9.493620e-02
1437-QH-Li3.poscar:PdAgCdAu.vasp None 9.336859e-02
1438-QH-Li3.poscar:CuPdAgAu.vasp None 8.163532e-02
1439-QH-Li3.poscar:PdDyErHg.vasp None 9.259475e-02
1440-QH-Li3.poscar:LiPdAgAu.vasp None 7.738223e-02
1441-QH-Li3.poscar:LiPdAgCd.vasp None 5.338862e-02
1442-QH-Li3.poscar:LiPdCdAu.vasp None 7.649664e-02
1443-QH-Li3.poscar:LiCuPdAg.vasp None 7.735450e-02
1444-QH-Li3.poscar:LiCuPdAu.vasp None 8.672099e-02
1445-QH-Li3.poscar:LiCuPdCd.vasp None 8.366033e-02
1446-QH-Li3.poscar:LiGaPdAg.vasp None 8.680516e-02
1447-QH-Li3.poscar:LiGaPdAu.vasp None 9.201852e-02
1448-QH-Li3.poscar:LiGaPdCd.vasp None 7.527287e-02
1449-QH-Li3.poscar:LiCuGaPd.vasp None 8.058972e-02
1450-QH-Li3.poscar:LiAlPdHf.vasp None 6.502069e-02
1451-QH-Li3.poscar:LiGaPdHf.vasp None 5.869126e-02
1452-QH-Li3.poscar:LiPdAgHg.vasp None 8.769885e-02
1453-QH-Li3.poscar:LiPdCdHg.vasp None 9.906203e-02
1454-QH-Li3.poscar:LiPdAgIn.vasp None 7.818655e-02
1455-QH-Li3.poscar:LiPdCdIn.vasp None 6.691525e-02
1456-QH-Li3.poscar:LiCuPdIn.vasp None 8.009886e-02
1457-QH-Li3.poscar:LiGaPdIn.vasp None 8.941893e-02
1458-QH-Li3.poscar:LiPdInHf.vasp None 7.561840e-02
1459-QH-Li3.poscar:LiGePdLa.vasp None 7.766881e-02
1460-QH-Li3.poscar:MgPdAgCd.vasp None 8.777875e-02
1461-QH-Li3.poscar:LiMgPdCd.vasp None 9.645570e-02
1462-QH-Li3.poscar:LiMgGaPd.vasp None 9.866635e-02
1463-QH-Li3.poscar:LiCuPdPb.vasp None 9.802508e-02
1464-QH-Li3.poscar:CdPmHoHg.vasp None 8.915623e-02
1465-QH-Li3.poscar:AgCdNdPm.vasp None 8.955116e-02
1466-QH-Li3.poscar:CuAgNdPm.vasp None 9.574157e-02
1467-QH-Li3.poscar:CdNdPmHg.vasp None 8.172976e-02
1468-QH-Li3.poscar:CdInNdPm.vasp None 9.514236e-02
1469-QH-Li3.poscar:InNdPmHg.vasp None 8.652384e-02
1470-QH-Li3.poscar:AgPrNdAu.vasp None 9.533907e-02
1471-QH-Li3.poscar:AgCdPrNd.vasp None 9.668229e-02
1472-QH-Li3.poscar:CuAgPrNd.vasp None 9.967088e-02
1473-QH-Li3.poscar:AgPrNdHg.vasp None 9.588995e-02
1474-QH-Li3.poscar:CdPrNdHg.vasp None 7.089776e-02
1475-QH-Li3.poscar:CdInPrNd.vasp None 9.357881e-02
1476-QH-Li3.poscar:InPrNdHg.vasp None 8.183774e-02
1477-QH-Li3.poscar:CuAgPrPm.vasp None 9.805429e-02
1478-QH-Li3.poscar:CdPrPmHg.vasp None 7.750402e-02
1479-QH-Li3.poscar:CdInPrPm.vasp None 9.325149e-02
1480-QH-Li3.poscar:InPrPmHg.vasp None 8.479461e-02
1481-QH-Li3.poscar:LiAlHfPt.vasp None 5.701172e-02
1482-QH-Li3.poscar:LiGaHfPt.vasp None 3.543773e-03
1483-QH-Li3.poscar:LiInHfPt.vasp None 6.559170e-02
1484-QH-Li3.poscar:PdDyErPt.vasp None 8.217521e-02
1485-QH-Li3.poscar:PdDyHoPt.vasp None 8.412300e-02
1486-QH-Li3.poscar:PdHoErPt.vasp None 7.143291e-02
1487-QH-Li3.poscar:NaKRbCs.vasp None 5.555324e-02
1488-QH-Li3.poscar:RhDyErIr.vasp None 8.130183e-02
1489-QH-Li3.poscar:RhDyHoIr.vasp None 8.393368e-02
1490-QH-Li3.poscar:RhHoErIr.vasp None 7.736926e-02
1491-QH-Li3.poscar:LiGeRhHf.vasp None 4.953180e-02
1492-QH-Li3.poscar:RhPdDyEr.vasp None 7.865827e-02
1493-QH-Li3.poscar:RhPdDyHo.vasp None 7.834562e-02
1494-QH-Li3.poscar:RhPdHoEr.vasp None 8.020315e-02
1495-QH-Li3.poscar:LiCuAgSb.vasp None 9.822729e-02
1496-QH-Li3.poscar:MnFeCoSb.vasp None 7.424768e-02
1497-QH-Li3.poscar:ScAgCdAu.vasp None 9.311227e-02
1498-QH-Li3.poscar:ScGaAgAu.vasp None 7.325901e-02
1499-QH-Li3.poscar:ScCuGaAg.vasp None 5.502759e-02
1500-QH-Li3.poscar:ScCuGaAu.vasp None 5.772585e-02
1501-QH-Li3.poscar:ScCoCuGa.vasp None 8.601702e-02
1502-QH-Li3.poscar:ScCuAgHg.vasp None 9.990115e-02
1503-QH-Li3.poscar:ScAgInAu.vasp None 8.181888e-02
1504-QH-Li3.poscar:ScCuAgIn.vasp None 5.298540e-02
1505-QH-Li3.poscar:ScCuInAu.vasp None 6.393099e-02
1506-QH-Li3.poscar:LiScGaAg.vasp None 7.691020e-02
1507-QH-Li3.poscar:LiScGaCd.vasp None 7.913464e-02
1508-QH-Li3.poscar:LiScCuGa.vasp None 5.911397e-02
1509-QH-Li3.poscar:LiScCdIn.vasp None 8.873034e-02
1510-QH-Li3.poscar:MgAlScCu.vasp None 9.867567e-02
1511-QH-Li3.poscar:MgScGaAg.vasp None 9.355151e-02
1512-QH-Li3.poscar:MgScCuGa.vasp None 3.760860e-02
1513-QH-Li3.poscar:MgScCuIn.vasp None 5.775505e-02
1514-QH-Li3.poscar:LiMgAlSc.vasp None 9.719552e-02
1515-QH-Li3.poscar:LiMgScGa.vasp None 7.952533e-02
1516-QH-Li3.poscar:LiMgScIn.vasp None 6.548117e-02
1517-QH-Li3.poscar:ScNiCuPb.vasp None 8.437368e-02
1518-QH-Li3.poscar:LiScNiPb.vasp None 5.128599e-02
1519-QH-Li3.poscar:LiScGaPd.vasp None 9.971676e-02
1520-QH-Li3.poscar:MgAlScPt.vasp None 9.353935e-02
1521-QH-Li3.poscar:LiScCoSb.vasp None 7.965933e-02
1522-QH-Li3.poscar:LiScRhSb.vasp None 9.238968e-02
1523-QH-Li3.poscar:LiSiCuAg.vasp None 9.875532e-02
1524-QH-Li3.poscar:SiCrMnCo.vasp None 7.437815e-02
1525-QH-Li3.poscar:SiMnFeCo.vasp None 2.958268e-02
1526-QH-Li3.poscar:SiCrMnFe.vasp None 7.761643e-02
1527-QH-Li3.poscar:LiSiMnCo.vasp None 8.447793e-02
1528-QH-Li3.poscar:LiSiMnFe.vasp None 9.915680e-02
1529-QH-Li3.poscar:LiSiMnMo.vasp None 9.262103e-02
1530-QH-Li3.poscar:LiSiFeNb.vasp None 8.786921e-02
1531-QH-Li3.poscar:LiSiScNi.vasp None 6.473669e-02
1532-QH-Li3.poscar:LiSiScPd.vasp None 6.029716e-02
1533-QH-Li3.poscar:LiSiScPt.vasp None 9.242611e-02
1534-QH-Li3.poscar:CdSmErAu.vasp None 9.661775e-02
1535-QH-Li3.poscar:CdSmHoAu.vasp None 9.711470e-02
1536-QH-Li3.poscar:CdSmHoHg.vasp None 8.151243e-02
1537-QH-Li3.poscar:AgCdNdSm.vasp None 9.799805e-02
1538-QH-Li3.poscar:CuAgNdSm.vasp None 9.995078e-02
1539-QH-Li3.poscar:CdNdSmHg.vasp None 7.733039e-02
1540-QH-Li3.poscar:CdInNdSm.vasp None 9.652721e-02
1541-QH-Li3.poscar:InNdSmHg.vasp None 8.593684e-02
1542-QH-Li3.poscar:CdPmSmAu.vasp None 9.964769e-02
1543-QH-Li3.poscar:CuAgPmSm.vasp None 9.662528e-02
1544-QH-Li3.poscar:CdPmSmHg.vasp None 7.540208e-02
1545-QH-Li3.poscar:CdInPmSm.vasp None 9.945633e-02
1546-QH-Li3.poscar:GaInPmSm.vasp None 9.467344e-02
1547-QH-Li3.poscar:InPmSmHg.vasp None 9.167522e-02
1548-QH-Li3.poscar:PmSmHgPb.vasp None 9.838219e-02
1549-QH-Li3.poscar:GaCdPrSm.vasp None 9.992365e-02
1550-QH-Li3.poscar:CdPrSmHg.vasp None 8.926122e-02
1551-QH-Li3.poscar:CdInPrSm.vasp None 8.588276e-02
1552-QH-Li3.poscar:InPrSmHg.vasp None 8.766374e-02
1553-QH-Li3.poscar:SnDyErHg.vasp None 9.432108e-02
1554-QH-Li3.poscar:LiAgSnAu.vasp None 8.753680e-02
1555-QH-Li3.poscar:LiCuAgSn.vasp None 6.028894e-02
1556-QH-Li3.poscar:LiCuSnAu.vasp None 8.365806e-02
1557-QH-Li3.poscar:LiMgAgSn.vasp None 7.496142e-02
1558-QH-Li3.poscar:LiMgSnAu.vasp None 9.359397e-02
1559-QH-Li3.poscar:LiMgCuSn.vasp None 6.138614e-02
1560-QH-Li3.poscar:FeCoNbSn.vasp None 9.724622e-02
1561-QH-Li3.poscar:LiFeNbSn.vasp None 9.535370e-02
1562-QH-Li3.poscar:LiCuPdSn.vasp None 9.382274e-02
1563-QH-Li3.poscar:ScFeCoSn.vasp None 7.970572e-02
1564-QH-Li3.poscar:LiScCoSn.vasp None 5.792913e-02
1565-QH-Li3.poscar:ScCoNiSn.vasp None 4.640115e-02
1566-QH-Li3.poscar:ScNiCuSn.vasp None 4.019400e-02
1567-QH-Li3.poscar:LiScNiSn.vasp None -4.546989e-02
1568-QH-Li3.poscar:ScPdAgSn.vasp None 9.157466e-02
1569-QH-Li3.poscar:ScCuPdSn.vasp None 6.143284e-02
1570-QH-Li3.poscar:LiScPdSn.vasp None 3.994673e-02
1571-QH-Li3.poscar:LiScSnPt.vasp None 1.248677e-02
1572-QH-Li3.poscar:ScCoRhSn.vasp None 9.161792e-02
1573-QH-Li3.poscar:ScCoRuSn.vasp None 8.844957e-02
1574-QH-Li3.poscar:MgSrCdBa.vasp None 9.722537e-02
1575-QH-Li3.poscar:FeCoGaTa.vasp None 8.007284e-02
1576-QH-Li3.poscar:LiSiTaOs.vasp None 3.846218e-02
1577-QH-Li3.poscar:LiSiRuTa.vasp None 6.242879e-02
1578-QH-Li3.poscar:FeCoSnTa.vasp None 9.868598e-02
1579-QH-Li3.poscar:LiRuSnTa.vasp None 9.525807e-02
1580-QH-Li3.poscar:AgTbDyAu.vasp None 9.444227e-02
1581-QH-Li3.poscar:AgTbErAu.vasp None 9.735878e-02
1582-QH-Li3.poscar:CdTbErAu.vasp None 9.867498e-02
1583-QH-Li3.poscar:AgTbHoAu.vasp None 9.277865e-02
1584-QH-Li3.poscar:CdTbHoAu.vasp None 9.644315e-02
1585-QH-Li3.poscar:AgTbHoHg.vasp None 8.908850e-02
1586-QH-Li3.poscar:TbHoAuHg.vasp None 8.616350e-02
1587-QH-Li3.poscar:CdTbHoHg.vasp None 6.896999e-02
1588-QH-Li3.poscar:CdNdTbHg.vasp None 9.035102e-02
1589-QH-Li3.poscar:InNdTbHg.vasp None 9.068875e-02
1590-QH-Li3.poscar:CdPmTbHg.vasp None 8.436777e-02
1591-QH-Li3.poscar:InPmTbHg.vasp None 9.196347e-02
1592-QH-Li3.poscar:CdPrTbHg.vasp None 9.361632e-02
1593-QH-Li3.poscar:CdSmTbHg.vasp None 8.023046e-02
1594-QH-Li3.poscar:InSmTbHg.vasp None 9.415155e-02
1595-QH-Li3.poscar:LiSiMnTc.vasp None 9.309971e-02
1596-QH-Li3.poscar:BeTiCoGa.vasp None 6.857523e-02
1597-QH-Li3.poscar:TiCuGaAu.vasp None 9.273373e-02
1598-QH-Li3.poscar:TiCoCuGa.vasp None 6.522623e-02
1599-QH-Li3.poscar:TiFeCoGa.vasp None -2.672509e-02
1600-QH-Li3.poscar:TiCrFeGa.vasp None 8.625159e-02
1601-QH-Li3.poscar:TiFeCoGe.vasp None 2.410869e-02
1602-QH-Li3.poscar:TiCuInAu.vasp None 9.899597e-02
1603-QH-Li3.poscar:LiTiCuGa.vasp None 8.833360e-02
1604-QH-Li3.poscar:TiCuGaPd.vasp None 8.280049e-02
1605-QH-Li3.poscar:LiTiFeSb.vasp None 9.007208e-02
1606-QH-Li3.poscar:TiMnFeSb.vasp None 6.758779e-02
1607-QH-Li3.poscar:ScTiCuGa.vasp None 8.155360e-02
1608-QH-Li3.poscar:SiTiFeCo.vasp None 3.700458e-02
1609-QH-Li3.poscar:LiSiTiCo.vasp None 5.168738e-02
1610-QH-Li3.poscar:LiSiTiIr.vasp None 3.851833e-03
1611-QH-Li3.poscar:SiTiMnCo.vasp None 9.054680e-03
1612-QH-Li3.poscar:SiTiMnFe.vasp None 4.417574e-02
1613-QH-Li3.poscar:SiTiCoNi.vasp None 9.884498e-02
1614-QH-Li3.poscar:LiSiTiRh.vasp None 4.381241e-02
1615-QH-Li3.poscar:TiCoCuSn.vasp None 7.567698e-02
1616-QH-Li3.poscar:TiFeCoSn.vasp None 3.540233e-02
1617-QH-Li3.poscar:LiTiCoSn.vasp None 6.393309e-03
1618-QH-Li3.poscar:LiTiSnIr.vasp None 9.390675e-02
1619-QH-Li3.poscar:TiMnCoSn.vasp None 7.071197e-02
1620-QH-Li3.poscar:TiMnFeSn.vasp None 6.742162e-02
1621-QH-Li3.poscar:TiCoNiSn.vasp None 5.124362e-02
1622-QH-Li3.poscar:TiCoRhSn.vasp None 9.053894e-02
1623-QH-Li3.poscar:TiCuRhSn.vasp None 5.487412e-02
1624-QH-Li3.poscar:LiTiRhSn.vasp None 9.454503e-03
1625-QH-Li3.poscar:DyErHgTl.vasp None 6.208132e-02
1626-QH-Li3.poscar:EuErHgTl.vasp None 9.977309e-02
1627-QH-Li3.poscar:InDyErTl.vasp None 7.151636e-02
1628-QH-Li3.poscar:InEuDyTl.vasp None 9.305252e-02
1629-QH-Li3.poscar:InEuErTl.vasp None 9.572301e-02
1630-QH-Li3.poscar:InDyHoTl.vasp None 7.180923e-02
1631-QH-Li3.poscar:InHoErTl.vasp None 6.852641e-02
1632-QH-Li3.poscar:InEuHoTl.vasp None 9.977062e-02
1633-QH-Li3.poscar:LiCdHgTl.vasp None 9.770606e-02
1634-QH-Li3.poscar:CuAgLuTl.vasp None 9.590515e-02
1635-QH-Li3.poscar:LiCuLuTl.vasp None 8.046933e-02
1636-QH-Li3.poscar:LiMgAgTl.vasp None 9.960296e-02
1637-QH-Li3.poscar:LiMgCuTl.vasp None 9.920044e-02
1638-QH-Li3.poscar:MgPdLuTl.vasp None 9.109489e-02
1639-QH-Li3.poscar:ScCuAgTl.vasp None 9.466632e-02
1640-QH-Li3.poscar:LiScCuTl.vasp None 8.764565e-02
1641-QH-Li3.poscar:LiSrBaTl.vasp None 9.862904e-02
1642-QH-Li3.poscar:AgDyTmAu.vasp None 7.943426e-02
1643-QH-Li3.poscar:AgCdDyTm.vasp None 8.871593e-02
1644-QH-Li3.poscar:CdDyTmAu.vasp None 7.726451e-02
1645-QH-Li3.poscar:CuAgDyTm.vasp None 7.647657e-02
1646-QH-Li3.poscar:CuDyTmAu.vasp None 9.113891e-02
1647-QH-Li3.poscar:AgErTmAu.vasp None 6.526207e-02
1648-QH-Li3.poscar:AgCdErTm.vasp None 7.686259e-02
1649-QH-Li3.poscar:CdErTmAu.vasp None 8.045608e-02
1650-QH-Li3.poscar:CuAgErTm.vasp None 7.329900e-02
1651-QH-Li3.poscar:CuErTmAu.vasp None 8.054046e-02
1652-QH-Li3.poscar:AgTmAuHg.vasp None 9.779359e-02
1653-QH-Li3.poscar:CdDyTmHg.vasp None 9.909878e-02
1654-QH-Li3.poscar:AgHoTmAu.vasp None 7.646567e-02
1655-QH-Li3.poscar:AgCdHoTm.vasp None 8.300867e-02
1656-QH-Li3.poscar:CdHoTmAu.vasp None 8.345604e-02
1657-QH-Li3.poscar:CuAgHoTm.vasp None 6.720635e-02
1658-QH-Li3.poscar:CuHoTmAu.vasp None 8.383531e-02
1659-QH-Li3.poscar:AgHoTmHg.vasp None 8.266965e-02
1660-QH-Li3.poscar:HoTmAuHg.vasp None 7.716312e-02
1661-QH-Li3.poscar:CdHoTmHg.vasp None 5.216198e-02
1662-QH-Li3.poscar:CuHoTmHg.vasp None 9.901988e-02
1663-QH-Li3.poscar:MgAgCdTm.vasp None 9.264239e-02
1664-QH-Li3.poscar:InNdTmHg.vasp None 9.211910e-02
1665-QH-Li3.poscar:AgPmTmHg.vasp None 9.441387e-02
1666-QH-Li3.poscar:CdPmTmHg.vasp None 9.349798e-02
1667-QH-Li3.poscar:InPrTmHg.vasp None 9.889300e-02
1668-QH-Li3.poscar:AgSmTmAu.vasp None 9.321379e-02
1669-QH-Li3.poscar:CdSmTmAu.vasp None 9.946679e-02
1670-QH-Li3.poscar:CdSmTmHg.vasp None 9.364606e-02
1671-QH-Li3.poscar:CdInSmTm.vasp None 9.415162e-02
1672-QH-Li3.poscar:InSmTmHg.vasp None 9.082250e-02
1673-QH-Li3.poscar:AgTbTmAu.vasp None 9.376428e-02
1674-QH-Li3.poscar:CdTbTmAu.vasp None 8.236802e-02
1675-QH-Li3.poscar:AgTbTmHg.vasp None 8.177169e-02
1676-QH-Li3.poscar:TbTmAuHg.vasp None 8.413103e-02
1677-QH-Li3.poscar:CdTbTmHg.vasp None 6.361743e-02
1678-QH-Li3.poscar:CdInTbTm.vasp None 8.253427e-02
1679-QH-Li3.poscar:InTbTmHg.vasp None 8.557775e-02
1680-QH-Li3.poscar:PdAgTbTm.vasp None 8.927197e-02
1681-QH-Li3.poscar:PdTbTmAu.vasp None 9.323617e-02
1682-QH-Li3.poscar:AgTbTmPt.vasp None 8.932542e-02
1683-QH-Li3.poscar:TbTmPtAu.vasp None 7.783134e-02
1684-QH-Li3.poscar:CuTbTmPt.vasp None 9.784192e-02
1685-QH-Li3.poscar:PdTbTmPt.vasp None 9.186812e-02
1686-QH-Li3.poscar:RhTbTmIr.vasp None 8.893321e-02
1687-QH-Li3.poscar:SnTbTmHg.vasp None 9.151065e-02
1688-QH-Li3.poscar:BeVFeGa.vasp None 8.699226e-02
1689-QH-Li3.poscar:VFeCoGa.vasp None 3.444876e-02
1690-QH-Li3.poscar:VCrCoGe.vasp None 8.519814e-02
1691-QH-Li3.poscar:VFeCoGe.vasp None -9.342186e-03
1692-QH-Li3.poscar:VCrFeGe.vasp None 5.918476e-02
1693-QH-Li3.poscar:SiVFeCo.vasp None 3.090697e-02
1694-QH-Li3.poscar:LiSiVFe.vasp None 2.966093e-02
1695-QH-Li3.poscar:BeSiVMn.vasp None 9.487335e-02
1696-QH-Li3.poscar:SiVMnCo.vasp None 5.765965e-02
1697-QH-Li3.poscar:SiVMnFe.vasp None 1.298375e-02
1698-QH-Li3.poscar:SiVFeOs.vasp None 9.030218e-02
1699-QH-Li3.poscar:LiSiVOs.vasp None 2.750746e-02
1700-QH-Li3.poscar:SiVCoRu.vasp None 9.845571e-02
1701-QH-Li3.poscar:LiSiVRu.vasp None 6.949757e-02
1702-QH-Li3.poscar:SiVMnRu.vasp None 9.602853e-02
1703-QH-Li3.poscar:GaYAgAu.vasp None 9.833846e-02
1704-QH-Li3.poscar:CuGaYAg.vasp None 7.558917e-02
1705-QH-Li3.poscar:CuYAgIn.vasp None 6.099086e-02
1706-QH-Li3.poscar:CuYInAu.vasp None 8.671378e-02
1707-QH-Li3.poscar:YCdLaAu.vasp None 9.331281e-02
1708-QH-Li3.poscar:YInLaHg.vasp None 9.663654e-02
1709-QH-Li3.poscar:LiNiYPb.vasp None 8.646354e-02
1710-QH-Li3.poscar:LiNiYSn.vasp None 5.618967e-02
1711-QH-Li3.poscar:YPdAgSn.vasp None 8.912473e-02
1712-QH-Li3.poscar:CuYPdSn.vasp None 6.974029e-02
1713-QH-Li3.poscar:LiYPdSn.vasp None 5.385716e-02
1714-QH-Li3.poscar:LiYSnPt.vasp None 2.856086e-02
1715-QH-Li3.poscar:CuYAgTl.vasp None 9.257492e-02
1716-QH-Li3.poscar:LiCuYTl.vasp None 6.308467e-02
1717-QH-Li3.poscar:AgDyYbAu.vasp None 7.411043e-02
1718-QH-Li3.poscar:AgCdDyYb.vasp None 8.811904e-02
1719-QH-Li3.poscar:CdDyYbAu.vasp None 7.301396e-02
1720-QH-Li3.poscar:CuAgDyYb.vasp None 9.352257e-02
1721-QH-Li3.poscar:AgErYbAu.vasp None 7.368656e-02
1722-QH-Li3.poscar:AgCdErYb.vasp None 6.832770e-02
1723-QH-Li3.poscar:CdErYbAu.vasp None 7.872079e-02
1724-QH-Li3.poscar:CuAgErYb.vasp None 7.267858e-02
1725-QH-Li3.poscar:CuCdErYb.vasp None 9.504612e-02
1726-QH-Li3.poscar:AgEuYbAu.vasp None 9.694992e-02
1727-QH-Li3.poscar:CdEuYbAu.vasp None 9.228438e-02
1728-QH-Li3.poscar:AgHoYbAu.vasp None 7.881945e-02
1729-QH-Li3.poscar:AgCdHoYb.vasp None 6.858926e-02
1730-QH-Li3.poscar:CdHoYbAu.vasp None 7.983607e-02
1731-QH-Li3.poscar:CuAgHoYb.vasp None 8.358985e-02
1732-QH-Li3.poscar:CuCdHoYb.vasp None 9.358559e-02
1733-QH-Li3.poscar:HoYbAuHg.vasp None 8.012749e-02
1734-QH-Li3.poscar:CdHoYbHg.vasp None 6.502729e-02
1735-QH-Li3.poscar:MgAgCdYb.vasp None 9.603810e-02
1736-QH-Li3.poscar:MgCdYbHg.vasp None 9.751380e-02
1737-QH-Li3.poscar:MgCdInYb.vasp None 9.946215e-02
1738-QH-Li3.poscar:AgNdYbAu.vasp None 8.355641e-02
1739-QH-Li3.poscar:CdNdYbAu.vasp None 8.995488e-02
1740-QH-Li3.poscar:CdNdYbHg.vasp None 8.561868e-02
1741-QH-Li3.poscar:InNdYbHg.vasp None 8.551565e-02
1742-QH-Li3.poscar:AgPmYbAu.vasp None 8.341594e-02
1743-QH-Li3.poscar:CdPmYbHg.vasp None 6.899523e-02
1744-QH-Li3.poscar:InPmYbHg.vasp None 7.803766e-02
1745-QH-Li3.poscar:AgPrYbAu.vasp None 9.265322e-02
1746-QH-Li3.poscar:CdPrYbAu.vasp None 9.025987e-02
1747-QH-Li3.poscar:CdPrYbHg.vasp None 9.255665e-02
1748-QH-Li3.poscar:CdInPrYb.vasp None 9.438112e-02
1749-QH-Li3.poscar:InPrYbHg.vasp None 8.286250e-02
1750-QH-Li3.poscar:AgSmYbAu.vasp None 8.831427e-02
1751-QH-Li3.poscar:CdSmYbAu.vasp None 9.630188e-02
1752-QH-Li3.poscar:CuSmYbAu.vasp None 9.245321e-02
1753-QH-Li3.poscar:SmYbAuHg.vasp None 9.405135e-02
1754-QH-Li3.poscar:CdSmYbHg.vasp None 7.808036e-02
1755-QH-Li3.poscar:CdInSmYb.vasp None 9.920938e-02
1756-QH-Li3.poscar:InSmYbHg.vasp None 8.031350e-02
1757-QH-Li3.poscar:AgTbYbAu.vasp None 9.168742e-02
1758-QH-Li3.poscar:AgCdTbYb.vasp None 9.406566e-02
1759-QH-Li3.poscar:CdTbYbAu.vasp None 7.292334e-02
1760-QH-Li3.poscar:AgTbYbHg.vasp None 9.562136e-02
1761-QH-Li3.poscar:TbYbAuHg.vasp None 8.551092e-02
1762-QH-Li3.poscar:CdTbYbHg.vasp None 8.064654e-02
1763-QH-Li3.poscar:CdInTbYb.vasp None 9.163167e-02
1764-QH-Li3.poscar:InTbYbHg.vasp None 8.001543e-02
1765-QH-Li3.poscar:PdAgTbYb.vasp None 8.962248e-02
1766-QH-Li3.poscar:PdTbYbAu.vasp None 9.315852e-02
1767-QH-Li3.poscar:AgTbYbPt.vasp None 9.240718e-02
1768-QH-Li3.poscar:TbYbPtAu.vasp None 8.125216e-02
1769-QH-Li3.poscar:CuTbYbPt.vasp None 9.623160e-02
1770-QH-Li3.poscar:PdTbYbPt.vasp None 8.756795e-02
1771-QH-Li3.poscar:AgTmYbAu.vasp None 7.209759e-02
1772-QH-Li3.poscar:AgCdTmYb.vasp None 8.116222e-02
1773-QH-Li3.poscar:CdTmYbAu.vasp None 7.886690e-02
1774-QH-Li3.poscar:CuAgTmYb.vasp None 8.468316e-02
1775-QH-Li3.poscar:CuCdTmYb.vasp None 9.932983e-02
1776-QH-Li3.poscar:GaAgTmYb.vasp None 9.288513e-02
1777-QH-Li3.poscar:GaCdTmYb.vasp None 9.955004e-02
1778-QH-Li3.poscar:AgTmYbHg.vasp None 9.296044e-02
1779-QH-Li3.poscar:TmYbAuHg.vasp None 8.126312e-02
1780-QH-Li3.poscar:CdTmYbHg.vasp None 6.901069e-02
1781-QH-Li3.poscar:AgInTmYb.vasp None 8.366405e-02
1782-QH-Li3.poscar:CdInTmYb.vasp None 7.234324e-02
1783-QH-Li3.poscar:InTmYbHg.vasp None 7.571560e-02
1784-QH-Li3.poscar:PdAgTmYb.vasp None 7.098247e-02
1785-QH-Li3.poscar:PdTmYbAu.vasp None 7.522700e-02
1786-QH-Li3.poscar:PdCdTmYb.vasp None 9.036505e-02
1787-QH-Li3.poscar:CuPdTmYb.vasp None 7.815616e-02
1788-QH-Li3.poscar:AgTmYbPt.vasp None 7.397210e-02
1789-QH-Li3.poscar:TmYbPtAu.vasp None 8.407661e-02
1790-QH-Li3.poscar:CuTmYbPt.vasp None 8.800346e-02
1791-QH-Li3.poscar:TmYbPtHg.vasp None 9.637533e-02
1792-QH-Li3.poscar:PdTmYbPt.vasp None 7.198450e-02
1793-QH-Li3.poscar:RhPdTmYb.vasp None 9.904729e-02
1794-QH-Li3.poscar:SnTmYbHg.vasp None 8.850566e-02
1795-QH-Li3.poscar:AgTmYbTl.vasp None 9.318096e-02
1796-QH-Li3.poscar:CdTmYbTl.vasp None 7.564483e-02
1797-QH-Li3.poscar:TmYbHgTl.vasp None 7.746467e-02
1798-QH-Li3.poscar:InTmYbTl.vasp None 8.318544e-02
1799-QH-Li3.poscar:ZnAgCdAu.vasp None 6.483066e-02
1800-QH-Li3.poscar:CuZnAgAu.vasp None 9.183287e-02
1801-QH-Li3.poscar:ZnGaDyEr.vasp None 8.664236e-02
1802-QH-Li3.poscar:CuZnHfAu.vasp None 9.243868e-02
1803-QH-Li3.poscar:ZnDyErHg.vasp None 7.265613e-02
1804-QH-Li3.poscar:ZnInDyEr.vasp None 9.180646e-02
1805-QH-Li3.poscar:ZnInDyHo.vasp None 8.841898e-02
1806-QH-Li3.poscar:ZnInHoEr.vasp None 9.490322e-02
1807-QH-Li3.poscar:LiAlZnAg.vasp None 9.547178e-02
1808-QH-Li3.poscar:LiZnAgAu.vasp None 6.700539e-02
1809-QH-Li3.poscar:LiZnAgCd.vasp None 5.695011e-02
1810-QH-Li3.poscar:LiAlZnCd.vasp None 8.723299e-02
1811-QH-Li3.poscar:LiZnCdAu.vasp None 6.311564e-02
1812-QH-Li3.poscar:LiCuZnAg.vasp None 4.884785e-02
1813-QH-Li3.poscar:LiAlCuZn.vasp None 7.060136e-02
1814-QH-Li3.poscar:LiCuZnAu.vasp None 6.212481e-02
1815-QH-Li3.poscar:LiCuZnCd.vasp None 6.285362e-02
1816-QH-Li3.poscar:LiZnGaAg.vasp None 6.711309e-02
1817-QH-Li3.poscar:LiZnGaAu.vasp None 8.761708e-02
1818-QH-Li3.poscar:LiZnGaCd.vasp None 6.739009e-02
1819-QH-Li3.poscar:LiCuZnGa.vasp None 5.235927e-02
1820-QH-Li3.poscar:LiZnAgHg.vasp None 9.583085e-02
1821-QH-Li3.poscar:LiZnAuHg.vasp None 9.644660e-02
1822-QH-Li3.poscar:LiZnCdHg.vasp None 9.370797e-02
1823-QH-Li3.poscar:LiZnAgIn.vasp None 7.177118e-02
1824-QH-Li3.poscar:LiZnInAu.vasp None 8.394481e-02
1825-QH-Li3.poscar:LiZnCdIn.vasp None 7.104018e-02
1826-QH-Li3.poscar:LiCuZnIn.vasp None 8.696967e-02
1827-QH-Li3.poscar:LiZnGaIn.vasp None 9.769551e-02
1828-QH-Li3.poscar:CuZnLuAu.vasp None 9.628610e-02
1829-QH-Li3.poscar:MgCuZnAg.vasp None 7.484256e-02
1830-QH-Li3.poscar:MgCuZnAu.vasp None 8.630116e-02
1831-QH-Li3.poscar:LiMgZnAg.vasp None 5.648599e-02
1832-QH-Li3.poscar:LiMgAlZn.vasp None 6.864047e-02
1833-QH-Li3.poscar:LiMgZnAu.vasp None 7.987573e-02
1834-QH-Li3.poscar:LiMgZnCd.vasp None 5.601127e-02
1835-QH-Li3.poscar:LiMgCuZn.vasp None 3.869531e-02
1836-QH-Li3.poscar:LiMgZnGa.vasp None 5.996470e-02
1837-QH-Li3.poscar:LiMgZnIn.vasp None 7.751347e-02
1838-QH-Li3.poscar:LiNiCuZn.vasp None 4.359670e-02
1839-QH-Li3.poscar:LiNiZnGa.vasp None 8.695433e-02
1840-QH-Li3.poscar:ZnPdDyEr.vasp None 9.446482e-02
1841-QH-Li3.poscar:ZnPdHoEr.vasp None 8.782087e-02
1842-QH-Li3.poscar:LiZnPdAg.vasp None 6.538249e-02
1843-QH-Li3.poscar:LiAlZnPd.vasp None 9.639003e-02
1844-QH-Li3.poscar:LiZnPdAu.vasp None 8.196618e-02
1845-QH-Li3.poscar:LiZnPdCd.vasp None 7.228607e-02
1846-QH-Li3.poscar:LiCuZnPd.vasp None 6.753672e-02
1847-QH-Li3.poscar:LiZnGaPd.vasp None 7.048065e-02
1848-QH-Li3.poscar:LiZnPdIn.vasp None 7.101879e-02
1849-QH-Li3.poscar:MgCuZnPd.vasp None 9.742075e-02
1850-QH-Li3.poscar:MgZnPdHf.vasp None 7.523102e-02
1851-QH-Li3.poscar:LiNiZnPd.vasp None 9.885831e-02
1852-QH-Li3.poscar:LiCuZnPt.vasp None 9.165533e-02
1853-QH-Li3.poscar:MgZnHfPt.vasp None 6.376509e-02
1854-QH-Li3.poscar:ZnRhDyEr.vasp None 9.986252e-02
1855-QH-Li3.poscar:ZnRhHoEr.vasp None 9.538497e-02
1856-QH-Li3.poscar:LiCuZnRh.vasp None 8.465266e-02
1857-QH-Li3.poscar:ScZnAgAu.vasp None 9.092008e-02
1858-QH-Li3.poscar:ScCuZnAg.vasp None 5.225658e-02
1859-QH-Li3.poscar:ScCuZnAu.vasp None 7.083917e-02
1860-QH-Li3.poscar:ScCuZnCd.vasp None 9.555069e-02
1861-QH-Li3.poscar:ScCuZnGa.vasp None 6.126826e-02
1862-QH-Li3.poscar:ScCuZnHg.vasp None 8.578498e-02
1863-QH-Li3.poscar:LiScCuZn.vasp None 5.871201e-02
1864-QH-Li3.poscar:ScCoNiZn.vasp None 5.457556e-02
1865-QH-Li3.poscar:ScNiCuZn.vasp None 2.770786e-02
1866-QH-Li3.poscar:ScZnPdAg.vasp None 7.575718e-02
1867-QH-Li3.poscar:ScCuZnPd.vasp None 5.712245e-02
1868-QH-Li3.poscar:ScCuZnPt.vasp None 7.588886e-02
1869-QH-Li3.poscar:LiSiNiZn.vasp None 8.779316e-02
1870-QH-Li3.poscar:LiZnAgSn.vasp None 9.329437e-02
1871-QH-Li3.poscar:LiCuZnSn.vasp None 9.734950e-02
1872-QH-Li3.poscar:LiNiZnSn.vasp None 5.537279e-02
1873-QH-Li3.poscar:LiZnPdSn.vasp None 9.074380e-02
1874-QH-Li3.poscar:LiScZnSn.vasp None 8.972244e-02
1875-QH-Li3.poscar:CoZnTaIr.vasp None 8.560473e-02
1876-QH-Li3.poscar:FeZnTaIr.vasp None 6.435849e-02
1877-QH-Li3.poscar:CoNiZnTa.vasp None 9.956707e-02
1878-QH-Li3.poscar:CoZnTaOs.vasp None 8.635894e-02
1879-QH-Li3.poscar:CoZnRuTa.vasp None 8.976439e-02
1880-QH-Li3.poscar:TiZnAgAu.vasp None 9.498812e-02
1881-QH-Li3.poscar:TiCuZnAg.vasp None 9.392457e-02
1882-QH-Li3.poscar:TiCuZnAu.vasp None 5.319187e-02
1883-QH-Li3.poscar:TiCoCuZn.vasp None 9.995364e-02
1884-QH-Li3.poscar:TiFeCoZn.vasp None 8.695140e-02
1885-QH-Li3.poscar:LiTiCuZn.vasp None 9.465627e-02
1886-QH-Li3.poscar:BeTiNiZn.vasp None 6.677347e-02
1887-QH-Li3.poscar:TiCoNiZn.vasp None 5.604308e-02
1888-QH-Li3.poscar:TiNiCuZn.vasp None 5.027750e-02
1889-QH-Li3.poscar:TiFeNiZn.vasp None 9.581005e-02
1890-QH-Li3.poscar:TiZnPdAg.vasp None 9.275701e-02
1891-QH-Li3.poscar:TiCuZnPd.vasp None 6.073187e-02
1892-QH-Li3.poscar:TiCoZnPt.vasp None 7.298215e-02
1893-QH-Li3.poscar:TiCuZnPt.vasp None 6.583948e-02
1894-QH-Li3.poscar:ZnDyErTl.vasp None 8.595427e-02
1895-QH-Li3.poscar:ZnDyHoTl.vasp None 8.276324e-02
1896-QH-Li3.poscar:ZnHoErTl.vasp None 8.353583e-02
1897-QH-Li3.poscar:LiMgZnTl.vasp None 9.990843e-02
1898-QH-Li3.poscar:ZnPmHoTl.vasp None 9.397466e-02
1899-QH-Li3.poscar:ZnSmErTl.vasp None 9.850995e-02
1900-QH-Li3.poscar:ZnTbDyTl.vasp None 9.771358e-02
1901-QH-Li3.poscar:ZnTbErTl.vasp None 9.319276e-02
1902-QH-Li3.poscar:ZnTbHoTl.vasp None 9.762969e-02
1903-QH-Li3.poscar:VFeCoZn.vasp None 1.816415e-02
1904-QH-Li3.poscar:VCoZnIr.vasp None 9.519172e-02
1905-QH-Li3.poscar:ZrAgInAu.vasp None 9.523412e-02
1906-QH-Li3.poscar:CuZrAgIn.vasp None 6.849977e-02
1907-QH-Li3.poscar:CuZrInAu.vasp None 7.435335e-02
1908-QH-Li3.poscar:CuGaZrPd.vasp None 9.550033e-02
1909-QH-Li3.poscar:LiSiZrIr.vasp None 7.151158e-02
1910-QH-Li3.poscar:LiSiZrRh.vasp None 6.092393e-02
1911-QH-Li3.poscar:LiCoZrSn.vasp None 5.702382e-02
1912-QH-Li3.poscar:LiZrSnIr.vasp None 6.882167e-02
1913-QH-Li3.poscar:CuZrRhSn.vasp None 8.121233e-02
1914-QH-Li3.poscar:LiZrRhSn.vasp None -6.237371e-03
1915-QH-Li3.poscar:CuZnZrAg.vasp None 7.902068e-02
1916-QH-Li3.poscar:CuZnZrAu.vasp None 7.748176e-02
1917-QH-Li3.poscar:LiCuZnZr.vasp None 7.758697e-02
1918-QH-Li3.poscar:NiCuZnZr.vasp None 6.802853e-02
1919-QH-Li3.poscar:ZnZrPdAg.vasp None 9.142679e-02
1920-QH-Li3.poscar:CuZnZrPd.vasp None 6.142314e-02
1921-QH-Li3.poscar:CuZnZrPt.vasp None 7.545523e-02
