Fe1Ge1Sc1
Pt1Sn1Y1
Cu1Sc1Si1
In1La1Pd1
Lu1Rh1Sn1
Al1Cu1Lu1
Al1Cu1Y1
In1La1Rh1
Mg1Tl1Y1
Cu1In1La1
Co1Ge1Ti1
La1Mg1Tl1
La1Mg1Pd1
Ca1Cd1Pb1
Ge1Hf1Os1
Cu1Ge1Sc1
Ca1Pb1Pd1
Ag1Lu1Pb1
Al1Pd1Y1
Ge1Li1Zn1
Ca1Cd1Sn1
Ga1Ni1Ti1
Ag1Si1Y1
Ge1Mn1Sc1
Ge1Rh1Sc1
Mg1Y1Zn1
Re1Si1Ti1
Ba1Bi1Na1
Mg1Pd1Y1
Al1Mg1Y1
Ge1Li1Y1
Ca1Li1Pb1
Lu1Pd1Sn1
In1Ni1Y1
Hf1Ir1Sn1
Al1Ni1Y1
Au1In1Lu1
Al1Au1Lu1
Ga1Hf1Ni1
As1Na1Sr1
As1Mn1Rh1
La1Pd1Sn1
Li1Si1Y1
Ag1Pb1Y1
Ag1Lu1Si1
Nb1Re1Si1
Ir1Lu1Sn1
As1Lu1Pd1
B1Fe1Nb1
Ga1Hf1Rh1
Ge1Mn1Nb1
Lu1Pt1Sn1
In1Lu1Pt1
As1Ru1Zr1
In1Pt1Sc1
La1Pt1Sn1
In1Pd1Y1
Mn1Nb1Si1
Cd1La1Pd1
La1Pb1Pd1
Cu1Mg1Y1
As1Fe1Ti1
La1Pd1Tl1
Al1Lu1Pd1
As1Hf1Ru1
Pd1Tl1Y1
Hf1Os1Si1
Au1In1La1
Al1Hf1Ni1
Mn1Si1Ta1
In1La1Ni1
Co1Ga1Zr1
Au1Cd1La1
La1Ni1Zn1
In1Lu1Pd1
Mn1Si1Ti1
Ag1Mg1Y1
Ge1Hf1Rh1
Ge1Os1Sc1
Lu1Ni1Pb1
Ga1Mg1Y1
Ni1Pd1Si1
Al1Ni1Zr1
Cu1In1Lu1
Au1In1Y1
Co1Ga1Hf1
Rh1Sn1Y1
La1Rh1Sn1
Ca1Li1Sn1
As1Fe1Mn1
In1Pt1Y1
Ge1Ru1Sc1
Ga1Ni1Zr1
In1Rh1Y1
As1Cr1Ni1
As1Mn1Ru1
Mn1Sc1Si1
Ge1Pd1Sc1
In1La1Pt1
As1Mn1Ni1
Hg1La1Pd1
Co1Sn1Zr1
Ga1Rh1Zr1
Ag1As1Ca1
Al1Lu1Ni1
In1Pd1Sc1
Ca1Cd1Ge1
Ag1La1Mg1
