Ru1Sc1
Ba1Na1
Pd1Sc1
Pt1Zn1
Zn1Zr1
Fe1Rh1
Cu1Sc1
Cd1Na1
Ta1W1
Nb1Ru1
Mg1Sc1
Ag1Li1
Cd1Pd1
Al1Ru1
Au1Cu1
Ag1La1
Hf1Zn1
Al1Ti1
Hg1Sr1
Hf1Ru1
Ag1Y1
In1Pd1
Ru1Y1
Te1Zr1
Ru1Ti1
Tc1V1
Ta1Tc1
Be1Rh1
In1Li1
In1Mg1
Cd1Lu1
Mn1V1
Co1Ti1
In1Sc1
Os1Re1
Cd1Sr1
Mo1Ta1
Cs1Rb1
Au1Rb1
Ir1Y1
Y1Zn1
Na1Rb1
Cd1Sc1
Rh1Y1
Fe1Pt1
Ir1Ti1
In1La1
Sr1Tl1
Ca1Pb1
Mg1Pt1
Li1Pd1
Be1Pt1
B1Ir1
Fe1Ni1
In1Y1
Nb1Re1
Cu1Lu1
Os1Ta1
Co1Hf1
Lu1Zn1
Hf1Os1
La1Zn1
Si1Tc1
Au1Cs1
Ba1Tl1
Lu1Ru1
In1Ti1
Mo1W1
Li1Pt1
Be1Pd1
Bi1Li1
Al1Mn1
Ga1Tc1
V1W1
Hg1La1
Ir1Lu1
Ca1In1
Ir1Nb1
B1Ru1
Lu1Pd1
Rh1Sc1
Ag1Mg1
Ti1Zn1
Mn1Pt1
Li1Ni1
Au1Sr1
Au1Li1
Ag1Lu1
Au1Zn1
Os1Tc1
Hf1Rh1
Re1Ru1
Ba1Zn1
Hg1Zr1
Mn1Rh1
Ca1Tl1
Hf1In1
Ba1Hg1
Ca1Pd1
Li1Rh1
Ni1Sc1
In1Lu1
Hf1Tc1
Ru1Ta1
Ag1Zn1
Li1Pb1
Re1Ti1
Te1Y1
Os1Ru1
Co1Ga1
In1Rh1
Cd1Li1
Cd1Y1
Ni1Pt1
Ir1Zn1
Nb1Tc1
Mo1V1
In1Zr1
Rh1Ti1
Re1Ta1
Al1Rh1
Hg1Pd1
Fe1Ta1
Mo1Nb1
Al1Ni1
Ag1Al1
Rh1Zn1
Lu1Rh1
Nb1Rh1
Hg1Lu1
Lu1Te1
Cu1Pd1
Os1Zr1
Au1Sc1
Mn1Nb1
Au1K1
Na1Pd1
Na1Sr1
Sc1Zn1
Tc1Ti1
Ca1Hg1
Ga1Rh1
Al1Sc1
Cd1La1
Li1Mg1
Ge1Tc1
Tl1Y1
Li1Tl1
Ir1Tc1
Hf1Re1
La1Tl1
Be1Ni1
Au1Lu1
Ru1V1
Tc1Zr1
B1Os1
Pt1V1
Hg1Li1
Bi1Na1
Ru1Zr1
Re1V1
Hg1Sc1
Hf1Ir1
Au1Pd1
Ba1Cd1
Sc1Tl1
Co1Fe1
La1Mg1
Mn1Ti1
Ca1Cd1
Ir1Re1
Cu1Y1
Al1Ir1
Lu1Tl1
Ir1Sc1
Pd1Zn1
Be1Ti1
Hg1Y1
Ga1Ti1
Cd1Pt1
Rh1Tc1
Cr1V1
Pt1Sc1
Lu1Mg1
Be1Ir1
Ni1Zn1
Ga1Ru1
Ir1Li1
Pt1Sr1
Al1Fe1
Ru1Tc1
Ag1Sc1
Ga1Ir1
Mn1Ta1
Ag1Cd1
