As1K1Mg1
K1Sb1Zn1
Ca1Ge1Ni1
Ba1Hg1Sn1
Au1Ba1Sb1
K1Mg1Sb1
Ba1Cd1Ge1
As1K1Sn1
Au1Ca1Sb1
Ag1Lu1Sn1
Cu1Ga1Hf1
Al1Y1Zn1
K1Sb1Sn1
Cs1Na1Te1
Au1Sn1Y1
Ga1Ge1Mn1
As1K1Zn1
Bi1Ca1Cu1
As1Be1Na1
Cu1Lu1Pb1
Au1Li1Sn1
Ge1Mg1Mn1
Si1Te1Zr1
Co1La1Si1
Cu1Lu1Sn1
Au1La1Pb1
Cu1La1Sn1
Cu1Sb1Sr1
In1La1Zn1
Ge1Sb1Ti1
Ca1Hg1Sn1
Cd1K1Sb1
Fe1Si1Y1
Be1Si1Zr1
Al1Pt1Ti1
As1Fe1Li1
Ag1La1Pb1
Be1Hf1Si1
Cu1Ga1Zr1
As1Pt1Sr1
Al1Ge1Na1
Au1Rb1Te1
Ge1Ni1Pd1
Al1Au1Ti1
Sn1Te1Zr1
Au1Ge1Sc1
Cu1Pb1Y1
Ba1Sn1Zn1
Au1Ga1Hf1
Hg1Sn1Sr1
As1Pd1Sr1
Ag1Sn1Y1
As1Au1Ba1
Au1Si1Y1
Hg1K1Sb1
Au1Ge1Lu1
Ge1Te1Zr1
Ga1Y1Zn1
Au1Ga1Zr1
Bi1Ca1K1
Cu1Lu1Si1
La1Ni1Sb1
Ca1Cu1Sb1
Au1Na1Te1
Ge1Lu1Ti1
Au1Sc1Si1
Cu1La1Si1
As1Ba1Cu1
Cu1Sn1Y1
Ca1Si1Zn1
As1Ni1Rh1
Ga1Mn1Pt1
Al1Ge1Mn1
Si1Sr1Zn1
As1Cd1K1
Li1Sb1Zn1
As1Co1Li1
As1La1Pd1
As1Au1Ca1
As1Be1Li1
Au1K1Te1
Ca1Sn1Zn1
Ba1Si1Zn1
Ag1Bi1Ca1
Ag1Bi1Sr1
As1Na1Zn1
As1Fe1Na1
Au1Lu1Si1
Co1Ge1La1
Ge1La1Ru1
Ba1Ge1Zn1
As1Mg1Na1
Cu1Si1Y1
Fe1La1Si1
Cu1K1Te1
Bi1K1Mg1
As1Ca1Cu1
As1Cu1Sr1
Ba1Li1Sb1
K1Li1Te1
Au1Cs1Te1
La1Pd1Sb1
Mn1Si1Y1
Ge1Sb1Zr1
Na1Sb1Zn1
Ge1Ti1Y1
Al1Na1Si1
Cu1Sc1Sn1
Ba1Cu1Sb1
Co1Ge1Mg1
Mg1Na1Sb1
Cu1La1Pb1
As1Ca1Rb1
As1Si1Ta1
Ga1Ge1Li1
Ag1As1Sr1
As1Hg1K1
