Hf1Mn1Si1
La1Sn1Zn1
Ge1Pd1Ti1
Pt1Si1Zr1
Ba1Pd1Si1
Au1In1Sr1
Ge1Lu1Pt1
Ge1Pt1Sr1
Pt1Si1Sr1
As1Ru1Te1
Rh1Si1Ti1
Ca1Ge1Sr1
Cu1Si1Zr1
Ca1In1Pd1
Pt1Sn1Sr1
Lu1Mn1Si1
Pd1Si1Sr1
Hf1Pd1Si1
Al1Au1Ca1
Ba1Ca1Ge1
Ba1Pt1Si1
As1Cu1Te1
Ca1In1Rh1
Rh1Sc1Si1
Ca1In1Pt1
Mg1Sn1Sr1
Ge1Y1Zn1
Ge1Lu1Ni1
K1Na1Te1
Ni1Sn1Y1
Ca1Ga1Pt1
La1Ni1Sn1
Hf1Mo1Si1
La1Sb1Te1
Ca1Li1Sb1
Ba1Ga1Ge1
As1Ba1Pt1
Cu1Hf1Si1
Mn1Ni1Si1
Rh1Si1Ta1
Ba1Ca1Sn1
As1Pt1Y1
Ca1Pd1Si1
Co1Ge1Mn1
Co1Si1Ti1
Mn1Si1Zr1
Ge1Ir1Nb1
As1Co1Hf1
Ni1Si1Y1
Ca1Pb1Sr1
Au1Na1Sn1
Ge1Lu1Ru1
Ni1Sc1Si1
Ca1Ga1Sn1
Bi1Li1Sr1
Co1Sc1Si1
Nb1Rh1Si1
Au1Ca1Ga1
As1Rh1Ti1
In1Pt1Sr1
As1Fe1Te1
Li1Na1Te1
Co1Si1V1
Ag1Ca1Sb1
Ge1Ir1Lu1
Cu1Si1Ti1
Ni1Sc1Sn1
Pt1Si1Ti1
Ge1Ni1Ta1
As1La1Rh1
Pd1Sb1Te1
Hf1Rh1Si1
Ca1Sn1Sr1
Ca1Pt1Sb1
Ni1Sb1Zr1
Ge1Ni1Ti1
In1Lu1Rh1
Ge1Ni1Sc1
Ca1Ge1Pt1
Ba1Ge1Pt1
Bi1Pd1Te1
Ca1Pd1Sn1
Ni1Si1V1
Sn1Y1Zn1
Ga1Sn1Sr1
Au1Ca1Cd1
Li1Sb1Sr1
Hf1Pt1Si1
Pd1Sb1Zr1
Ca1Mg1Pb1
Ca1Ga1Ge1
Pt1Sc1Si1
Al1Ca1Pd1
Fe1Sc1Si1
Ca1Pt1Si1
Nb1Pt1Si1
Lu1Ni1Sn1
Nb1Pd1Si1
Bi1Ca1Li1
Au1Ca1In1
Ir1Mn1Si1
Al1Ca1Pt1
