Be3Rh1
Cu1Zn3
Ir3Mo1
Mo1Rh3
Ir1Ti3
Cr3Ga1
Ir1Zn3
Ni1Re3
Pd1Re3
Sn1Ta3
Sc1Zr3
Os3Re1
Au1Zr3
Pd1Ti3
Sn1Ti3
Sn1V3
Al1Ti3
Rh3W1
Cr3Si1
Cd3Li1
Sb1Ta3
Ir3Mn1
Co3Cr1
Fe3Re1
Pb1Ti3
In1Sc3
Ge3Rb1
Sb1V3
Re1Rh3
Ge1Mo3
Na3Sb1
Rb1Sn3
Pd1V3
Ga1Mo3
As1V3
Sb1Ti3
Bi1Ti3
Os3W1
Rh1V3
Co1Re3
Cs1Sn3
Lu3Y1
Bi1Rb3
Ir3Re1
Li1Zn3
Co3W1
Si1V3
Ni1V3
Pd1Tc3
Os3Ru1
Ir3V1
Al1Cu3
Rh1Tc3
Ir3Tc1
Co1Tc3
Ir3Nb1
In1Ti3
Ir1V3
Be3Co1
Co1Zn3
Cu3Ga1
Rh3V1
Al3Ir1
Au3In1
Mo1Os3
Pt3Ta1
Au1V3
Nb3Sn1
Mg3Sc1
Ir1Nb3
Ga3Y1
As1K3
Hg3Na1
K3Sb1
Ag1Mg3
Al1Mo3
Ir3W1
Mo1Ru3
Os1Tc3
Hg3Lu1
Mn1Ru3
Zn3Zr1
Pt1Re3
Hg1Zr3
Ni1Tc3
Hf1Zn3
Au3Hf1
Ba1Hg3
Pt1Ti3
Co3Nb1
Al3La1
Au1Ti3
Cr3Ge1
Cd1Mg3
Ru3Tc1
Os1Ru3
Ag1Zn3
As1Li3
Pb1Zr3
Co3Ni1
Hg1Ti3
Ga1V3
Au3Mg1
Au3La1
Mo3Si1
Co1V3
Cr1Os3
Ir1Mn3
Ag3Mg1
Co3Mo1
Ag3Al1
Cs3Rb1
Nb3Sb1
Cu3Ge1
Co3Pt1
Re3Rh1
Ag3Sn1
Te3Zr1
Al3Y1
Os1Re3
K1Sn3
Sc1Zn3
Sc3Tc1
Pt1Tc3
Au3Zr1
Ca1Hg3
Al1Sc3
Ni3Zr1
Ir1Tc3
Ir1Ru3
Au3Y1
Hg3Y1
Al1V3
Co1Mn3
Pt1V3
Mg3Tl1
Mo1Ni3
Bi1Na3
Hg1Sc3
As3Ca1
Re1Ru3
Ir1Os3
Mg3Y1
Rh3Tc1
Rb3Sb1
Ti3Tl1
Nb3Rh1
Ga1Ti3
Ni3Sb1
In3Na1
Ag3Cd1
Hg3La1
Mn1Os3
Nb1Ni3
Cd3Sc1
Ru3W1
Nb3Pt1
Bi1Sn3
As1Rb3
Ge1V3
Ba1Sn3
Au3Lu1
Ru1Tc3
K1Tl3
Nb3Os1
Os3Tc1
