Ni1Sb1Zn1
Ni1Sn1Zr1
As1Li1Mg1
Pt1Sn1Ti1
Ga1Ge1Pt1
Au1Cd1Sb1
Ni1Sn1Ti1
Bi1Cd1Pt1
Bi1Ca1Pt1
Ba1Pt1Sr1
La1Pt1Sb1
Hf1Pd1Sn1
Pt1Sc1Sn1
Bi1Mg1Ni1
Mg1Pd1Sb1
Al1Ge1Li1
Ge1Pt1Ti1
Bi1Li1Mg1
Au1Pb1Y1
Ge1Hf1Pt1
Ni1Sb1Ti1
Co1Sb1Ti1
Al1Pt1Si1
Mn1Pt1Sb1
Mn1Ni1Sb1
As1Pt1Sc1
Cd1Pb1Pt1
Ca1Pt1Sr1
Bi1Lu1Ni1
Cd1In1Pt1
Pb1Pt1Tl1
Ga1Nb1Pt1
Au1Bi1Ca1
Cs1K1Pt1
Ge1Pt1Zr1
Ru1Sb1Ta1
Ge1In1Li1
Au1Sc1Sn1
Cd1Pt1Sn1
Au1Mg1Sn1
Ni1Sb1Sc1
Mg1Pt1Sn1
Fe1Sb1V1
Bi1La1Pt1
Lu1Ni1Sb1
Au1Lu1Sn1
Al1B1Be1
Pt1Sb1Y1
Bi1Pd1Y1
Pb1Pt1Zr1
Al1Li1Si1
Fe1Nb1Sb1
Bi1Lu1Pt1
Hg1Pb1Pt1
Os1Sb1Ta1
Ga1Pt1Sn1
Fe1Sb1Ti1
Nb1Ru1Sb1
Pt1Sn1Zr1
Cd1Pt1Sb1
Bi1Pt1Sc1
Mg1Pt1Sb1
Ga1Pt1Ta1
Ge1Mg1Pt1
Cu1Mg1Sb1
Hf1Pt1Sn1
Bi1Ni1Sc1
As1Li1Zn1
Ru1Sb1Zr1
Bi1Ni1Y1
Pd1Sb1Sc1
In1Mg1Pt1
Lu1Pt1Sb1
Bi1Pt1Y1
Ge1Pt1Sc1
Ga1Mg1Pt1
In1Pt1Sn1
Ca1Pt1Sn1
Li1Pt1Sb1
Mg1Ni1Sb1
Ni1Sb1Y1
Cu1Mg1Sn1
Nb1Os1Sb1
Lu1Os1Y1
