Rh2Si2Y1
Ca1Co2Si2
Ag2Sn2Sr1
Cs2Pt1Te2
Ca1Ge2Ir2
Cu2Sc1Si2
Cu2Ge2La1
As2Ru2Sr1
Ge2Sr1Zn2
Lu1Pd2Si2
As2Cu2Sr1
Ca1Ge2Ni2
Ge2La1Pd2
Ca1Pd2Si2
As2Ba1Ru2
Al1Si2Y2
Cu2Si2Sr1
Co2Si2Zr1
Al2Ga2La1
As2Ca1Ru2
Lu1Ni2Si2
As2Rh2Sr1
Ca1Cu2Sn2
Ca1Ni2Si2
Lu1Pt2Si2
Ge2La1Mn2
Ge2Lu1Mn2
Fe2La1Si2
Ru2Si2Y1
Cu2Sn2Sr1
Cu2Ge2Y1
Ca1Co2Ge2
Co2Ge2Y1
Ge2Ru2Sr1
Ni2Sc1Si2
Ag2Ge2Sr1
Co2Ge2Lu1
Ni2Sb2Sr1
Co2Si2Y1
Al1Lu2Ni2
As2Ca1Ni2
Al1Lu2Si2
Cu2Lu1Si2
As2Ba1Rh2
As2Co2La1
Co2Ge2Sr1
Fe2Ge2Y1
Ca1Ge2Ru2
B2Ni1W2
Ni2Si2Zr1
Fe2Lu1Si2
B2Ir2Zn1
Pd2Si2Sr1
As2Ba1Mn2
Ag2La1Si2
As2Ni2Sr1
Mn2Si2Y1
Ge2Pd2Sr1
Ge2Ni2Sr1
Cd2Ga2Sr1
Ca1Cu2Si2
Cu2Ge2Sr1
Lu1Os2Si2
La1Ni2Si2
As2Fe2Rb1
As2Cs1Fe2
Co2Hf1Si2
Ag2Ba1Ge2
B2Mo2Ni1
La1Pd2Si2
As2Ca1Co2
Al1B2Mn2
As2La1Pd2
Lu1Rh2Si2
As2Ba1Co2
Cu2La1Si2
Ba1Cd2Ge2
Co2La1Si2
As2Ca1Pd2
Au2Si2Sr1
Co2Sc1Si2
Ir2La1Si2
La1Os2Si2
La1Rh2Si2
As2Ca1Fe2
Ge2La1Ru2
Ba1Si2Zn2
As2Fe2Sr1
Cu2Te2Tl1
Os2Si2Y1
Hf1Ni2Si2
As2Co2K1
As2Cs1Ru2
Ni2Si2Y1
B2Fe2Y1
Ge2Ni2Y1
As2Pd2Sr1
Cd2Ge2Sr1
Au2La1Si2
La1Mn2Si2
Ge2Rh2Y1
Al2Ca1Ga2
Ca2Cu2Ga1
Fe2Si2Zr1
Ba1Ge2Rh2
As2Co2Sr1
Ir2Si2Y1
As2Ba1Cu2
As2Cs1Rh2
Ca1Si2Zn2
Al2Ca1Zn2
Ca1Ge2Rh2
Ge2Ru2Y1
Ge2Lu1Ni2
Ca1Cu2Ge2
Cu2Si2Y1
Al2La1Zn2
B2Co1W2
K2Pt1Te2
Fe2Si2Y1
Au2Ca1Si2
As2La1Ru2
Ge2Ir2Sr1
Co2Ge2La1
Ba1Co2Ge2
Pd2Si2Y1
Au2Si2Y1
