Ge7Ni16Zr6
Fe16Si7Ta6
Al16Hf6Pd7
Fe16Hf6Si7
Mn6Ni16Si7
Al16Ni7Zr6
Fe16Nb6Si7
Al16Ir7Sc6
Mg6Ni16Si7
Co16Hf6Si7
Fe16Si7Zr6
Co16Ge7Hf6
Ni16Si7Ti6
Al16Hf6Pt7
Co16Si7Ta6
Al16Rh7Sc6
Al16Ir7Zr6
Al16Co7Zr6
Co16Ge7Nb6
Ni16Si7Ta6
Co16Si7Ti6
Ni16Si7Zr6
Al16Os7Zr6
Al16Co7Hf6
Co16Nb6Si7
Au7Cd16Na6
Al16Os7Sc6
Ge7Hf6Ni16
Co16Ge7Zr6
Co16Ge7Ta6
Al16Ir7Ti6
Al16Pd7Sc6
Al16Pd7Zr6
Ge7Mg6Ni16
Cu7Zn16Zr6
As7Mn6Ni16
Co16Si7Zr6
Ni16Sc6Si7
Cu16Mg6Si7
Ge7Nb6Ni16
Ge7Ni16Sc6
Al16Rh7Zr6
Hf6Ni16Si7
Nb6Ni16Si7
As7Mg6Ni16
Al16Ni7Ti6
