Os2Sc1Zr1
Cu1Rh2Sn1
Al1Ru2Zr1
Co2Fe1Ga1
Hf2Li1Os1
Fe2Si1Ti1
Pd2Sb1Y1
Mg1Rh2Zn1
Al1Mg1Sc2
Ir1Lu2Pd1
Li1Ru1Y2
Co2Ga1Zr1
Al1Hf1Rh2
Li2Sn1Zn1
Be1Ru2Ta1
Li1Re1Zr2
Al1Cu2Li1
Nb1Ru2Sn1
Ni1Ru1Sc2
Mo1Pd1Ti2
Nb1Sc1Tc2
Co2Hf1Sc1
Co2Ga1Mn1
Ga1Mn2V1
Ag1Ge1Li2
Be2Ni1Pt1
Rh2Ti1Zn1
Ca1In1Li2
Co2Ga1Ta1
Li1Pt2Sn1
Ag1Hg1Pd2
Li1Rh2Sn1
Ag1Os1Sc2
Ca2Cd1Pb1
Mo1Tc1V2
Al1Fe2W1
Au1Ga1Li2
Ru2Si1V1
Al1Rh2Zn1
Os1Re1Ta2
Ir1Tc1Zr2
Ir1Mg1Zn2
Al1Au2Mn1
Cr1Si1Tc2
Mg1Rh2Sb1
Ga1Rh2Y1
Ag1Ga1Sc2
Ca2Tl1Zn1
Ga1Ir2Mg1
Mn1Rh1Ti2
Hf2Ir1Rh1
Al1Fe1Rh2
Au2Ge1Li1
Ca2Pb1Tl1
Ga1Mg1Ni2
Al1Lu2Mg1
Ga2Mn1Tc1
Nb1Sn1Tc2
Ag1Pt1Sr2
Pd1Tc1Ti2
Ir2Mg1Si1
Au2Ga1Li1
Pd2Zn1Zr1
Ag1Ir1Mg2
Cu1Hf2Os1
In1Li1Pt2
Li1Pb1Pd2
Pb1Pd2Y1
In1Li1Pd2
Ga1Ni2Ti1
Li1Pd2Zn1
Al1Pd2Ti1
Al1Co2Hf1
Al1Li1Re2
In1Ni2Zr1
Li2Rh1Si1
Ru2Ta1Ti1
In1Pd2Y1
Ga1Ru1Sc2
Hf2Ni1Re1
Au2Ti1Zn1
Cd1Rh2Sn1
Be1Li1Pd2
Lu1Mg1Pd2
Au2In1Li1
Bi1Li1Pd2
Mg1Ru1Y2
Fe2Ga1Ti1
Hg1Sc2Tc1
Ir1Nb1Ta2
Cr1Ir1Ti2
In1Li2Pt1
In1Li1Rh2
Be2Ir1Mn1
Co2Zn1Zr1
Li1Mg2Zn1
Ag1In1Sc2
Cu1Lu2Tc1
Al1Be1Ir2
Ga1Ir2Mn1
Mo1Nb2Tc1
Au1Rh1Zn2
Cr1Ru2Si1
Li1Lu1Pd2
Nb1Rh1Ta2
Al1Os2V1
Ge1Hf1Ru2
Al2Li1Rh1
Ir2Li1Ta1
Li1Rh1Y2
Ag1Ru1Sc2
Cd2Pd1Rh1
Co2Mn1Ti1
Cd1Li1Pd2
Li2Pt1Si1
In1Lu1Ni2
Co1Ir1Sc2
Mo1Re2Ti1
Al1Sc2Zn1
Al1Hf1Ru2
Ca2In1Li1
Bi1K1Na2
Li1Pt2Sc1
Cd1In1Sc2
Au2Cd1Y1
Ru1Tc1V2
Cu1Ga1Rh2
Fe1Hf2Os1
Li1Mg1Pd2
Cd2Mg1Y1
Cu1Mg1Pd2
Al1Mn2Re1
Hf2Mo1Rh1
In1Mg1Rh2
Ir1Os1Sc2
Li1Mn1Pt2
Ga2Li1Ru1
Cd1Hf1Rh2
La1Li2Pb1
As1Au1Ba2
Co2Ge1Zn1
Hf2Rh1Tc1
Au2La1Tl1
Rh2Si1Zn1
Ga1Mn1Ru2
Cr1Ru1V2
Hg1Li2Tl1
Co2Fe1Ge1
Lu1Os2Ta1
Co1Hf2Tc1
Al1Lu2Os1
Li2Tl1Y1
Al1Cr1Mn2
Au2Ca1Sn1
Ca2Hg1Pb1
Al1Be1Rh2
Au2In1Zr1
Al1Ir2Mg1
Au2Mg1Zr1
Nb1Tc2Zr1
Be1Mn1Ti2
Al2Pt1Ru1
Ga1Nb1Tc2
Ni1Os1Sc2
Li1Rh1Sc2
Mg1Os2Ta1
Hg2Li1Y1
Pd1Sc2Tc1
Ru2Si1Zr1
Au1Cd1Pd2
Li1Lu1Pt2
Cd1Os1Sc2
Cu1Lu2Ru1
Al2Os1Rh1
Mg1Rh2Ta1
Li2Mg1Sn1
Al1Nb1Ru2
Mo1Tc2Ti1
Cd1Hg1Sc2
Ge1Ir2Li1
Os1Sc2Zn1
Au1Li2Pd1
Co1Mo1Ti2
Ag2In1Y1
Al1Li1Pt2
Cd1Hg2Lu1
Hf1Os2Sc1
Pt1Rh1Zn2
Ru2W1Zn1
In1Rh2Sc1
Li1Os1Y2
Ca1Cd1Pd2
Lu1Rh2Zn1
Ag2Ca1Sn1
Hf2Ir1Mn1
Lu1Rh2Sb1
Al1Ir2Zn1
Hf1Ir2Sc1
Lu1Ru2Zr1
Co1Lu2Ru1
Mn1Rh2Sn1
Ga1Hf1Rh2
Cd1In1Pd2
Ir1Pd1Sc2
Be1Fe1Rh2
Ag1Au2La1
Al1Li1Y2
Mo2Ti1W1
Ca1Hg2Y1
Lu2Ru1Zn1
Hf1Re2Ta1
Ir2Li1V1
Ag1In1Li2
Cr1Ga1Ru2
Hg2Mg1Y1
Be1Ge1Ru2
Ag2Li1Zn1
Al1Ru2Si1
Cd2Pt1Rh1
Cu1Rh2Sb1
Ag1Au1Sc2
Rh2Ta1Zn1
Cu1Sc2Tc1
Au1Mg2Pd1
Ag1Ca2Sn1
Cu1Pt1Sc2
Ga1Lu1Pd2
Al2Ir1Rh1
Li1Tl2Y1
Ca1Ge1Li2
Li1Ni2Si1
Cu2Li1Si1
Fe1Ru2Si1
Ba2Cd1Pb1
Ga2Li1Pd1
Hf1In1Pd2
Ga1Mg1Pd2
La1Li2Sn1
Ge1Li1Pd2
Li1Pt1Zn2
Rh1Ru1Sc2
Hf1Ru2Sn1
Mn2Pt1Rh1
Mo2Re1Ti1
Cu1Tc1Zr2
Mg1Mn1Pd2
Al1Ca2Li1
Mo1Os1Ta2
Ge1Tc2V1
Ge1Mn2V1
Al1Au2Zr1
Os1Pt1Sc2
Be2Co1Ni1
Co2Hf1Zn1
Al1Fe2Mn1
Ag1Li2Sb1
Cu2Zn1Zr1
Fe1Ga1Rh2
Cu2Sc1Zn1
Be2Pd1Rh1
Cd2Li1Pd1
Au1Bi1Ca2
Ga1Li1Tc2
Co2Mn1Si1
Os1Ta2V1
Li1Sr2Tl1
Pt1Sc1Zn2
Au2Li1Y1
Mg1Rh2Y1
Hf2Li1Re1
Ga1Li2Rh1
Nb1Ru2Y1
Al1Li2Pd1
Ca2Cd1Tl1
Be2Ir1Pt1
Ag2In1Mg1
Cd1Ge1Li2
As1Li2Pt1
Ca2In1Na1
Ga1Li1Mg2
Pd1Tc1Zr2
Ir2Li1Zr1
Na1Sr2Tl1
Cd1Rh2Zr1
In1Pd2Ti1
Cu1Li1Pd2
Au2Hf1Zn1
Al1Li1Pd2
Al1Cu2Hf1
Mo1Nb2Ru1
Hg2La1Mg1
Li2Pd1Sn1
Hf1Ir2Zn1
Co2Cr1Ge1
Ag1Hg1Lu2
Nb2Ru1W1
Cu1Li1Mg2
Ca1Pd2Sb1
Ga1Ir1Li2
Co1Ga1Mn2
Re1Rh1Ti2
Au2Bi1La1
Ta1Tc2Zr1
Mn2Ti1W1
Al1Ir2Mn1
Ba1Hg2Na1
Ge1Nb1Ru2
Ga1Rh2Sc1
Os1Tc1Zr2
Ir1Li2Si1
Mg1Rh2Zr1
Be2Mn1Rh1
Ga1Os2Ta1
Hf2Os1Rh1
Mn1Os1Ta2
Be1Rh2Si1
Al1Au2Li1
Lu2Ni1Ru1
Os1Ta2Tc1
Cd1Lu2Tl1
Ge1Mn2Ti1
Au1In1Li2
Ag1Au1Lu2
Au1Cu1Sc2
Ir2Mg1Ta1
Hg2In1Na1
Ru1Ta2V1
Sc2Tc1Zn1
Ni2Ti1Zn1
Hg2Li1Pd1
Hf2Re1Rh1
Fe1Ru2Ta1
Hf1Ni2Sn1
Ru1Tc1Ti2
Hg2Lu1Mg1
Ge1Ir1Li2
Ir2Mg1Zr1
Li2Pb1Pt1
Mo1Ru1Ta2
Cd1Cu2Hf1
Sc1Ta1Tc2
Au1Bi1Sr2
Au2La1Sn1
In1Ir2Mg1
Au2Li1Zn1
Ru2Sn1Ta1
Fe1Mn1Ti2
Cr1Os1V2
Al1Mg1Pd2
In2Li1Rh1
Mg2Pd1Rh1
Hf1Tc2W1
Li1Ni2Sn1
Ba2Hg1Pb1
Al1Cu2Zr1
Co1Tc1Ti2
Hg2Li1Mg1
Be1Co2Si1
Mn1Ru2Si1
Ga1Rh2Ti1
Cu2Hf1Mg1
Hf1Ta1Tc2
In1Ir1Li2
Lu1Ru2Sn1
Ni1Rh1Zn2
Li1Mg2Pt1
Ag2Mg1Zn1
Hg2Mg1Sc1
Al2Ir1Os1
Ag1Ca2Pb1
Ag2Li1Mg1
Ca1Mg1Tl2
Ga1Mn2W1
Au1Sc2Zn1
Al1Cu1Pd2
In1Na1Pd2
Hf2Pd1Tc1
Pd1Rh1Zn2
Au2Ca1Na1
Re2Ti1W1
Li1Pt2Si1
Al1Ru2Ta1
Au1Be2Rh1
Al1Fe2V1
Fe1Ga1Ir2
Li1Sc1Tl2
Al2Li1Pt1
Fe2Ga1Ta1
Al1Mg1Y2
Bi1Li1Rh2
Nb1Tc2Ti1
Mg1Ru2W1
Li1Mg1Tl2
Mg1Rh2Sc1
Al1Li1Ni2
Ag1Li2Sn1
Al1Pd2Sc1
Al1Fe2Nb1
Mn1Rh2Si1
In2Li1Lu1
Cd1La2Tl1
Au2Lu1Mg1
Mn1Os1Ti2
Lu1Mg1Zn2
Fe1Ge1Ru2
Be1Co2Ge1
Ag2Al1Li1
Ga1Ni2Sc1
La1Li1Tl2
Mg1Sc1Zn2
Ir1Li1Zn2
Al2Co1Ir1
In2Ir1Li1
Mn1Ru2Sb1
Ag2Cd1Lu1
Nb1Ru2Zn1
Ga2Ir1Ru1
Cu1Ir1Sc2
Al1Os2Ta1
Al1Mg1Rh2
Lu2Pt1Ru1
Au1Pd2Zn1
Mn2Ti1V1
Co2Si1Ti1
Ag1Sc2Tl1
Ag2Cd1Y1
Be2Mn1Pt1
Ga1Li2Mg1
Ir2Ti1Zn1
Al1Ni2Zr1
Cu2Ga1Sc1
Ag2Ga1Mg1
Ag2In1La1
Bi1Cs1K2
Pd2Sn1Zr1
Be1Co2Ti1
Ca1Hg2Mg1
Cs1K2Sb1
Cu2Ga1Li1
In1Li2Rh1
Mn1Os1V2
Hf1Ru2Si1
In2Li1Pd1
In1Y2Zn1
In1Li1Sr2
Ir2Mn1Zn1
Co1Os1Sc2
Mn2Ta1Ti1
Cr1Os1Ta2
Cd1Pd2Sc1
Cu1Li2Sn1
Cr1Tc1V2
Ir1Re1Ti2
In1Ru2Ta1
Hg1Li1Mg2
Ir2Mg1Sn1
Be2Co1Ir1
Nb1Ru2Sc1
Ru2Sc1V1
Be1Fe2Si1
Mn1Nb1Ru2
Li1Lu2Rh1
Au2Li1Pd1
Nb1Os1Ta2
Ru2Sc1Ta1
Ga1Ru2Si1
Ag1Li2Pd1
Cr1Ru1Ta2
Ga1Rh2Zn1
Rh1Ru1Y2
Hf1Mg1Rh2
Cd1Lu1Pd2
Rh2Zn1Zr1
Ga2Rh1Ru1
Ca1Hg2In1
In1Rh2Ti1
Ga1Nb1Os2
Mg1Rh2Ti1
Ca1Li2Si1
Ag2Al1Sc1
Ga1Ir2Sc1
Co2Ge1Ti1
Cu1Os1Sc2
Pd1Ru1Y2
Ag1Al1Li2
Hf2Os1Ru1
Fe2Ge1Ta1
Au1Sb1Sr2
Be2Cu1Pt1
Ag1Au1Zn2
Hf1Sn1Tc2
Co2Li1Si1
Li1Ru2Si1
Au1Li2Tl1
Mg1Os1Sc2
Al1Fe2Ti1
Al1Mn2Mo1
Ga1Mn1Pt2
Mn2Si1W1
In1Mg1Y2
Co1Mn1Ti2
Cd1Li2Sn1
Ca2Mg1Tl1
As1Au1Sr2
Mn1Rh2Zr1
Pt1Sc2Tc1
Hg1Li1Pd2
Al1Mn1Rh2
Be1Ru2Si1
Au1Pt1Sr2
Bi1Li2Pt1
Lu2Os1Pd1
Al1Hf1Ni2
Co2Ge1Li1
As1Li1Rh2
Ni1Sc2Tc1
Be2Pd1Pt1
Ga1Mo1Tc2
Be1Cr1Ru2
Ir1Ni1Y2
Au1Ca2Sb1
Li1Pd2Sn1
Li1Rh2Si1
Al1Mo1Ti2
Al1Au1Li2
Mg1Pd2Sn1
Nb1Sn1Ti2
Ga1Ru2V1
Rh1Tc1Zr2
Cu2In1Sc1
As1Au1Ca2
Tc2W1Zr1
Mo2V1W1
Li1Lu1Tl2
In1La2Mg1
Lu1Nb1Ru2
Mn1Ru2Ta1
Be1Ru1Sc2
Co1Tc1Zr2
Ag2Cd1Li1
Mg1Sc2Tc1
Au2In1Lu1
Al1Mn1Os2
Co1Hf2Ir1
Ga1Ru2Zr1
Hf2Ir1Re1
Mo1Sc1Tc2
Be2Ir1Ni1
Al1Rh2Zr1
Ag1Ir1La2
La1Mg1Zn2
Ga1Os1Sc2
Ir1Y2Zn1
Be1Hf1Rh2
Co2Sc1Sn1
Au1Li1Zn2
Ge1Li2Pd1
Al1Li1Rh2
In1Na1Sr2
Mn1Rh2Ti1
Ga1Ni2Zn1
Al1Mn2W1
Fe2Sn1Ti1
Ag1Mg2Rh1
Cu2Mg1Sc1
La2Li1Os1
Hf1Sb1Tc2
Ga2Li1Ni1
Mn2Si1Ti1
Pd2Sc1Si1
Ir1Lu2Ru1
Rh2Sb1Sc1
Cu1Pd2Zn1
Ga1Li2Pd1
In1Lu2Mg1
Cu1Mn1Pd2
Al1Au2Cu1
Ga2Ir1Li1
Lu1Pd2Sn1
Ag2Ge1Li1
Cr1Mn1V2
Be1Ga1Ir2
Bi1Hg1Li2
Li1Mg2Rh1
Be1Nb1Ru2
Cd1Li2Pd1
Cu2Ga1Lu1
Tc2Ti1W1
Os1Re1V2
Be1Ru2W1
Bi1K1Tl2
Au2Mg1Zn1
Hf2Re1Zn1
Cr1Ge1Ru2
Ag1Hg2Lu1
Mo1Ru1V2
Ag1Au1Li2
Fe1Si1Tc2
Co2Ge1V1
Cd1Sc2Tc1
Ca2In1Mg1
Ag1Ir1Lu2
Al1Cu2Sc1
Li2Pd1Tl1
Au1Be2Ru1
Hf1Nb1Tc2
In1Mg1Ni2
Ir1Lu2Zn1
Be1Sc2Tc1
Lu1Pd2Sb1
La1Li2Tl1
Bi1Na1Tl2
Hf1Li1Pt2
Pd2Ti1Zn1
Tc2Ti1V1
Li1Pd2Sc1
Au1Lu2Zn1
Li1Sc2Tc1
Fe1Rh2Zn1
In1Rh2Y1
Ag2Li1Sn1
Ir1Rh1Sc2
Mg1Pd2Sc1
Li1Pt2Zr1
Au2Hg1La1
Au1Cu2Pd1
Os1Tc1Ti2
Cu2Ti1Zn1
Cd1Hg2La1
Lu1Re1Tc2
Ge1Li1Ni2
Ga1Lu1Rh2
Hf1Rh2Sc1
Co1Ga2Ru1
Ca2Ga1Li1
Ca2Hg1Sn1
Mn1Rh2Sc1
Ir1Pd1Y2
Mn2Os1Si1
Co1Ir1Ti2
In1Li1Y2
Hf1Ni2Zn1
Rh1Tc1Ti2
Rh2V1Zn1
Li2Pb1Rh1
Ta1Tc2Ti1
Al2Rh1Ru1
Pt1Ru1Sc2
Lu2Pd1Tc1
Cr1Fe1V2
Be1Li1Pt2
Ga1Mo1Ti2
Ag1In1Lu2
Al2Li1Ni1
Lu2Os1Zn1
Ir2Li1Nb1
Cd1Tl1Y2
Hg2La1Li1
Lu1Mg2Y1
Hf2Os1Tc1
Ge1Li1Rh2
Mg1Rh2Tl1
Mg1Nb1Os2
Ag2Cd1Mg1
Nb1Rh2Zn1
Cu1In1Pd2
Ag1Li1Mg2
Fe1Os1Ta2
Li1Pt1Y2
Ag1Au1Mg2
Hf1Ru2Sc1
Ru1Ta2W1
Au1Cd2Li1
Cu1Ru1Y2
Cd1Hg2Y1
La1Na1Tl2
Li1Rh2Zr1
Ba1Hg2Pb1
Co1Ru1Sc2
Ga1Li1Pd2
Co2Hf1In1
Mg1Y1Zn2
Al1Au2Sc1
Ag2Ca1La1
Au2La1Zn1
Hf2Mn1Rh1
Ga1Mn2Ti1
Ge1Ru2Ti1
Mg1Ru1Sc2
Al1Co2Sc1
Ge1Ru2Zr1
Be1Ni2Si1
Au1Sc2Tc1
Ca2Cd1In1
Au2In1Y1
Ru2Sc1Zr1
Sc1Tc2W1
Ga1Sc2Zn1
Mg1Rh2Si1
Ag2Al1Y1
Al1Ru1Sc2
Al1Mn1Ru2
Bi1Na2Tl1
Li1Mn1Pd2
Ca1La1Zn2
Al2Ir1Li1
Al1Rh2Ti1
Ir1Lu2Rh1
Li2Pt1Sb1
Cd1Sn1Sr2
Cu1Lu2Pt1
Al1Os2Ti1
Cd1In1Lu2
Ga1Ir2Ti1
In1Nb1Ru2
Ir2Zn1Zr1
Hf1Ir2Li1
Re2Ti1V1
Ca2Cd1Sn1
Mg1Pd2Zr1
Mn2Nb1Ti1
Li1Pt1Sc2
Ca1Li2Sn1
Ga1Ge1Ru2
Li1Rh1Zn2
Ir1Ti2W1
Hf1Rh2Sn1
Ni1Ru1Y2
Lu2Mg1Os1
Be1Ga1Rh2
Ru1Ta2Tc1
Hf1Pd2Zn1
Al2Pd1Ru1
Ca1Lu1Rh2
Ga1Tc2W1
Li1Lu2Os1
Al1Nb1Os2
Hg2Li1Sc1
Al1Ir2Sc1
Cu2Ge1Li1
In1Li2Mg1
Cd1Ga1Rh2
Re2Ta1Ti1
Li1Pd2Ti1
Al1Hf1Pd2
Li1Pb1Rh2
Au2Li1Sn1
Ru2Ta1Y1
Al1Mn2Nb1
In1La1Li2
Rh2Sc1Tl1
Re1Ta2Tc1
Os1Pd1Sc2
As1Li1Pd2
Re1Ru1Ta2
Hg1Sn1Sr2
Ca2Li1Tl1
Pd1Re1Ti2
Lu2Tc1Zn1
Lu1Mg1Rh2
Be1Ir2Si1
Be2Ir1Li1
Au2Mg1Y1
Al1Mn2Ti1
Ag1Lu2Ru1
Rh2Sc1Sn1
Nb1Ru1Ta2
Nb1Re2Ti1
Cd1Ga1Li2
Co2Sn1Ti1
Al1Hg1Li2
Ag1Mg2Pt1
Li1Rh1Tl2
Ir1Li1Sc2
Ga1Mn1Rh2
Fe2Ge1Ti1
Rh2Sn1Zr1
Hg2La1Na1
Li2Pd1Si1
Ge1Mg1Rh2
Ru2Ta1Zn1
Au1Mg2Rh1
Fe1Hf2Ir1
In1Li2Sn1
Pd2Sc1Zn1
Ag1Ga1Li2
Cu2In1Lu1
Hf1In1Rh2
Al1Fe2Ta1
Rh2Sn1Ti1
Co2Ga1Sc1
Ca1Rh2Y1
Ir1Rh1Y2
Cd2Lu1Mg1
Mg1Ru2Sn1
Be2Ir1Ti1
Au2In1Sc1
Bi1Ca1Pd2
Ag2In1Li1
Os1Ta2W1
Ag1Li2Tl1
Ga1Os2V1
Fe1Mg1Rh2
Ca1La1Mg2
Sn1Tc2Ti1
Au1Cd1Li2
Ge1Mn1Ru2
Ni2Sc1Sn1
In1Mg1Sc2
Ba2Cd1Tl1
Na1Pd2Tl1
Al1Ni2Sc1
Hf1Ir2Mg1
Mo1Pt1Ti2
Lu2Pd1Pt1
Pb1Pd2Sc1
Li1Lu2Pt1
Co2Ga1Zn1
Mg1Nb1Ru2
Ca2Hg1Li1
Cd1Hg2Sc1
Bi1Li2Na1
Mn1Ru2V1
Be2Pt1Rh1
Cd2Li1Pt1
Al1Re1Ti2
Ag2Cd1La1
Ir1Li2Sn1
Al1Ni2Ti1
Li1Rh2V1
Mg1Rh2Sn1
Cd1Rh2Sc1
Ru2Y1Zr1
In1Lu1Pd2
Ga1Ir2Zn1
Ir1Mn1Ti2
Co1Cr1Mn2
In1Ni2Sc1
Cd1Pb1Sr2
Cd1In1Li2
Fe2Ga1Nb1
Mo1Re1V2
Al1Sc2Tc1
Ga1Rh2Zr1
Li1Lu2Tc1
Au2Mg1Sc1
Mn1Ru2Sn1
Nb1Os2Sc1
Ir1Lu2Ni1
Li2Mg1Tl1
Au2Cd1Zr1
Cd2La1Mg1
Cu1Hf2Tc1
Ga1Ru2Ta1
Co2Ti1Zn1
Al1Li2Pt1
Ag1Li2Pb1
Li2Pt1Sn1
Mg1Na1Pb2
Be1Fe2V1
In1Rh2Zr1
Al2Co1Fe1
Pb1Rh2Sc1
Cr1Tc2Ti1
Au2La1Na1
Cu2In1Zr1
Co2In1Ti1
Li1Pd2Si1
In1Rh2Zn1
Cu1Ga1Pt2
Lu1Tc2W1
Ru2Sc1Sn1
Au1Li2Sn1
Al2Co1Ru1
Co1Re1Ti2
Mg1Pb1Rh2
Na1Pd2Sn1
Be1Os2V1
Ga2Li1Pt1
Li1Pd1Zn2
Ag1Ru1Y2
Mn2Si1V1
Re1Sc1Tc2
Lu1Rh2Tl1
Re1Ti2Zn1
Ir1Tc1Ti2
Be2Ni1Rh1
Rh2Sn1Y1
Ag1Li2Si1
Ca2Na1Rh1
Hg2In1La1
Li1Os1Sc2
Cu1Os1Zr2
Co2Ga1Ti1
Li2Pd1Sb1
Al1Co2Nb1
Ga2Ir1Rh1
Ca1Hg2La1
Ir2Mg1Sc1
Cd1Li2Tl1
Ir1Sc2Zn1
Cu2In1Ti1
Au2Li1Lu1
Au2Cd1Mg1
Re1Ta2W1
Ag1In1Y2
Ag1Lu2Os1
Co2Ta1Zn1
Ge1Li2Mg1
Li2Pb1Pd1
Au2Cd1Li1
Ga2Li1Rh1
Ca1Li2Pb1
Al1Cr1Ru2
Al1Co2Mn1
Ru1Sc2Zn1
Mn1Rh2Zn1
Ag1La2Sn1
Ga1Ni1Rh2
Ag1Au1Cd2
Be2Ir1Pd1
Os2Si1Ti1
Hf1Mo1Tc2
Lu2Mg1Ru1
Au1Li2Si1
Lu1Mo1Tc2
Li1Lu2Ru1
Co2Mn1Sn1
As1Au1Li2
Cu1Hf2Ir1
In1Mn1Pd2
Au2Ga1La1
Al1Tc1Ti2
Be2Cu1Ir1
Os2Sc1Ta1
Ir1Li1Mg2
Au2Zn1Zr1
Co2Ge1Mn1
As1Li2Pd1
Cu1Ru1Sc2
Mg1Ru2Sb1
Ru1Tc1Zr2
Cd1Na2Pb1
Ir2Li1Si1
Cd1Li2Mg1
Cd1Li2Pb1
Ge1Ir2Mg1
Cu1Ga1Sc2
Hg1Tl1Y2
Si1Tc2Ti1
Cd2Mg1Sc1
Mo1Nb2Re1
Au2In1La1
Mo1Os1V2
Li1Ru1Sc2
Ni1Re1Ti2
Ca2Na1Tl1
Pt2Sc1Zn1
Au2Na1Sr1
Au1In1Pd2
Ga1Ru2Sc1
Co2In1Zr1
Cu2Hf1Zn1
Fe1Mo1V2
Ba2Hg1Sn1
Cd1Li1Mg2
Li1Pd2Sb1
Be1Cr1Fe2
In1Mn1Rh2
Os1Ru1Zr2
Au1Li1Mg2
Li1Pt1Sr2
Ge1Mn1Rh2
Li2Mg1Pb1
Hf1Li1Rh2
Mn1Ni1Ti2
Cd1Pt2Y1
Ag2Mg1Sc1
Fe1Ir1Ti2
Co2Nb1Zn1
Ag1Lu2Tc1
Ga1Li1Pt2
Be2Cu1Ru1
Al2Ir1Ru1
Li2Pb1Sr1
Pd1Pt1Sc2
Ga1Hf1Ir2
Ga1Pd2Sc1
Os1Re1Ti2
Ga1Pt2Sc1
Ga1Mg1Rh2
Ru2Sb1Sc1
Ag1Bi1Li2
Ge1Ru2V1
Ga1Hf1Ru2
Mg1Pd2Sb1
Mg1Mn1Rh2
Cu1Rh2Ta1
Co1Hf2Re1
Lu2Pd1Ru1
Li2Na1Sb1
Co2Ga1V1
Hf2Ir1Tc1
Cu2Mg1Zr1
Lu2Ni1Os1
Ag1Hg2La1
Ga1Nb1Ru2
Be2Co1Pt1
Ca2Ir1Li1
Li1Rh2Ta1
Au1Li2Sb1
Mg1Pd2Zn1
Be1Ir2Ti1
Cr1Fe1Ta2
Ca1Rh2Sn1
Ir2Mg1Ti1
Li2Ru1Si1
Ga1Li1Sc2
Ag1Cd2Rh1
Ag2Mg1Y1
Au1Ba2Sb1
Li1Mg2Pd1
Al2Li1Pd1
Ag1Tl1Y2
Hf2Ru1Tc1
Lu1Ru2Sb1
Ca2Rh1Zn1
Ru2V1Zn1
Ni1Pt1Sc2
Al1Co2Zr1
Ge1Nb1Tc2
In1Sc2Tc1
Be2Pt1Ru1
Au1Mg1Pd2
Pt1Sc2Zn1
Hf1Mn1Rh2
Re1V2W1
Li1Rh2Sb1
Fe2Ga1Ir1
Co2Hf1Sn1
Mg1Sc2Tl1
Ag2In1Sc1
In1Pd2Zr1
Hf2Os1Re1
Hg1Pb1Sr2
Mg1Sr1Tl2
Ir2Mg1Mn1
Al1Ir1Li2
Re1Tc2Ti1
Al1Ge1Ru2
Cd1Rh2Tl1
Mn1Si1Tc2
Al1Mn2Ta1
Al1Ru2V1
Au1Hg1Li2
Be1Ru2V1
Cd1Lu1Rh2
Cd1Pd2Y1
Li1Os1Zr2
Be2Cu1Rh1
Ge1Rh2Zn1
Mo2Nb1W1
Ni1Tc1Ti2
Hg1Na1Pd2
In1Li2Pd1
Fe2Ga1V1
Ru2Sn1Ti1
Pd2Sc1Sn1
In1Ir2Sc1
Cr1Ga1Rh2
In1Mg1Pd2
Be1Rh2Ti1
Hf2Ir1Mo1
Cu1Ge1Rh2
Ca2Li1Rh1
Be1Os2Si1
Ru2Sn1Zr1
Re1Ta2V1
Ir1Li1Y2
Ag2La1Tl1
Pd2Sn1Ti1
Co2Ga1Nb1
Cu1Lu2Os1
Cd1Sc2Tl1
Al1Y2Zn1
Au2Cu1Zn1
Au2La1Pb1
Lu1Pb1Rh2
Li2Sn1Sr1
Pd1Ru1Sc2
Mg1Nb1Rh2
Ga1Li1Rh2
In2Li1Pt1
Li2Rh1Sn1
Ir1Ni1Sc2
Cu1Ir1Mg2
Ir1Ru1Sc2
Li1Ru2W1
Hg2In1Sr1
Li1Si1Tc2
Mg2Pt1Rh1
Ag1Hg1Li2
Au2Li1Mg1
Si1Tc2W1
Lu2Pt1Zn1
Hf1Lu1Ru2
Ir1Li1Lu2
Cd1In1Rh2
Mo2Ta1W1
Li1Ru2Ta1
Hf1Mg1Pd2
Nb1Si1Tc2
Ge1Li2Pt1
Mo1Nb2Os1
Cd1Sr2Tl1
Co2Lu1Sn1
Al2Fe1Ni1
Pd2Sn1Y1
Al1Co2Fe1
Cu1Ir1Lu2
Ga1Li1Ni2
Ag1Cd2Li1
Au1Ba2Bi1
In1Pt2Sc1
Os1V2W1
Mo1Ti2Zn1
Cd1In1Y2
Cd1In1La2
Li1Ni1Zn2
Al1Mn1Ni2
Au2Sn1Y1
Ir2Li1Sn1
In1Pd2Sc1
Li1Pt2Ti1
Cu1Hf2Re1
In1Lu1Rh2
Cd1In1Sr2
Na2Sb1Tl1
Li1Nb1Rh2
Os2Ta1Ti1
Al1Co2Ti1
Cd1Hg2Sr1
Hf1Rh2Zn1
Ca1Cd2La1
Ag2Cd1Sc1
Mo1Ta2Tc1
Lu1Ru2Ta1
Mo1Re1Ta2
In1Li2Y1
Bi1Li2Pd1
Ga1Sc2Tc1
Mo1Ni1Ti2
Ga1Li2Pt1
Cu1Ir1Y2
Ge1Mn1Tc2
Au1Li2Zn1
Al2Ni1Ru1
Pt1Tc1Ti2
Fe1Li1Rh2
Cr1Re1V2
Lu2Rh1Ru1
Mg1Ni2Sn1
Ag2Al1Mg1
Cu1Mg2Rh1
Au1Hg1Pd2
Co2Ga1Hf1
Al1Mn2V1
Hg1Li2Pd1
Ca1Cd1Hg2
Os2Si1V1
Cd1Mg1Sc2
Al1Pd2Zr1
Mn1Pd2Sn1
Al1Ru2Ti1
Ge1Tc2Ti1
Ge1Li2Rh1
Cd2Li1Rh1
Ag1Lu2Tl1
Fe2Si1V1
Ga1Pd2Ti1
Hf1Li1Pd2
Li1Rh2Ti1
Ga1Ru2Ti1
Fe2Hf1Sn1
Cd2Na1Pt1
Au2Li1Sc1
Ga1Tc2V1
Ag2La1Mg1
Li1Ni2Sb1
Ag1Cd1Pd2
Ir2Li1Ti1
Ru2Si1Ti1
Ru1Y2Zn1
Nb1Re1Ta2
Cd1Pd2Zr1
Au2Cd1La1
Lu1Rh2Sn1
Ag1Hg1Sc2
Ag1Sc2Tc1
Li2Pt1Zn1
Cu1Rh1Y2
Al2Fe1Ir1
Ir1Mo1Ti2
Rh2Sn1Zn1
Mg2Pd1Pt1
Lu1Pd2Zn1
Ag2Ga1Li1
Lu2Mg1Tc1
Mo1Rh1Ti2
Mg1Pt2Sc1
Ag1Hg2Y1
Mg1Ru2Ta1
Cd1Lu2Tc1
Rh2Sc1Zn1
Ag1Ir1Y2
Be1Co2V1
Al1Cu2Ti1
Os1Tc1V2
Au1Ge1Li2
Au1Li1Sc2
Hf2Pd1Re1
Cu2Hf1In1
Au1Ca2Pd1
Bi1Li2Tl1
Mg1Na1Tl2
Ag2In1Lu1
Al1Os1Sc2
Li1Mg1Pb2
Al1Rh2Sc1
Si1Tc2V1
Cd1Cu2Zr1
Sb1Tc2Ti1
Nb2Re1Tc1
