Be3Ir1
Rh3Zr1
Ir3Li1
Pt1Zn3
Ir3Ti1
Fe1Rh3
Fe1Pd3
Tl3Y1
Pd3W1
Ga3Sc1
Al1Zr3
In1Sn3
Nb1Ru3
Pt3Zr1
Cd1Pd3
Au1Cu3
Be3Os1
Al3Lu1
Na1Pb3
Na1Tl3
Ir3Ta1
Ag3Li1
Bi3La1
Na3Sr1
Pd3V1
Sc3Tl1
Ga3Hf1
Ga3Tc1
Pb1Sn3
Cd3Zr1
Ni3Pt1
Al1Ni3
Fe1Zn3
Fe1Pt3
La3Sn1
In1La3
Ni3Si1
Sr1Tl3
Ca1Pb3
Fe3Ga1
Pd3Pt1
Ag3In1
Mg1Pt3
Al1Hf3
Re3Ru1
Cd3Pt1
Fe1Ni3
La1Sn3
Al3Tc1
Al3Nb1
Mo1Zn3
Ru3Ta1
Ni3V1
Tl1Zr3
Pb3Sr1
Rh3Sc1
Pd3Y1
Cd3Rh1
Li1Pt3
Mg1Rh3
Mo3Ti1
Ir3Ru1
Ca1In3
Cu3Zn1
Ge1Ni3
Au3Li1
Pd1Pt3
Lu1Pd3
Ga3Ta1
Pd3Sn1
Pt3Sc1
Mn1Pt3
Ga3Ti1
Ga3Zr1
Ga3Lu1
Al3Li1
Ca1Sn3
Rh3Ti1
In3La1
In3Li1
Hf1Rh3
Pd3Sc1
Ir3Zr1
Be3Tc1
Mn1Rh3
Fe1Ir3
Co3Ti1
Ca1Tl3
Te1Tl3
Ga3Mo1
Hf3Pb1
V1Zn3
Ag3Zn1
Cu1Pt3
Li1Pd3
Be3Ru1
Lu1Pt3
La3Pb1
Mn1Ni3
Al3Cr1
Pd3Ta1
Bi3Sr1
Hg1Pd3
Ir3Sc1
In1Zr3
Cr1Pd3
Ni3Sn1
Hf3In1
Rh1Zn3
Lu1Rh3
Pt3W1
Nb1Rh3
Cr1Ir3
Cu3Li1
Ir3Rh1
In1Pt3
Sn3Tl1
Cu1Pd3
Ga1Ni3
Be3Ni1
Pt3Zn1
Os3Ta1
Al3Ta1
Tc1Zn3
La1Pd3
Mg1Sn3
Cd1Sn3
Ga1Sn3
Cu3Pt1
La1Tl3
Co1Pt3
Ga3Li1
Ag1Au3
La3Tl1
Cd3Mg1
Ni3Ta1
Pt3Sn1
Mo1Pd3
In3Lu1
Au1Pd3
Na3Tl1
Hf1Ir3
Co1Fe3
Mn1Zn3
Ga3Nb1
Cr1Pt3
Pd1Zn3
Ag3La1
Pb1Pt3
In3Sc1
Lu1Sn3
Ti3Zn1
Au3Pd1
Nb1Zn3
Cd1Pt3
Pd3Zn1
Pt3Y1
Li1Na3
La1Pb3
Mg3Pb1
In3Y1
Ni1Pt3
Cr1Rh3
Al3V1
Al3Ti1
Pb1Pd3
Pt3V1
Rh3Ta1
Cr1Ni3
Ti1Zn3
Al3Sc1
