Ir1Ti2
Au2Zr1
Cu1Ti2
Ni2Ta1
B2Sc1
Ge2Sr1
Pd1Ti2
Au1Zr2
Nb1Pt2
Bi2Tl1
B2Lu1
Cd1Hf2
Ni2V1
Cr1Si2
Ga2Y1
Co1Ti2
Mo1Ti2
Bi1Ti2
Al1Re2
Re1Ti2
Ba1Ga2
Cd1Zr2
Pd1Zr2
Rh1Zr2
Te2Ti1
Ag1Ti2
Hf1Te2
Mg2Rh1
Ag1Hf2
B2V1
Cu1Hf2
Au2Be1
Hg2Sr1
Be1Pd2
Hg2La1
B2Hf1
Au2Mn1
Al1Tc2
Au2Nb1
Cu2La1
Si2W1
Li2Pd1
Cd1Ti2
Pt2V1
Ba2Zn1
Al1B2
Pd1Te2
Pt2Si1
Ni1Te2
B2Mg1
Ag1Zr2
Au2Y1
Cu1Zr2
Li2Pt1
Hf2Hg1
Ga2La1
Au2Lu1
Rh1Ti2
Pd2V1
Mo1Si2
B2Nb1
Pd2Ti1
Cu2Sc1
Bi1Zr2
Au2Hf1
Cu1Ga2
Co1Te2
Ba2Hg1
Ca1Hg2
Te2Zr1
B2Y1
Ti2Zn1
Hf2Pd1
Nb1Te2
Au2Ba1
B2Zr1
Ga2Sr1
B2Ta1
Pd2Ta1
B2Ti1
Au1Hf2
Hg2Na1
Ag2Sc1
Ba2Cd1
Hf2Zn1
Pt1Te2
Ag2Lu1
Al2Os1
Cd2Y1
Au2Sc1
Mo1Pt2
Ba1Sn2
Al1Cr2
Au2Ti1
Ag2Y1
Cd2La1
