Mn2Nb1
Ba1Na2
Ba2Si1
Fe2Ta1
As2Ir1
Os2Zr1
Ba1Mg2
Ag2Te1
Ca1Mg2
Be2Mo1
As2Co1
Ru2Sc1
Be2Cr1
Al1Au2
Mg2Sr1
Ba2Sn1
Be2Mn1
Bi2Rh1
Re2Y1
Be2W1
Ca1Li2
Ge1Ni2
Os1Te2
Rh1Sb2
Rh2Si1
Fe2Mo1
Ga1Pd2
Cs2Te1
Be2V1
Mn1Te2
Lu1Ru2
Al1Y2
Mg1Pd2
Rh2Sn1
Re2Zr1
Ge1Rh2
Lu1Os2
Ca2Pb1
Mn2Sc1
Ba2Pb1
Al1Pd2
Be2Re1
Fe2W1
In1Pd2
Ge1Sr2
Pb1Sr2
Os1Ti2
Os2Y1
Mn2Ti1
Au1Sb2
Al2Zr1
As2Pd1
Sn1Sr2
Mg1Zn2
Ca2Si1
As2Hf1
Bi2Ir1
Ag2K1
Ca2Cu1
Ir2Mg1
Rh2Sb1
Sc1Zn2
Re2Sc1
Tc2Zr1
K1Pb2
Mn2Ta1
As2Pt1
Ca2In1
Hf1Mn2
Ge2Mo1
Hf1Re2
Tc2Y1
Au1Y2
Ru2Y1
Ba2In1
Ni2Si1
Pt1Sb2
Hg1Mg2
As2Zr1
K1Na2
As2Rh1
Ca2Sn1
Si1Sr2
Pd2Sn1
Ca2Ge1
Au1Mg2
Co2Si1
Pd1Sb2
Be2Fe1
Pt1Sc2
Al2Hf1
Os2Sc1
Cs1K2
Ir1Sb2
Cs1Na2
Fe2Nb1
